; CUSA03282
; Uncharted 3: Drake's Deception Remastered
; by bucanero

:USR-DATA

[Decrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set [end]:endian_swap
set range:0x00000C,[end]+0x0B
endian_swap(4)
DECRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")
endian_swap(4)


;
; cheat codes go here
;


[Update CRC32 checksum for USR-DATA (Required)]
set [block_length]:read(0x590,4)
set [block_length]:endian_swap
set [block_length]:[block_length]+0x58B
set range:0x590,[block_length]
set [hash]:crc32
set [hash]:endian_swap
write at 0x58C:[hash]

[Update HMAC SHA1 checksum for USR-DATA (Required)]
set pointer:EOF-0x23
set range:0x00000C,pointer
set [hash]:hmac_sha1("xM;6X%/p^L/:}-5QoA+K8:F*M!~sb(WK<E%6sW_un0a[7Gm6,()kHoXY+yI/s;Ba")
write next (0):[hash]

[Encrypt USR-DATA (Required)]
set [end]:read(EOF-3, 4)
set [end]:endian_swap
set range:0x00000C,[end]+0x0B
endian_swap(4)
ENCRYPT blowfish_ecb("(SH[@2>r62%5+QKpy|g6")
endian_swap(4)
