;CUSA00411
;PS4 Grand Theft Auto V
; by bucanero, ChendoChap

:memory.dat

;BSD read() loads values in big endian

[AES Decrypt memory.dat (Required)]
set [end]:read(0x108,4)
set range:0x000114,[end]+0x0113
DECRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)

;
; cheat values are big-endian
;

[Franklin Money 999999999]
80010004 44BD6982
28000004 FFC99A3B

[Michael Money 999999999]
80010004 0324C31D
28000004 FFC99A3B

[Trevor Money 999999999]
80010004 8D75047D
28000004 FFC99A3B

[Update CHKS checksum (Required)]
set range:0x000000,eof+1
set [chks]:rockstar_checksum

[AES Encrypt memory.dat (Required)]
set [end]:read(0x108,4)
set range:0x000114,[end]+0x0113
ENCRYPT aes_ecb(0x1685FFA38D010F0DFE661CF9B5572C500D802648DB37B9ED0F48C57342C022F5)
