########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=686240362
Credits to Lotus#0676 for research.

[Lotus#0676]
Set Quality To S rank All Items [1-5000]
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4A000018 00C07944
49C40038 00000000
4A0222F8 00C07944
49C40038 00000000

Item Add Template Builder (SIMPLE)	
This Code Adds stuff to your basket
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000YYY <-- YYY = Item Slot
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
18000015 00009202	
08000019 000000UU <-- AA = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount

ARMOR/WEAPONS/ACCESSORY Stats [add these lines for equipment only]
08000028 000000HP <-- HP = HP stat
08000029 000000MP <-- MP = MP stat
0800002A 000000LP <-- LP = LP stat
0800002B 000000AT <-- AT = Attack Stat
0800002C 000000DF <-- DF = Defense Stat
0800002D 000000SP <-- SP = Speed Stat
0800002E 000000DM <-- DM = Damage Stat
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000YYY
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000015 00009202	
08000019 000000UU
08000021 000000AA

08000028 000000HP
08000029 000000MP
0800002A 000000LP
0800002B 000000AT
0800002C 000000DF
0800002D 000000SP
0800002E 000000DM
-- Ends here --

Example: Wanderer's Shirt
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011 <-- Slot 1
18000000 0000BC02 <-- IIII [BC02] Item ID: Wander's Shirt
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 0000F500 <-- TTTT [F500] Trait 1: Well Rounder Power
18000008 00006302 <-- TTTT [6302] Trait 2: Ray of Hope
1800000A 00006402 <-- TTTT [6402] Trait 3: Awakening Courage
1800000C 00007705 <-- EEEE [7705] Effect 1: Ultimate Stability
1800000E 00009305 <-- EEEE [9305] Effect 2: Ultimate Zeal
18000010 00009105 <-- EEEE [9105] Effect 3: Ultimate Reduction
18000012 00007905 <-- EEEE [7905] Effect 4: Ultimate Mobility
18000015 00009202 
08000019 00000001 <-- AA [01] x1 Item Use
08000021 00000003 <-- AA [03] x3 Item Amount
08000028 00000015 <-- HP [15] HP Stat +21
08000029 00000015 <-- MP [15] MP Stat +21
0800002A 00000040 <-- LP [40] LP Stat +64
0800002B 00000015 <-- AT [15] Attack Stat +15
0800002C 00000042 <-- DF [42] Defence Stat +66
0800002D 00000033 <-- SP [33] Speed Stat + 51
0800002E 00000010 <-- DM [10] Damage Stat +16
Notes: Coloured Diagram https://i.imgur.com/gefgNJl.png

Slots - Choose One [YYYY]
011	- Slot 1
049	- Slot 2
081	- Slot 3
0B9	- Slot 4
0F1	- Slot 5

Quality - Choose One
270F - 9999
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Amount, Uses - Choose One [AA]	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Stats - Choose One [HP|MP|LP|AT|DF|SP|DM]	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Item Adder Template Multi Builder (Multiple)
This Code Adds stuff to your basket	
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000
-- Slot 1 --	
92000000 00000011 <-- YYY = Item Slot
Item + Attributes
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
18000015 00009202	
08000019 000000UU <-- AA = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Extra --
ARMOR/WEAPONS/ACCESSORY Stats [required for equipment only (only add these lines for that)]
08000028 000000HP <-- HP = HP stat
08000029 000000MP <-- MP = MP stat
0800002A 000000LP <-- LP = LP stat
0800002B 000000AT <-- AT = Attack Stat
0800002C 000000DF <-- DF = Defense Stat
0800002D 000000SP <-- SP = Speed Stat
0800002E 000000DM <-- DM = Damage Stat
-- Slot 2 --
92000000 00000038 <-- Slot 2
Item + Attributes
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
18000015 00009202
08000019 000000UU <-- AA = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Extra --
ARMOR/WEAPONS/ACCESSORY Stats [required for equipment only (only add these lines for that)]
08000028 000000HP <-- HP = HP stat
08000029 000000MP <-- MP = MP stat
0800002A 000000LP <-- LP = LP stat
0800002B 000000AT <-- AT = Attack Stat
0800002C 000000DF <-- DF = Defense Stat
0800002D 000000SP <-- SP = Speed Stat
0800002E 000000DM <-- DM = Damage Stat
-- Slot 3 --
92000000 00000038 <-- Slot 3
Item + Attributes
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
18000015 00009202
08000019 000000UU <-- AA = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Extra --
ARMOR/WEAPONS/ACCESSORY Stats [required for equipment only (only add these lines for that)]
08000028 000000HP <-- HP = HP stat
08000029 000000MP <-- MP = MP stat
0800002A 000000LP <-- LP = LP stat
0800002B 000000AT <-- AT = Attack Stat
0800002C 000000DF <-- DF = Defense Stat
0800002D 000000SP <-- SP = Speed Stat
0800002E 000000DM <-- DM = Damage Stat
-- Ends Here --

Notes: Targets m_unitBasket, Credits to Lotus#0676 for research.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +56 Bytes (38 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000011 - Slot 1
Item + Attributes
92000000 00000038 - Slot 2
Item + Attributes
92000000 00000038 - Slot 3
Item + Attributes
92000000 00000038 - Slot 4
Item + Attributes
92000000 00000038 - Slot 5
Item + Attributes
You Get the idea as each time you add 56 bytes you go down by an additional slot.

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000
92000000 00000011
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000015 00009202	
08000019 000000UU
08000021 000000AA
08000028 000000HP
08000029 000000MP
0800002A 000000LP
0800002B 000000AT
0800002C 000000DF
0800002D 000000SP
0800002E 000000DM

92000000 00000038
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000015 00009202
08000019 000000UU
08000021 000000AA
08000028 000000HP
08000029 000000MP
0800002A 000000LP
0800002B 000000AT
0800002C 000000DF
0800002D 000000SP
0800002E 000000DM

92000000 00000038
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000015 00009202
08000019 000000UU
08000021 000000AA
08000028 000000HP
08000029 000000MP
0800002A 000000LP
0800002B 000000AT
0800002C 000000DF
0800002D 000000SP
0800002E 000000DM
-- Ends Here --

Example Add 3 items: Wanderer's Shirt, Fairy Guide, Breezy Aroma
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011 <-- Slot 1
18000000 0000BC02 <-- IIII [BC02] Item ID: Wander's Shirt
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 0000F500 <-- TTTT [F500] Trait 1: Well Rounder Power
18000008 00006302 <-- TTTT [6302] Trait 2: Ray of Hope
1800000A 00006402 <-- TTTT [6402] Trait 3: Awakening Courage
1800000C 00007705 <-- EEEE [7705] Effect 1: Ultimate Stability
1800000E 00009305 <-- EEEE [9305] Effect 2: Ultimate Zeal
18000010 00009105 <-- EEEE [9105] Effect 3: Ultimate Reduction
18000012 00007905 <-- EEEE [7905] Effect 4: Ultimate Mobility
18000015 00009202 
08000019 00000001 <-- AA [01] x1 Item Use
08000021 00000003 <-- AA [03] x3 Item Amount
08000028 00000015 <-- HP [15] HP Stat +21
08000029 00000015 <-- MP [15] MP Stat +21
0800002A 00000040 <-- LP [40] LP Stat +64
0800002B 00000015 <-- AT [15] Attack Stat +15
0800002C 00000042 <-- DF [42] Defence Stat +66
0800002D 00000033 <-- SP [33] Speed Stat + 51
0800002E 00000010 <-- DM [10] Damage Stat +16
92000000 00000038 <-- Slot 2
18000000 00006601 <-- IIII [6601] Item ID: Fairy Guide (Exploration Tool)
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
1800000C 00005F03 <-- EEEE [5F03] Effect 1: Return to Base
18000015 00009202
08000019 00000063 <-- AA [63] Item Uses x99
08000021 00000001 <-- AA [01] Item Amount x1
92000000 00000038 <-- Slot 3
18000000 0000DA00 <-- IIII [DA00] Item ID: Breezy Aroma (Recovery Item)
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 0000C100 <-- TTTT [C100] Trait 1: Full of Life
18000008 0000AC02 <-- TTTT [AC02] Trait 2: False Flower
1800000A 0000E301 <-- TTTT [E301] Trait 3: Multi Bonus
1800000C 00007601 <-- EEEE [7601] Effect 1: Recover from KO XL
1800000E 00001A02 <-- EEEE [1A02] Effect 2: HP Regen XL
18000010 00008101 <-- EEEE [8101] Effect 3: Removes Many Ailments
18000012 0000E300 <-- EEEE [E300] Effect 4: MPLP Recovery XL
18000015 00009202
08000019 00000063 <-- AA [63] Item Uses x99
08000021 00000001 <-- AA [01] Item Amount x1
Notes: Coloured Diagram https://i.imgur.com/9AgqvAI.png

Miraculous Cauldron	Must Use: Use this to make all Alchemy Better
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 00000502	
28000002 00C07944	
1800000C 0000FC04	
1800000E 0000EB04	
18000010 0000EF04	
18000012 0000F904	
18000015 00009202	
08000019 00000001	
08000021 00000001	
	
All Exploration Tools - 11 Explorations Tools in one stacked code
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 00006601	
28000002 00C07944	
1800000C 00005F03	
18000015 00009202	
08000019 00000063	
08000021 00000001	
92000000 00000038	
18000000 00006701	
28000002 00C07944	
1800000C 00006203	
18000015 00009202	
08000019 00000063	
08000021 00000001	
92000000 00000038	
18000000 00006901	
28000002 00C07944	
1800000C 00009F03	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006A01	
28000002 00C07944	
1800000C 0000A203	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006B01	
28000002 00C07944	
1800000C 0000A403	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006D01	
28000002 00C07944	
1800000C 0000AA03	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006E01	
28000002 00C07944	
1800000C 0000B403	
1800000E 0000AC03	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006F01	
28000002 00C07944	
1800000C 0000B003	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00007001	
28000002 00C07944	
1800000C 0000B503	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00007101	
28000002 00C07944	
1800000C 0000B303	
18000015 00009202	
08000019 00000001	
08000021 00000001	
92000000 00000038	
18000000 00006401	
28000002 00C07944	
1800000C 00005A03	
18000015 00009202	
08000019 00000063	
08000021 00000001	
	
15 Wanderer's Shirt (3x of 5 Different Types)	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 0000BC02	
28000002 00C07944	
18000006 0000F500	
18000008 00006302	
1800000A 00006402	
1800000C 00007705	
1800000E 00009305	
18000010 00009105	
18000012 00007905	
18000015 00009202	
08000019 00000001	
08000021 00000003	
08000028 00000015	
08000029 00000015	
0800002A 00000040	
0800002B 00000015	
0800002C 00000042	
0800002D 00000033	
0800002E 00000010	
92000000 00000038	
18000000 0000C402	
28000002 00C07944	
18000006 0000F500	
18000008 00006302	
1800000A 00006402	
1800000C 00007705	
1800000E 00009305	
18000010 00009105	
18000012 00007805	
18000015 00009202	
08000019 00000001	
08000021 00000003	
08000028 00000015	
08000029 00000015	
0800002A 00000040	
0800002B 00000015	
0800002C 00000042	
0800002D 00000033	
0800002E 00000010	
92000000 00000038	
18000000 0000BC02	
28000002 00C07944	
18000006 0000F500	
18000008 00006302	
1800000A 00006402	
1800000C 00007705	
1800000E 00007B05	
18000010 00008005	
18000012 00008905	
18000015 00009202	
08000019 00000001	
08000021 00000003	
08000028 00000015	
08000029 00000015	
0800002A 00000040	
0800002B 00000015	
0800002C 00000042	
0800002D 00000033	
0800002E 00000010	
92000000 00000038	
18000000 0000BC02	
28000002 00C07944	
18000006 0000F500	
18000008 00006302	
1800000A 00006402	
1800000C 00007705	
1800000E 00008305	
18000010 00009405	
18000012 00009205	
18000015 00009202	
08000019 00000001	
08000021 00000003	
08000028 00000015	
08000029 00000015	
0800002A 00000040	
0800002B 00000015	
0800002C 00000042	
0800002D 00000033	
0800002E 00000010	
92000000 00000038	
18000000 0000BC02	
28000002 00C07944	
18000006 0000F500	
18000008 00006302	
1800000A 00006402	
1800000C 00007705	
1800000E 00008B05	
18000010 00009105	
18000012 00008E05	
18000015 00009202	
08000019 00000001	
08000021 00000003	
08000028 00000015	
08000029 00000015	
0800002A 00000040	
0800002B 00000015	
0800002C 00000042	
0800002D 00000033	
0800002E 00000010	
	
7 Time Control Hourglass (DMG build)	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 00000203	
28000002 00C07944	
18000006 00005202	
18000008 0000EB00	
1800000A 00005702	
1800000C 0000F603	
1800000E 00002404	
18000010 00000204	
18000012 00009C04	
18000015 00009202	
08000019 00000001	
08000021 00000007	
08000028 00000010	
08000029 00000010	
0800002A 00000040	
0800002B 00000010	
0800002C 00000020	
0800002D 00000025	
0800002E 00000008	
	
7 Hustle Belt (Break build)	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 00000403	
28000002 00C07944	
18000006 00005602	
18000008 00005502	
1800000A 0000EB00	
1800000C 0000AB04	
1800000E 0000AE04	
18000010 00000B04	
18000012 0000B104	
18000015 00009202	
08000019 00000001	
08000021 00000007	
08000028 00000010	
08000029 00000010	
0800002A 00000040	
0800002B 00000010	
0800002C 00000020	
0800002D 00000025	
0800002E 00000008	
	
7 Breezy Aroma 99 uses each	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 0000DA00	
28000002 00C07944	
18000006 0000C100 	
18000008 0000AC02 	
1800000A 0000E301 	
1800000C 00007601 	
1800000E 00001A02	
18000010 00008101 	
18000012 0000E300 	
18000015 00009202	
08000019 00000063 	
08000021 00000007	
	
7 Refuel Bottle 99 uses each	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000011	
18000000 0000D900	
28000002 00C07944	
18000006 0000AC02	
18000008 00005D01	
1800000A 00007400	
1800000C 00007101	
1800000E 0000D401	
18000010 0000C600	
18000012 0000CD00	
18000015 00009202	
08000019 00000063	
08000021 00000007	
	
7 Uni Bag 99 uses each	
8001000C 6D5F756E	
69744B61 676F0000	
92000000 000000F1	
18000000 00008E00	
28000002 00C07944	
18000006 00007601	
18000008 00007701	
1800000A 00007801	
1800000C 00000200	
1800000E 00006F00	
18000010 00007200	
18000015 00009202	
08000019 00000063	
08000021 00000007