########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=592501824
Credits to Lotus#0676 for research.

[Lotus#0676]
Set Quality To 999 All Items [1-4000]
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4A000016 00C07944
49C40034 00000000

Item Add Template Builder (SIMPLE)	
This Code Adds stuff to your basket
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000YYY <-- YYY = Item Slot
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000023 000000UU <-- UU = Item Uses (Consumables & Items)
08000028 000000AA <-- AA = Item Amount
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000	
92000000 00000YYY
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
08000023 000000UU
08000028 000000AA
-- Ends here --

Example: 5x Alchemic Mantle
8001000C 6D5F756E 
69744B61 676F0000
92000000 00000011 <-- YYY [011] Slot 1
18000000 0000DD01 <-- IIII [DD01] Item ID: Alchemy Mantle (Armour)
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 00003901 <-- TTTT [3901] Trait 1: Alchemic Star
18000008 00001001 <-- TTTT [1001] Trait 2: Ray of Hope
1800000A 00001101 <-- TTTT [1101] Trait 3: Awakening Courage
1800000C 00007705 <-- EEEE [7705] Effect 1: Ultimate Stability
1800000E 00008B05 <-- EEEE [8B05] Effect 2: Ultimate Compensation
18000010 0000A405 <-- EEEE [A405] Effect 3: Resonance All Heaven
18000012 0000A505 <-- EEEE [A505] Effect 4: Resonance All Truth
18000020 00000092
08000023 00000001 <-- UU [01] Item Uses: x01 (For Consumables: Recovery/Battle)
08000028 00000005 <-- AA [05] Item Amount: x99
Notes: Coloured Diagram https://i.imgur.com/5A8iTEB.png

Slots - Choose One [YYYY]
011	- Slot 1
045	- Slot 2
079	- Slot 3
0AD	- Slot 4
0E1	- Slot 5

Quality - Choose One [QQQQ]
00C07944 - 999
0000FA43 - 500
00007A43 - 250
0000C842 - 100
0000C642 - 99
For Custom Value Refer To https://www.save-editor.com/tool/converter_ieee_754.cgi

Amount, Uses - Choose One [AA | UU]	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Item Adder Template Multi Builder (Multiple)
This Code Adds stuff to your basket	
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000
-- Slot 1 --
92000000 00000011 <-- Slot 1
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000023 000000UU <-- UU = Item Uses (Consumables & Items)
08000028 000000AA <-- AA = Item Amount
-- Slot 2 --
92000000 00000038 <-- Slot 2
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000023 000000UU <-- UU = Item Uses (Consumables & Items)
08000028 000000AA <-- AA = Item Amount
-- Slot 3 --
92000000 00000038 <-- Slot 3
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQQQQQ = Quality
18000006 0000TTTT <-- TTTT = Trait 1
18000008 0000TTTT <-- TTTT = Trait 2
1800000A 0000TTTT <-- TTTT = Trait 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000023 000000UU <-- UU = Item Uses (Consumables & Items)
08000028 000000AA <-- AA = Item Amount
-- Ends Here --

Notes: Targets m_unitBasket, Credits to Lotus#0676 for research.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +56 Bytes (38 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000011 - Slot 1
Item + Attributes
92000000 00000038 - Slot 2
Item + Attributes
92000000 00000038 - Slot 3
Item + Attributes
92000000 00000038 - Slot 4
Item + Attributes
92000000 00000038 - Slot 5
Item + Attributes
You Get the idea as each time you add 56 bytes you go down by an additional slot.

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000
92000000 00000011
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
08000023 000000UU
08000028 000000AA

92000000 00000038
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
08000023 000000UU
08000028 000000AA

92000000 00000038
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
08000023 000000UU
08000028 000000AA
-- Ends Here --

Example: Advanced Cauldron, 7 Dragon Elixir, Element Guard
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011 <-- YYY [011] Slot 1
18000000 00007001 <-- IIII [7001] Item ID: Advanced Cauldron
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
1800000C 0000F904 <-- EEEE [F904] Effect 1: Rotate
1800000E 0000EF04 <-- EEEE [EF04] Effect 2: Panel 6x6
18000010 0000E704 <-- EEEE [E704] Effect 3: Combined Effect
18000012 0000EB04 <-- EEEE [EB04] Effect 4: Bonus Display Level 3
18000020 00000092
08000023 00000001 <-- UU [01] Item Uses: x01 (Equipment Needs To Be Set at x1)
08000028 00000001 <-- AA [01] Item Amount: x01
92000000 00000034 <-- YYY [034] Slot 2
18000000 0000E600 <-- IIII [E600] Item ID: Dragon Elixir (Recovery Item)
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 00003301 <-- TTTT [3301] Trait 1: Limit Break
18000008 00008E00 <-- TTTT [8E00] Trait 2: Soul Dwelling
1800000A 0000D600 <-- TTTT [D600] Trait 3: Multi Bonus
1800000C 00001A02 <-- EEEE [1A02] Effect 1: HP Regen XL
1800000E 00002A02 <-- EEEE [2A02] Effect 2: Auto Revive L
18000010 00008900 <-- EEEE [8900] Effect 3: Expand Effect Area++
18000012 00002402 <-- EEEE [2402] Effect 4: Temp Stamina UP L
18000020 00000092
08000023 00000063 <-- UU [63] Item Uses: x99
08000028 00000007 <-- AA [07] Item Amount:  x07
92000000 00000034 <-- YYY [034] Slot 3
18000000 00000602 <-- IIII [0602] Item ID: Element Guard (Accessory)
28000002 00C07944 <-- QQQQ [00C07944] Quality x999
18000006 0000A001 <-- TTTT [A001] Trait 1: Evolving Item
18000008 0000FF00 <-- TTTT [FF00] Trait 2: Cunning Wit
1800000A 00006201 <-- TTTT [6201] Trait 3: Permeating Flame
1800000C 0000A205 <-- EEEE [A205] Effect 1: Resonance All Earth
1800000E 0000A305 <-- EEEE [A305] Effect 1: Resonance All Sea
18000010 0000A405 <-- EEEE [A405] Effect 1: Resonance All Heaven
18000012 0000A505 <-- EEEE [A505] Effect 1: Resonance All Truth
18000020 00000092
08000023 00000001 <-- UU [01] Item Uses: x01 (Equipment Needs To Be Set at x1)
08000028 00000007 <-- AA [07] Item Amount: x07
Notes: Coloured Diagram https://i.imgur.com/PTHDPbT.png

10 Exploration Tools +Best Cauldron & Original Guide - [A must use code, OG Guide allows instant teleport back home]
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 00006B01
28000002 00C07944
08000028 00000005
92000000 00000034
18000000 0000FD00
28000002 00C07944
1800000C 0000BD03
1800000E 0000BE03
18000010 0000C403
18000012 0000A203
08000023 00000001
08000028 00000001
92000000 00000034
18000000 00000501
28000002 00C07944
1800000C 0000DD03
1800000E 0000C303
18000010 0000A403
18000012 00009F03
08000023 00000001
08000028 00000001
92000000 00000034
18000000 0000FA00
28000002 00C07944
1800000C 0000BC03
08000023 00000001
08000028 00000001
92000000 00000034
18000000 00000301
28000002 00C07944
1800000C 0000D303
1800000E 0000D503
18000010 0000CF03
18000012 0000D103
08000023 00000001
08000028 00000001
92000000 00000034
18000000 00000401
28000002 00C07944
1800000C 0000D703
1800000E 0000D803
18000010 0000DB03
08000023 00000001
08000028 00000001
92000000 00000034
18000000 00000201
28000002 00C07944
1800000C 0000C903
1800000E 0000CC03
18000010 0000CE03
08000023 00000001
08000028 00000001
92000000 00000034
18000000 00000001
28000002 00C07944
1800000C 00005F03
08000023 00000063
08000028 00000001
92000000 00000034
18000000 0000F900
28000002 00C07944
1800000C 0000C103
08000023 00000001
08000028 00000001
92000000 00000034
18000000 0000F600
28000002 00C07944
1800000C 0000B803
1800000E 0000B303
18000010 0000B403
08000023 00000001
08000028 00000001
92000000 00000034
18000000 0000F000
28000002 00C07944
1800000C 00005A03
08000023 00000063
08000028 00000001
92000000 00000034
18000000 00007001
28000002 00C07944
1800000C 0000F904
1800000E 0000EF04
18000010 0000E704
18000012 0000EB04
08000023 00000001
08000028 00000001

### README ###
SUPPORT THROUGH DEBUFF ITEM PACK CODES  CAN BE ACTIVATED TOGETHER AT ONCE
### README ###

Support Item Pack - [Hotspring Egg, Rainbow Transformer,Dragon Elixir&Ertona Salve]
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 0000CC00
28000002 00C07944
18000006 00003F01
18000008 0000E300
1800000A 0000E700
1800000C 00001A01
1800000E 00002501
08000023 00000014
08000028 00000007
92000000 00000034
18000000 0000E400
28000002 00C07944
18000006 00003D01
18000008 00001800
1800000A 0000E700
1800000C 00001202
1800000E 00001A02
18000010 00000C02
18000012 00000F02
08000023 00000014
08000028 00000007
92000000 00000034
18000000 0000E600
28000002 00C07944
18000006 00003301
18000008 00008E00
1800000A 0000D600
1800000C 00001A02
1800000E 00002A02
18000010 00008900
18000012 00002402
08000023 00000063
08000028 00000007
92000000 00000034
18000000 0000C000
28000002 00C07944
18000006 00003401
18000008 00005A01
1800000A 00006501
1800000C 0000C400
1800000E 0000D401
18000010 00007D01
08000023 00000063
08000028 00000007
Notes: Uses for Each Item Pack Here,
https://barrelwisdom.com/firis/ultimate-setups

Attack Item Pack - [Blitz Core: Void,Wandering Globe,Blitz Crystal,Lightning Crystal & Heaven's Cleanser]
8001000C 6D5F756E
69744B61 676F0000
92000000 000000E1
18000000 0000A900
28000002 00C07944
18000006 0000A501
18000008 0000E300
1800000A 0000E700
1800000C 00004100
1800000E 00003800
18000010 00003A00
08000023 00000014
08000028 00000007
92000000 00000034
18000000 0000AA00
28000002 00C07944
18000006 0000A501
18000008 0000E300
1800000A 0000E700
1800000C 00000500
1800000E 00008E00
08000023 00000014
08000028 00000007
92000000 00000034
18000000 0000A500
28000002 00C07944
18000006 00005601
18000008 0000A501
1800000A 0000E700
1800000C 00001700
1800000E 00008000
18000010 00008800
18000012 00008600
08000023 00000014
08000028 00000007
92000000 00000034
18000000 0000A400
28000002 00C07944
18000006 00005601
18000008 0000A501
1800000A 0000E700
1800000C 00001700
1800000E 00008000
18000010 00008800
08000023 0000001A
08000028 00000007
92000000 00000034
18000000 0000AD00
28000002 00C07944
18000006 00005601
18000008 0000A501
1800000A 0000E700
1800000C 00002F00
1800000E 00007B02
18000010 0000EC02
18000012 00002203
08000023 00000014
08000028 00000007
Notes: Uses for Each Item Pack Here,
https://barrelwisdom.com/firis/ultimate-setups

Healing Item Pack - [Breezy Aroma, Spark Mallet and Puni Jelly]
8001000C 6D5F756E
69744B61 676F0000
92000000 000001E5
18000000 0000C500
28000002 00C07944
18000006 00005A01
18000008 00005B01
1800000A 00007201
1800000C 0000E600
1800000E 0000D700
18000010 00006F01
18000012 0000D101
08000023 00000063
08000028 00000007
92000000 00000034
18000000 0000DE00
28000002 00C07944
18000006 00005A01
18000008 00005B01
1800000A 00007201
1800000C 00007701
1800000E 00007101
18000010 00007A01
18000012 00008900
08000023 00000063
08000028 00000007
92000000 00000034
18000000 0000C100
28000002 00C07944
18000006 00006501
18000008 00003101
1800000A 0000E700
1800000C 00008B00
1800000E 0000D700
18000010 0000D101
08000023 00000014
08000028 00000007
Notes: Uses for Each Item Pack Here,
https://barrelwisdom.com/firis/ultimate-setups

Debuff Item Pack - [N/A and Ice Blitz Core]
8001000C 6D5F756E
69744B61 676F0000
92000000 00000281
18000000 0000B100
28000002 00C07944
18000006 0000E700
18000008 0000D200
1800000A 00001800
1800000C 00004B00
1800000E 00005100
18000010 00005600
18000012 00005900
08000023 00000019
08000028 00000007
92000000 00000034
18000000 0000A700
28000002 00C07944
18000006 00003F01
18000008 0000EB00
1800000A 0000EA00
1800000C 00007402
1800000E 00007702
18000010 00007A02
08000023 00000063
08000028 00000007
Notes: Uses for Each Item Pack Here,
https://barrelwisdom.com/firis/ultimate-setups

Endless Firis Support Pack - [ONLY SUPPORT TO DEBUFF ITEM PACK CODES CAN BE ACTIVATED TOGETHER AT ONCE]
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 0000DD01
28000002 00C07944
18000006 00003901
18000008 00001001
1800000A 00001101
1800000C 00007705
1800000E 00008B05
18000010 0000A405
18000012 0000A505
18000020 00000092
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000BB01
28000002 00C07944
18000006 00003501
18000008 00001201
1800000A 00003801
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000002
92000000 00000034
18000000 00000302
28000002 00C07944
18000006 0000A001
18000008 00000401
1800000A 00006301
1800000C 00008405
1800000E 00008505
18000010 00009305
08000023 00000001
08000028 00000003
92000000 00000034
18000000 00000602
28000002 00C07944
18000006 0000A001
18000008 00000401
1800000A 00006301
1800000C 0000AE04
08000023 00000001
08000028 0000000C
Notes: https://i.imgur.com/FBrGKNn.png

Full Party Attack Multi Pack - [ONLY USE THIS PACK FOR LATE GAME & VERY HARD DIFFICULTY]
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 00009E01
28000002 00C07944
18000006 00000B01
18000008 00003601
1800000A 0000A201
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000006
92000000 00000034
18000000 0000BB01
28000002 00C07944
18000006 00000B01
18000008 00000C01
1800000A 0000A501
1800000C 00008404
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000C201
28000002 00C07944
18000006 00000B01
18000008 00003601
1800000A 0000A201
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000002
92000000 00000034
18000000 0000AA01
28000002 00C07944
18000006 00000B01
18000008 00000C01
1800000A 0000A501
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000B201
28000002 00C07944
18000006 00000B01
18000008 00003601
1800000A 0000A201
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000A201
28000002 00C07944
18000006 00000B01
18000008 00000C01
1800000A 0000A501
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000B601
28000002 00C07944
18000006 00000B01
18000008 00000C01
1800000A 0000A501
1800000C 00008905
1800000E 00008A05
18000010 00007905
18000012 00008005
08000023 00000001
08000028 00000005
92000000 00000034
18000000 0000DB01
28000002 00C07944
18000006 0000B701
18000008 00001001
1800000A 00001101
1800000C 00007705
1800000E 00008B05
18000010 0000A405
18000012 0000A505
18000020 00000092
08000023 00000001
08000028 00000005
92000000 00000034
18000000 00000302
28000002 00C07944
18000006 00009F01
18000008 0000A501
1800000A 00007101
1800000C 00009C04
1800000E 0000AB04
08000023 00000001
08000028 0000000C
92000000 00000034
18000000 00000702
28000002 00C07944
18000006 00009F01
18000008 0000A501
1800000A 00007101
1800000C 0000BA04
1800000E 00007F05
08000023 00000001
08000028 0000000C	
Notes: https://i.imgur.com/jr8lvDk.png	