########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1&gid=1533737219#gid=1533737219
Credits to Lotus for research.

[Lotus]
Item Add Template Builder (SIMPLE)
-- Starts Here --
8001000C 6D5F756E
69744B61 676F0000
92000000 00000YYY <-- YYY = Item Slot
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000018 00000080
0800001B 000000UU <-- UU = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744B61 676F0000
92000000 00000YYY
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000PPPP
18000008 0000PPPP
1800000A 0000PPPP
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
08000018 00000080
0800001B 000000UU
08000021 000000AA
-- Ends here --

Example: 2 Divine Shirt
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011 <-- YYY [011] Slot 1
18000000 00005A01 <-- IIII [5A01] Item ID: Divine Shirt
28000002 00C07944 <-- QQQQ [00C07944] Quality: x12613956
18000006 00001001 <-- PPPP [1001] Property 1: Awakened Soul
18000008 00001301 <-- PPPP [1301] Property 2: Benevolent Soul
1800000A 00001201 <-- PPPP [1201] Property 3: Heroic Soul
1800000C 00008601 <-- EEEE [8601] Effect 1: Maximum MP +30
1800000E 00006902 <-- EEEE [6902] Effect 2: Ultimate Assist Speed
18000010 00006702 <-- EEEE [6702] Effect 3: Ultimate Defense
18000012 00006B02 <-- EEEE [6B02] Effect 4: Ultimate Action
08000018 00000080
0800001B 00000001 <-- UU [01] Item Uses (Consumables & Items): x1
08000021 00000002 <-- AA [02] Item Amount: x2

Slots - Choose One [YYYY]
011	- Slot 1
035	- Slot 2
059	- Slot 3
07D	- Slot 4
0A1	- Slot 5

Quality - Choose One [QQQQ]
00C07944 - 999
0000FA43 - 500
00007A43 - 250
0000C842 - 100
0000C642 - 99
For Custom Value Refer To https://www.save-editor.com/tool/converter_ieee_754.cgi

Amount, Uses - Choose One [AA | UU]	
01 - 1
05 - 5
0A - 10
32 - 50
3C - 60
63 - 99

Item Adder Template Multi Builder (Multiple)	 
Code targets to your basket
-- Starts Here --
8001000C 6D5F756E	
69744B61 676F0000
-- Slot 1 --
92000000 00000011 <-- YYY = Item Slot 1
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000018 00000080	
0800001B 000000UU <-- UU = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Slot 2 --
92000000 00000024 <-- YYY = Item Slot 2
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000018 00000080	
0800001B 000000UU <-- UU = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Slot 3 --
92000000 00000024 <-- YYY = Item Slot 3
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000EEEE <-- EEEE = Effect 1
1800000E 0000EEEE <-- EEEE = Effect 2
18000010 0000EEEE <-- EEEE = Effect 3
18000012 0000EEEE <-- EEEE = Effect 4
08000018 00000080	
0800001B 000000UU <-- UU = Item Uses (Consumables & Items)
08000021 000000AA <-- AA = Item Amount
-- Ends here --

Example: 3 Battle Items
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011 <-- YYY [011] Item Slot 1
18000000 0000A700 <-- IIII [A700] Item ID: Living Trash Can
28000002 00C07944 <-- QQQQ [00C07944] Quality: x12613956
18000006 00003200 <-- PPPP [3200] Property 1: Deadly Strike
18000008 00006C01 <-- PPPP [6C01] Property 2: Curse of Powerlessness
1800000A 00006F01 <-- PPPP [6F01] Property 3: Consumes Soul
1800000C 00003F00 <-- EEEE [3F00] Effect 1: Steals Attack Power
1800000E 00000500 <-- EEEE [0500] Effect 2: Absorbs All
18000010 0000EE00 <-- EEEE [EE00] Effect 3: MP Consume-XS
18000012 00004000 <-- EEEE [4000] Effect 4: Steals Defense
08000018 00000080 
0800001B 0000003C <-- UU [3C] Item Uses (Consumables & Items): x60
08000021 00000006 <-- AA [06] Item Amount: x6
92000000 00000035 <-- YYY [035] Item Slot 2
18000000 0000A900 <-- IIII [A900] Item ID: Flying Board
28000002 00C07944 <-- QQQQ [00C07944] Quality: x12613956
18000006 00002801 <-- PPPP [2801] Property 1: Jumbo Blessing
18000008 00003200 <-- PPPP [3200] Property 2: Deadly Strike
1800000A 0000C200 <-- PPPP [C200] Property 3: Beast King's Blade
1800000C 00003000 <-- EEEE [3000] Effect 1: Successive Charge
1800000E 00002400 <-- EEEE [2400] Effect 2: Blitzkrieg Special
18000010 00007200 <-- EEEE [7200] Effect 3: Draws Attention
18000012 0000D301 <-- EEEE [D301] Effect 4: Hits Vitals
08000018 00000080
0800001B 0000003C <-- UU [3C] Item Uses (Consumables & Items): x60
08000021 00000006 <-- AA [06] Item Amount: x6
92000000 00000059 <-- YYY [059] Item Slot 3
18000000 0000A200 <-- IIII [A200] Item ID: Talisman of Ancient Beasts
28000002 00C07944 <-- QQQQ [00C07944] Quality: x12613956
18000006 00002C01 <-- PPPP [2C01] Property 1: Property Super Enhance
18000008 00002801 <-- PPPP [2801] Property 2: Jumbo Blessing
1800000A 0000C200 <-- PPPP [C200] Property 3: Beast King's Blade
1800000C 00007700 <-- EEEE [7700] Effect 1: Opens Wounds-M
1800000E 00002000 <-- EEEE [2000] Effect 2: Summon Beast King
18000010 0000EF00 <-- EEEE [EF00] Effect 3: MP Consume-S
18000012 00003D00 <-- EEEE [3D00] Effect 4: Triple Handicap
08000018 00000080
0800001B 0000003C <-- UU [3C] Item Uses (Consumables & Items): x60
08000021 00000006 <-- AA [06] Item Amount: x6

Set Quality To 999 All Materials [1-200]
8001000F 6D5F756E
69744D61 74657269
616C0000 00000000
4A000017 00C07944
40C80024 00000000

All Gathering Tools - (Code targets to your basket slot 1)
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 0000CB00
28000002 00C07944
1800000C 00004E01
1800000E 00004F01
08000018 00000080
0800001B 0000003C
08000021 00000002
92000000 00000024
18000000 0000CC00
28000002 00C07944
1800000C 00004602
08000018 00000080
0800001B 0000003C
08000021 00000002
92000000 00000024
18000000 0000CD00
28000002 00C07944
1800000C 00005101
08000018 00000080
0800001B 0000003C
08000021 00000002
92000000 00000024
18000000 0000CE00
28000002 00C07944
1800000C 00005501
08000018 00000080
0800001B 0000003C
08000021 00000002
92000000 00000024
18000000 0000CF00
28000002 00C07944
1800000C 00005601
08000018 00000080
0800001B 0000003C
08000021 00000002
92000000 00000024
18000000 0000D000
28000002 00C07944
1800000C 00005901
08000018 00000080
0800001B 0000003C
08000021 00000002

Endgame Weapons Part 1 - (Code targets to your basket slot 1)
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 00002B01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 00007302
1800000E 00000901
18000010 00007901
18000012 0000D901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00003401
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00006501
18000010 00008901
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00002F01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 00006501
1800000E 00007C01
18000010 0000FA01
18000012 0000D901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00003801
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00007302
18000010 00005A02
18000012 00006802
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00003C01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 00006102
1800000E 00007302
18000010 00008801
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00004001
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00006501
18000010 0000FA01
18000012 00006802
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00004401
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00007302
18000010 00008801
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00004801
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 00006102
1800000E 00006401
18000010 0000FA01
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00004C01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00006501
18000010 0000FA01
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002

Endgame Weapons Part 2 - USE WITH ABOVE CODE TOGETHER
8001000C 6D5F756E
69744B61 676F0000
92000000 00000155
18000000 00004F01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00006401
18000010 00008801
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 0000FA01
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00007302
18000010 00008801
18000012 00006802
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 0000F601
28000002 00C07944
18000006 00000C01
18000008 00000F01
1800000A 00002601
1800000C 0000D901
1800000E 00006401
18000010 0000FB01
18000012 00000901
08000018 00000080
0800001B 00000001
08000021 00000002

Endgame Armor - (Code targets to your basket slot 1)
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 00005A01
28000002 00C07944
18000006 00001001
18000008 00001301
1800000A 00001201
1800000C 00008601
1800000E 00006902
18000010 00006702
18000012 00006B02
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00006801
28000002 00C07944
18000006 00001001
18000008 00001301
1800000A 00001201
1800000C 00008601
1800000E 0000FA01
18000010 00006702
18000012 00006D02
08000018 00000080
0800001B 00000001
08000021 00000002
92000000 00000024
18000000 00005A01
28000002 00C07944
18000006 00001001
18000008 00002B01
1800000A 00005C00
1800000C 00008601
1800000E 00006902
18000010 00006702
18000012 00006B02
08000018 00000080
0800001B 00000001
08000021 00000005
92000000 00000024
18000000 00006801
28000002 00C07944
18000006 00001001
18000008 00002B01
1800000A 00005C00
1800000C 00008601
1800000E 0000FA01
18000010 00006702
18000012 00006D02
08000018 00000080
0800001B 00000001
08000021 00000005

Endgame Accessories - (Code targets to your basket slot 1)
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 00007101
28000002 00C07944
18000006 00000501
18000008 00000101
1800000A 00000001
1800000C 0000CF01
1800000E 0000F501
18000010 0000E801
18000012 00007202
08000018 00000080
0800001B 00000001
08000021 00000007
92000000 00000024
18000000 00007B01
28000002 00C07944
18000006 00000501
18000008 00000101
1800000A 00000001
1800000C 0000FE01
1800000E 00000A01
18000010 0000BE01
18000012 00009301
08000018 00000080
0800001B 00000001
08000021 00000007
92000000 00000024
18000000 00001601
28000002 00C07944
18000006 00000501
18000008 00000101
1800000A 00000001
1800000C 00005A02
1800000E 00007102
08000018 00000080
0800001B 00000001
08000021 00000007
92000000 00000024
18000000 00001B01
28000002 00C07944
18000006 00000501
18000008 00000101
1800000A 00000001
1800000C 00006302
1800000E 00006D02
18000010 00005802
18000012 00005B02
08000018 00000080
0800001B 00000001
08000021 00000007

Endgame Items - (Code targets to your basket slot 1)
8001000C 6D5F756E
69744B61 676F0000
92000000 00000011
18000000 0000A700
28000002 00C07944
18000006 00003200
18000008 00006C01
1800000A 00006F01
1800000C 00003F00
1800000E 00000500
18000010 0000EE00
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000A900
28000002 00C07944
18000006 00002801
18000008 00003200
1800000A 0000C200
1800000C 00003000
1800000E 00002400
18000010 00007200
18000012 0000D301
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000A200
28000002 00C07944
18000006 00002C01
18000008 00002801
1800000A 0000C200
1800000C 00007700
1800000E 00002000
18000010 0000EF00
18000012 00003D00
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000C900
28000002 00C07944
18000006 00003B00
18000008 00001601
1800000A 0000DF00
1800000C 0000A200
1800000E 0000A800
18000010 0000BE00
18000012 00009900
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000BF00
28000002 00C07944
18000006 00002C01
18000008 0000B600
1800000A 00007301
1800000C 0000A800
1800000E 0000D200
18000010 00009000
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000C700
28000002 00C07944
18000006 00002C01
18000008 00002801
1800000A 00000E00
1800000C 0000DB00
1800000E 00001701
18000010 00001B01
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000C100
28000002 00C07944
18000006 00002C01
18000008 0000B600
1800000A 00007301
1800000C 0000D800
1800000E 0000E000
18000010 0000EB00
18000012 0000B000
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 0000C200
28000002 00C07944
18000006 00002C01
18000008 0000B600
1800000A 0000E100
1800000C 0000CD00
1800000E 00000001
08000018 00000080
0800001B 0000003C
08000021 00000006
92000000 00000024
18000000 00009900
28000002 00C07944
18000006 00002C01
18000008 0000B600
1800000A 0000B800
1800000C 00006300
1800000E 00004700
18000010 00000E00
18000012 0000F900
08000018 00000080
0800001B 0000003C
08000021 00000006
