########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1#gid=1741756665
Credits to Lotus#0676 for research.

[XxUnkn0wnxX#0001]
Set Quality To 999 All Items [1-5000]
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
49000018 0000E703
49C40026 00000000
4901730A 0000E703
49C40026 00000000
Notes: Credits to Lotus#0676 for research.

[Lotus#0676]

Item Add Template Builder (SIMPLE) - (This Code Adds stuff to your basket)
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000YYY <-- YYY = Item Slot
18000000 0000IIII <-- IIII = Item ID
18000002 0000QQQQ <-- QQQQ = Quality
18000004 0000TTTT <-- TTTT = Trait 1
18000006 0000TTTT <-- TTTT = Trait 2
18000008 0000TTTT <-- TTTT = Trait 3
1800000A 0000EEEE <-- EEEE = Effect 1
1800000C 0000EEEE <-- EEEE = Effect 2
1800000E 0000EEEE <-- EEEE = Effect 3
18000010 0000EEEE <-- EEEE = Effect 4
0800001E 000000UU <-- UU = Item Uses (Items & Consumables)
08000021 000000AA <-- AA = Item Amount
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000YYY
18000000 0000IIII
18000002 0000QQQQ
18000004 0000TTTT
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000EEEE
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
0800001E 000000UU
08000021 000000AA
-- Ends here --

Example: Dragoon Mail
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013 <-- YYY [013] Slot 1
18000000 0000F801 <-- IIII [F801] Item ID: Dragoon Mail
18000002 0000E703 <-- QQQQ [E703] Quality: x999
18000004 0000F800 <-- TTTT [F800] Trait 1: Star of Expectation
18000006 0000FA00 <-- TTTT [FA00] Trait 2: Awakening Courage
18000008 00005800 <-- TTTT [5800] Trait 3: Evolve the Body
1800000A 00007703 <-- EEEE [7703] Effect 1: Enhance Stun XL
1800000C 00008703 <-- EEEE [8703] Effect 2: Secrets of Agility
1800000E 00007A03 <-- EEEE [7A03] Effect 3: Stun Resistance L
18000010 00009803 <-- EEEE [9803] Effect 4: Super Fast Action
0800001E 00000001 <-- UU [01] Item Uses: x1
08000021 00000008 <-- AA [08] Item Amount: x8

Slots - Choose One [YYY]
013	<-- Slot 1
039	<-- Slot 2
05F	<-- Slot 3
085	<-- Slot 4
0AB	<-- Slot 5

Quality - Choose One [QQQQ]
E703 - 999
F401 - 500
FA00 - 250
6400 - 100
6300 - 99

Amount, Uses - Choose One [AA | UU]	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Item Adder Template Multi Builder (Multiple)
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574
-- Slot 1 --
92000000 00000013 <-- YYY = Item Slot 1
18000000 0000IIII <-- IIII = Item ID
18000002 0000QQQQ <-- QQQQ = Quality
18000004 0000TTTT <-- TTTT = Trait 1
18000006 0000TTTT <-- TTTT = Trait 2
18000008 0000TTTT <-- TTTT = Trait 3
1800000A 0000EEEE <-- EEEE = Effect 1
1800000C 0000EEEE <-- EEEE = Effect 2
1800000E 0000EEEE <-- EEEE = Effect 3
18000010 0000EEEE <-- EEEE = Effect 4
0800001E 000000UU <-- UU = Item Uses (Items & Consumables)
08000021 000000AA <-- AA = Item Amount
-- Slot 2 --
92000000 00000026 <-- YYY = Item Slot 2
18000000 0000IIII <-- IIII = Item ID
18000002 0000QQQQ <-- QQQQ = Quality
18000004 0000TTTT <-- TTTT = Trait 1
18000006 0000TTTT <-- TTTT = Trait 2
18000008 0000TTTT <-- TTTT = Trait 3
1800000A 0000EEEE <-- EEEE = Effect 1
1800000C 0000EEEE <-- EEEE = Effect 2
1800000E 0000EEEE <-- EEEE = Effect 3
18000010 0000EEEE <-- EEEE = Effect 4
0800001E 000000UU <-- UU = Item Uses (Items & Consumables)
08000021 000000AA <-- AA = Item Amount
-- Slot 3 --
92000000 00000026 <-- YYY = Item Slot 3
18000000 0000IIII <-- IIII = Item ID
18000002 0000QQQQ <-- QQQQ = Quality
18000004 0000TTTT <-- TTTT = Trait 1
18000006 0000TTTT <-- TTTT = Trait 2
18000008 0000TTTT <-- TTTT = Trait 3
1800000A 0000EEEE <-- EEEE = Effect 1
1800000C 0000EEEE <-- EEEE = Effect 2
1800000E 0000EEEE <-- EEEE = Effect 3
18000010 0000EEEE <-- EEEE = Effect 4
0800001E 000000UU <-- UU = Item Uses (Items & Consumables)
08000021 000000AA <-- AA = Item Amount
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013
18000000 0000IIII
18000002 0000QQQQ
18000004 0000TTTT
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000EEEE
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
0800001E 000000UU
08000021 000000AA

92000000 00000026
18000000 0000IIII
18000002 0000QQQQ
18000004 0000TTTT
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000EEEE
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEEE
0800001E 000000UU
08000021 000000AA

92000000 00000026
18000000 0000IIII
18000002 0000QQQQ
18000004 0000TTTT
18000006 0000TTTT
18000008 0000TTTT
1800000A 0000EEEE
1800000C 0000EEEE
1800000E 0000EEEE
18000010 0000EEE
0800001E 000000UU
08000021 000000AA
-- Ends here --

Notes: Targets m_unitBasket, Credits to Lotus#0676 for research & Codes.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +38 Bytes (26 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000013 - Slot 1
Item + Attributes
92000000 00000026 - Slot 2
Item + Attributes
92000000 00000026 - Slot 3
Item + Attributes
92000000 00000026 - Slot 4
Item + Attributes
92000000 00000026 - Slot 5
Item + Attributes
You Get the idea as each time you add 38 bytes you go down by an additional slot.

Example: 3 Accessories (Magic Stone Chain, Ange Parure, Lucky Coin)
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013 <-- YYY [013] Item Slot: 1
18000000 00000902 <-- IIII [0902] Item ID: Magic Stone Chain
18000002 0000E703 <-- QQQQ [E703] Quality: x999
18000004 00007601 <-- TTTT [7601] Trait 1: Ultimate Strength
18000006 00005A01 <-- TTTT [5A01] Trait 2: Resonance All Truth
18000008 00006901 <-- TTTT [6901] Trait 3: Truth Memory
1800000A 0000D302 <-- EEEE [D302] Effect 1: All Binding Chain
1800000C 00008203 <-- EEEE [8203] Effect 2: Chain Effect XL
1800000E 0000E402 <-- EEEE [E402] Effect 3: Soul Awakening
18000010 00004C03 <-- EEEE [4C03] Effect 4: Combo Bonus +6%
0800001E 00000001 <-- UU [01] Item Uses: x1
08000021 00000008 <-- AA [08] Item Amount: x8
92000000 00000026 <-- YYY [026] Item Slot: 2
18000000 00000C02 <-- IIII [0C02] Item ID: Ange Parure
18000002 0000E703 <-- QQQQ [E703] Quality: x999
18000004 00007601 <-- TTTT [7601] Trait 1: Ultimate Strength
18000006 00006901 <-- TTTT [6901] Trait 2: Truth Memory
18000008 00005A01 <-- TTTT [5A01] Trait 3: Resonance All Truth
1800000A 00005603 <-- EEEE [5603] Effect 1: Nullify All Ailments
1800000C 0000E502 <-- EEEE [E502] Effect 2: Samsara Awakening
1800000E 00006303 <-- EEEE [6303] Effect 3: Avoid KO XL
18000010 00000803 <-- EEEE [0803] Effect 4: HP Regen L
0800001E 00000001 <-- UU [01] Item Uses: x1
08000021 00000008 <-- AA [08] Item Amount: x8
92000000 00000026 <-- YYY [026] Item Slot: 3
18000000 00000B02 <-- IIII [0B02] Item ID: Lucky Coin
18000002 0000E703 <-- QQQQ [E703] Quality: x999
18000004 00006F01 <-- TTTT [6F01] Trait 1: Ultimate Evolution
18000006 00008101 <-- TTTT [8101] Trait 2: Ultimate Turn-Around
18000008 00007E01 <-- TTTT [7E01] Trait 3: Ultimate Support
1800000A 0000FF02 <-- EEEE [FF02] Effect 1: Redistribute Luck
1800000C 0000E102 <-- EEEE [E102] Effect 2: Bringer of Fortune
1800000E 00009502 <-- EEEE [9502] Effect 3: Ward Off Misfortune
18000010 00009B02 <-- EEEE [9B02] Effect 4: Economic Fortune L
0800001E 00000001 <-- UU [01] Item Uses: x1
08000021 00000008 <-- AA [08] Item Amount: x8

All Gathering Tools	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013	
18000000 00009F02	
18000002 0000E703	
1800000A 00009002	
1800000C 00009002	
0800001E 00000001	
08000021 00000001	
92000000 00000026	
18000000 0000A102	
18000002 0000E703	
1800000A 0000B502	
0800001E 00000063	
08000021 00000002	
92000000 00000026	
18000000 00000C01	
18000002 0000E703	
1800000A 0000A902	
0800001E 00000001	
08000021 00000001	
92000000 00000026	
18000000 00000E01	
18000002 0000E703	
1800000A 0000AF02	
1800000C 00006902	
0800001E 00000001	
08000021 00000001	
92000000 00000026	
18000000 00000F01	
18000002 0000E703	
1800000A 0000B202	
0800001E 00000063	
08000021 00000001	
92000000 00000026	
18000000 0000A002	
18000002 0000E703	
1800000A 00005F02	
1800000C 0000B602	
0800001E 00000063	
08000021 00000002	
92000000 00000026	
18000000 00001201	
18000002 0000E703	
1800000A 00009F02	
0800001E 00000063	
08000021 00000002	
92000000 00000026	
18000000 00001301	
18000002 0000E703	
1800000A 00009202	
0800001E 00000001	
08000021 00000001	
92000000 00000026	
18000000 00001401	
18000002 0000E703	
1800000A 00009802	
0800001E 00000001	
08000021 00000001	
92000000 00000026	
18000000 00001601	
18000002 0000E703	
1800000A 0000A302	
1800000C 0000B402	
0800001E 00000063	
08000021 00000002	
	
8 Dragoon Mail	
8001000C 6D5F756E	
69744261 736B6574	
92000000 0000018F	
18000000 0000F801	
18000002 0000E703	
18000004 0000F800	
18000006 0000FA00	
18000008 00005800	
1800000A 00007703	
1800000C 00008703	
1800000E 00007A03	
18000010 00009803	
0800001E 00000001	
08000021 00000008	
	
3 Accessories (Magic Stone Chain, Ange Parure. Lucky Coin)
8001000C 6D5F756E	
69744261 736B6574	
92000000 000001B5	
18000000 00000902	
18000002 0000E703	
18000004 00007601	
18000006 00005A01	
18000008 00006901	
1800000A 0000D302	
1800000C 00008203	
1800000E 0000E402	
18000010 00004C03	
0800001E 00000001	
08000021 00000008	
92000000 00000026	
18000000 00000C02	
18000002 0000E703	
18000004 00007601	
18000006 00006901	
18000008 00005A01	
1800000A 00005603	
1800000C 0000E502	
1800000E 00006303	
18000010 00000803	
0800001E 00000001	
08000021 00000008	
92000000 00000026	
18000000 00000B02	
18000002 0000E703	
18000004 00006F01	
18000006 00008101	
18000008 00007E01	
1800000A 0000FF02	
1800000C 0000E102	
1800000E 00009502	
18000010 00009B02	
0800001E 00000001	
08000021 00000008	
	
Various Healing, Attack and Support Items	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000227	
18000000 0000D900	
18000002 0000E703	
18000004 00003901	
18000006 00001B01	
18000008 0000D200	
1800000A 00009E00	
1800000C 00009500	
1800000E 0000F800	
18000010 00003F01	
0800001E 00000063	
08000021 00000008	
92000000 00000026	
18000000 0000ED00	
18000002 0000E703	
18000004 0000D600	
18000006 0000E300	
18000008 00002900	
1800000A 0000EB01	
1800000C 0000ED01	
1800000E 0000F901	
18000010 00001402	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000F900	
18000002 0000E703	
18000004 0000E700	
18000008 00003F00	
1800000A 00001F01	
1800000C 00006600	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000F200	
18000002 0000E703	
18000004 0000D200	
18000006 0000E300	
18000008 00008E00	
1800000A 00003701	
1800000C 00007501	
1800000E 00006801	
18000010 00006E03	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000BB00	
18000002 0000E703	
18000004 00005101	
18000006 0000E300	
18000008 00001F00	
1800000A 00001D00	
1800000C 00006300	
1800000E 00003F01	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000C400	
18000002 0000E703	
18000004 00005101	
18000006 0000E300	
18000008 00001F00	
1800000A 00000B00	
1800000C 0000D702	
1800000E 00002102	
18000010 00001A02	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000C100	
18000002 0000E703	
18000004 00005101	
18000006 00001800	
18000008 00001F00	
1800000A 00003E00	
1800000C 00004100	
1800000E 00004300	
18000010 00004400	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000D600	
18000002 0000E703	
18000004 0000E300	
18000006 00002900	
18000008 00000B01	
1800000A 00008F00	
1800000C 0000FB00	
1800000E 00004201	
18000010 00006600	
0800001E 00000063	
08000021 00000007	
92000000 00000026	
18000000 0000F400	
18000002 0000E703	
18000004 0000E300	
18000006 0000D600	
18000008 00002900	
1800000A 00009901	
1800000C 00006B01	
1800000E 00002F03	
18000010 00008701	
0800001E 00000063	
08000021 00000007	