########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=686240362
Credits to Lotus#0676 for research.

[Lotus#0676]
Set Quality To S rank All Items [1-5000]
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4A000018 00C07944
49C40038 00000000
4A0222F8 00C07944
49C40038 00000000