########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=1426281508
Credits to Lotus for research.

[Lotus]
Set Quality To 999 All Items [1-5000] 
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4A00001A 000003E7
49C40064 00000000
4A03D0AA 000003E7
49C40064 00000000

[Lotus]
Item Add Template Builder (SIMPLE)
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574
Item + Attributes
92000000 00000YYY <-- YYY = Slot
18000000 00000E85 <-- 85 = Item Slot (increases by 1 per new item)
08000002 000000AA <-- AA = Item amount
18000004 0000IIII <-- IIII = Item ID
28000006 0000QQQQ <-- QQQQ = Item Quality
1800000A 00000505	
0800000D 00000003	
-- Traits --
0800000E 000000TL <-- TL = Trait 1 Level
0800000F 000000TL <-- TL = Trait 2 Level
08000010 000000TL <-- TL = Trait 3 Level
18000012 0000TTTT <-- TTTT = Trait 1
18000014 0000TTTT <-- TTTT = Trait 2
18000016 0000TTTT <-- TTTT = Trait 3
-- Effects --
18000018 0000EEEE <-- EEEE = Effect 1
1800001A 0000EEEE <-- EEEE = Effect 2
1800001C 0000EEEE <-- EEEE = Effect 3
1800001E 0000EEEE <-- EEEE = Effect 4
-- EXTRA --	Include lines below only for weapon/armor/accessory
18000020 0000EVEV <-- EVEV = Evolution Effect
08000024 000000SS <– SS = HP stat
08000028 000000SS <– SS = ATK stat
0800002A 000000SS <– SS = DEF stat
0800002C 000000SS <– SS = SPD stat
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000YYY

18000000 00000E85
08000002 000000AA
18000004 0000IIII
28000006 0000QQQQ
1800000A 00000505
0800000D 00000003
0800000E 000000TL
0800000F 000000TL
08000010 000000TL
18000012 0000TTTT
18000014 0000TTTT
18000016 0000TTTT
18000018 0000EEEE
1800001A 0000EEEE
1800001C 0000EEEE
1800001E 0000EEEE
18000020 0000EVEV
08000024 000000SS
08000028 000000SS
0800002A 000000SS
0800002C 000000SS
-- Ends Here --
Notes: The EXTRA is for weapon/armor/accessory only
Where Item Slot +1 if using Slot 2, +2 if using slot 3 etc..

When adding items via basket editor
Make sure to save your game after using each code so it saves in your container,
then copy that save back to your usb before applying another code.

Slots - Choose One [YYY]
11  - Slot 1
75  - Slot 2
D9  - Slot 3
13D - Slot 4
1A1 - Slot 5

-- Item Slot --
85
86
87
88
89
Notes: this is depended on the slot used.

Stats - Choose One [SS]
14 - 20
32 - 50
63 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level - Choose One [TT]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Quality - Choose One [QQQQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Item Amount (1-99) [AA]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99
try to stay between 1-50ish items try not to go big as you don't get a lot of inventory space

Example Usage: Add 20 Plant Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000011 <-- YY [11] Slot 1
18000000 00000E85 <-- 85 [85] Item Slot 1
08000002 00000014 <-- AA [14] x20 Amount
18000004 000001BE <-- II [01BE] Plant Seed ID
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E
0800000D 00000003
0800000E 00000032 <-- TL [32] Trait 1 Level: 50
0800000F 00000032 <-- TL [32] Trait 2 Level: 50
08000010 00000032 <-- TL [32] Trait 3 Level: 50
18000012 00000002 <-- TT [0002] Trait 1: Quality++
18000014 00000002 <-- TT [0002] Trait 2: Quality++
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 0000087A <-- EE [087A] Effect 1: High Growth XXL
1800001A 00000875 <-- EE [0875] Effect 2: Gather Quantity 
1800001C 0000087F <-- EE [087F] Effect 3: Trait Level Up XXL
1800001E 00000884 <-- EE [0884] Effect 4: Rare Gather Rate Up XXL
Notes: Coloured Diagram: https://i.imgur.com/ktBGCOy.png

Example Usage: Add Amphisbaena(Weapon)
8001000C 6D5F756E
69744261 736B6574
92000000 00000011 <-- YY [11] Slot 1
18000000 00000E85 <-- 85 [85] Item Slot 1
18000004 000001EC <-- II [01EC] Amphisbaena Weapon
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E
0800000D 00000003
0800000E 00000002 <-- TL [02] Trait 1 Level: 2
0800000F 00000002 <-- TL [02] Trait 2 Level: 2
08000010 00000032 <-- TL [32] Trait 1 Level: 50
18000012 0000006A <-- TT [006A] Trait 1: HP Charge+
18000014 00000083 <-- TT [0083] Trait 2: Skill Charge
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 000003A3 <-- EE [03A3] Effect 1: Dragon Venom XL
1800001A 0000049F <-- EE [049F] Effect 2: Four-Color Feather L
1800001C 00000499 <-- EE [0499] Effect 3: Adagio
1800001E 000004A6 <-- EE [04A6] Effect 4: Devil's Pact L
08000024 000000DC <– SS HP stat [00DC] +220
08000028 00000002 <– SS ATK stat [0002] +2
0800002A 000000DC <– SS DEF stat [00DC] +220
0800002C 00000096 <– SS SPD stat [0096] +150
Notes: Coloured Diagram: https://i.imgur.com/daISjKR.png

Item Adder Template Multi Builder (Multiple)
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
-- Slot 1 --	
92000000 00000011	
Item + Attributes	
18000000 00000E85 <-- 85 = Item slot (increases by 1 per new item)
08000002 000000AA <-- AA = Item amount
18000004 0000IIII <-- IIII = Item ID
28000006 0000QQQQ <-- QQQQ = Item Quality
1800000A 00000505	
0800000D 00000003	
0800000E 000000TL <-- TL = Trait 1 Level
0800000F 000000TL <-- TL = Trait 2 Level
08000010 000000TL <-- TL = Trait 3 Level
18000012 0000TTTT <-- TTTT = Trait 1
18000014 0000TTTT <-- TTTT = Trait 2
18000016 0000TTTT <-- TTTT = Trait 3
18000018 0000EEEE <-- EEEE = Effect 1
1800001A 0000EEEE <-- EEEE = Effect 2
1800001C 0000EEEE <-- EEEE = Effect 3
1800001E 0000EEEE <-- EEEE = Effect 4
-- EXTRA --	
08000024 000000SS <– SS = HP stat
08000028 000000SS <– SS = ATK stat
0800002A 000000SS <– SS = DEF stat
0800002C 000000SS <– SS = SPD stat
-- Slot 2 --	
92000000 00000064	
Item + Attributes	
18000000 00000E86 <-- 86 = Item slot (increases by 1 per new item)
08000002 000000AA <-- AA = Item amount
18000004 0000IIII <-- IIII = Item ID
28000006 0000QQQQ <-- QQQQ = Item Quality
1800000A 00000505	
0800000D 00000003	
0800000E 000000TL <-- TL = Trait 1 Level
0800000F 000000TL <-- TL = Trait 2 Level
08000010 000000TL <-- TL = Trait 3 Level
18000012 0000TTTT <-- TTTT = Trait 1
18000014 0000TTTT <-- TTTT = Trait 2
18000016 0000TTTT <-- TTTT = Trait 3
18000018 0000EEEE <-- EEEE = Effect 1
1800001A 0000EEEE <-- EEEE = Effect 2
1800001C 0000EEEE <-- EEEE = Effect 3
1800001E 0000EEEE <-- EEEE = Effect 4
-- EXTRA --	
08000024 000000SS <– SS = HP stat
08000028 000000SS <– SS = ATK stat
0800002A 000000SS <– SS = DEF stat
0800002C 000000SS <– SS = SPD stat
-- Slot 3 --	
92000000 00000064	
Item + Attributes	
18000000 00000E87 <-- 87 = Item slot (increases by 1 per new item)
08000002 000000AA <-- AA = Item amount
18000004 0000IIII <-- IIII = Item ID
28000006 0000QQQQ <-- QQQQ = Item Quality
1800000A 00000505	
0800000D 00000003	
0800000E 000000TL <-- TL = Trait 1 Level
0800000F 000000TL <-- TL = Trait 2 Level
08000010 000000TL <-- TL = Trait 3 Level
18000012 0000TTTT <-- TTTT = Trait 1
18000014 0000TTTT <-- TTTT = Trait 2
18000016 0000TTTT <-- TTTT = Trait 3
18000018 0000EEEE <-- EEEE = Effect 1
1800001A 0000EEEE <-- EEEE = Effect 2
1800001C 0000EEEE <-- EEEE = Effect 3
1800001E 0000EEEE <-- EEEE = Effect 4
-- EXTRA --	
08000024 000000SS <– SS = HP stat
08000028 000000SS <– SS = ATK stat
0800002A 000000SS <– SS = DEF stat
0800002C 000000SS <– SS = SPD stat
-- Ends Here --
Notes: This Code Adds THREE ITEMS to your basket

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000011
18000000 00000E85
08000002 000000AA
18000004 0000IIII
28000006 0000QQQQ
1800000A 00000505
0800000D 00000003
0800000E 000000TL
0800000F 000000TL
08000010 000000TL
18000012 0000TTTT
18000014 0000TTTT
18000016 0000TTTT
18000018 0000EEEE
1800001A 0000EEEE
1800001C 0000EEEE
1800001E 0000EEEE
08000024 000000SS
08000028 000000SS
0800002A 000000SS
0800002C 000000SS
92000000 00000064
18000000 00000E86
08000002 000000AA
18000004 0000IIII
28000006 0000QQQQ
1800000A 00000505
0800000D 00000003
0800000E 000000TL
0800000F 000000TL
08000010 000000TL
18000012 0000TTTT
18000014 0000TTTT
18000016 0000TTTT
18000018 0000EEEE
1800001A 0000EEEE
1800001C 0000EEEE
1800001E 0000EEEE
08000024 000000SS
08000028 000000SS
0800002A 000000SS
0800002C 000000SS
92000000 00000064
18000000 00000E87
08000002 000000AA
18000004 0000IIII
28000006 0000QQQQ
1800000A 00000505
0800000D 00000003
0800000E 000000TL
0800000F 000000TL
08000010 000000TL
18000012 0000TTTT
18000014 0000TTTT
18000016 0000TTTT
18000018 0000EEEE
1800001A 0000EEEE
1800001C 0000EEEE
1800001E 0000EEEE
08000024 000000SS
08000028 000000SS
0800002A 000000SS
0800002C 000000SS
-- Ends Here --
Notes: Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +100 Bytes (64 in Hex)
if you want to target multiple slots in one go..		

EG:
92000000 00000011 - Slot 1
Item + Attributes
92000000 00000064 - Slot 2
Item + Attributes
92000000 00000064 - Slot 3
Item + Attributes
92000000 00000064 - Slot 4
Item + Attributes
92000000 00000064 - Slot 5

You Get the idea as each time you add 100 bytes you go down by an additional slot.		

Slots - Choose One [YYY]
11  - Slot 1
75  - Slot 2
D9  - Slot 3
13D - Slot 4
1A1 - Slot 5

-- Item Slot --
85
86
87
88
89
Notes: this is depended on the slot used.

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level - Choose One [TT]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Quality - Choose One [QQQQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Item Amount (1-99) [AA]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Example Usage: Plant Seed, Stone Seed and Fire Seed (20x) each
8001000C 6D5F756E
69744261 736B6574
92000000 00000011 <-- Slot 1
18000000 00000E85 <-- 85 [85] Item slot 1
08000002 00000014 <-- AA [14] x20 Plant Seeds
18000004 000001BE <-- II [01BE] Plant Seed ID
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E
0800000D 00000003
0800000E 00000032 <-- TL [32] Trait 1 Level: 50
0800000F 00000032 <-- TL [32] Trait 2 Level: 50
08000010 00000032 <-- TL [32] Trait 3 Level: 50
18000012 00000002 <-- TT [0002] Trait 1: Quality++
18000014 00000002 <-- TT [0002] Trait 2: Quality++
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 0000087A <-- EE [087A] High Growth XXL
1800001A 00000875 <-- EE [0875] Gather Quantity Up XXL
1800001C 0000087F <-- EE [087F] Trait Level Up XXL
1800001E 00000884 <-- EE [0884] Rare Gather Rate Up XXL

92000000 00000064 <-- Slot 2
18000000 00000E86 <-- 86 [86] Item slot 2
08000002 00000014 <-- AA [14] x20 Stone Seeds
18000004 000001BF <-- II [01BF] Stone Seed ID
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E
0800000D 00000003
0800000E 00000032 <-- TL [32] Trait 1 Level: 50
0800000F 00000032 <-- TL [32] Trait 2 Level: 50
08000010 00000032 <-- TL [32] Trait 3 Level: 50
18000012 00000002 <-- TT [0002] Trait 1: Quality++
18000014 00000002 <-- TT [0002] Trait 2: Quality++
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 0000087A <-- EE [087A] High Growth XXL
1800001A 00000875 <-- EE [0875] Gather Quantity Up XXL
1800001C 0000087F <-- EE [087F] Trait Level Up XXL
1800001E 00000884 <-- EE [0884] Rare Gather Rate Up XXL

92000000 00000064 <-- Slot 3
18000000 00000E87 <-- 87 [87] Item slot 3
08000002 00000014 <-- AA [14] x20 Fire Seeds
18000004 000001C0 <-- II [01C0] Fire Seed ID
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E 
0800000D 00000003
0800000E 00000032 <-- TL [32] Trait 1 Level: 50
0800000F 00000032 <-- TL [32] Trait 2 Level: 50
08000010 00000032 <-- TL [32] Trait 3 Level: 50
18000012 00000002 <-- TT [0002] Trait 1: Quality++
18000014 00000002 <-- TT [0002] Trait 2: Quality++
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 0000087A <-- EE [087A] High Growth XXL
1800001A 00000875 <-- EE [0875] Gather Quantity Up XXL
1800001C 0000087F <-- EE [087F] Trait Level Up XXL
1800001E 00000884 <-- EE [0884] Rare Gather Rate Up XXL
Notes: Coloured Diagram: https://i.imgur.com/iNwH9cg.jpg

[Pj1980#8357] [XxUnkn0wnxX#0001]
All recipes open Inexperienced (with New mark)
8001000B 00726563 
69706500 00000600
4800000F 00000003
416A0004 00000000

All recipes open Experienced 
8001000B 00726563 
69706500 00000600
4800000F 0000000A
416A0004 00000000
Notes: Tweaked for Atelier Ryza 2

[Lotus]
99999 Core Shards
8001000B 6D5F636F
72655368 61726400
28000010 9F860100
Notes: the value is stored in Big thats why its written like this..

Fast Sprint Shoes	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00010E85	
18000004 00000168	
28000006 000003E7	
1800000A 00000E0E	
18000012 0000006A	
18000014 00000083	
18000016 00000004	
18000018 0000033B	
1800001A 0000033B	

-- Used Together --
x20 Plant, stone, fire, water, mystic seeds
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00000E85	
08000002 00000014	
18000004 000001BE	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884	
92000000 00000064	
28000000 00000E86	
08000002 00000014	
18000004 000001BF	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884	
92000000 00000064	
28000000 00000E87	
08000002 00000014	
18000004 000001C0	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884	
92000000 00000064	
28000000 00000E88	
08000002 00000014	
18000004 000001C1	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884	
92000000 00000064	
28000000 00000E89	
08000002 00000014	
18000004 000001C2	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884
Notes: Activate both seed codes together to get all in one go
	
x20 poison and golden seeds
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000205	
28000000 00000E8A	
08000002 00000014	
18000004 000001C3	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884	
92000000 00000064	
28000000 00000E8B	
08000002 00000014	
18000004 000001C4	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 0000087A	
1800001A 00000875	
1800001C 0000087F	
1800001E 00000884
Notes: Activate this code together with above seed code	
-- Used Together --
	
Crystal Element: 5 Types x20 each	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00010E85	
08000002 00000014	
18000004 000001BB	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 00000807	
1800001A 0000085F	
1800001C 000008C1	
1800001E 000008C9	
92000000 00000064	
28000000 00010E86	
08000002 00000014	
18000004 000001BB	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 00000807	
1800001A 0000085F	
1800001C 000008CB	
1800001E 000008CC	
92000000 00000064	
28000000 00010E87	
08000002 00000014	
18000004 000001BB	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 00000807	
1800001A 0000085F	
1800001C 000008BC	
1800001E 000008BD	
92000000 00000064	
28000000 00010E88	
08000002 00000014	
18000004 000001BB	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 00000807	
1800001A 0000085F	
1800001C 000008C8	
1800001E 000008C5	
92000000 00000064	
28000000 00010E89	
08000002 00000014	
18000004 000001BB	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000002	
18000016 00000004	
18000018 00000807	
1800001A 0000085F	
1800001C 000008D4	
1800001E 000008C0	
	
Arc en Ciel: 5 types, x20 each	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00010E85	
08000002 00000014	
18000004 00000194	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000001	
18000016 00000004	
18000018 0000080C	
1800001A 0000085F	
1800001C 000008D5	
1800001E 000008D7	
92000000 00000064	
28000000 00010E86	
08000002 00000014	
18000004 00000194	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000001	
18000016 00000004	
18000018 0000080C	
1800001A 0000085F	
1800001C 000008C4	
1800001E 000008CE	
92000000 00000064	
28000000 00010E87	
08000002 00000014	
18000004 00000194	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000001	
18000016 00000004	
18000018 0000080C	
1800001A 0000085F	
1800001C 000008D3	
1800001E 000008DC	
92000000 00000064	
28000000 00010E88	
08000002 00000014	
18000004 00000194	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000001	
18000016 00000004	
18000018 0000080C	
1800001A 0000085F	
1800001C 000008D2	
1800001E 000008B8	
92000000 00000064	
28000000 00010E89	
08000002 00000014	
18000004 00000194	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000006	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 00000002	
18000014 00000001	
18000016 00000004	
18000018 0000080C	
1800001A 0000085F	
1800001C 000008CF	
1800001E 000008BA	
	
7 Layered Velvet
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00010E85	
08000002 00000007	
18000004 00000214	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 0000007D	
18000014 0000007F	
18000016 000000C1	
18000018 0000052C	
1800001A 0000052F	
1800001C 000006F2	
1800001E 00000689	
18000024 000000DC	
18000028 000000DC	
1800002A 000001F4	
1800002C 00000190
Notes: For Legendary Difficulty Use
	
x7 Four Spirits Amulet	
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000011	
28000000 00010E85	
08000002 00000007	
18000004 00000229	
28000006 000003E7	
1800000A 00000E0E	
0800000D 00000003	
0800000E 00000032	
0800000F 00000032	
08000010 00000032	
18000012 0000007A	
18000014 0000007F	
18000016 000000A6	
18000018 00000676	
1800001A 00000679	
1800001C 0000067C	
1800001E 0000067F	
18000024 00000003	
18000028 00000003	
1800002A 00000003	
1800002C 00000003	