########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1#gid=773874006
Credits to Lotus for research & Codes.


[Lotus]
Set Quality To 999 All Items [1-9999]
8001000F 6D5F756E
6974436F 6E746169
6E657200 0006B694
4A00001A 000003E7
4FFF002C 00000000
4A02BFEE 000003E7
4FFF002C 00000000
4A057FC2 000003E7
4711002C 00000000

Item Add Template Builder (SIMPLE) - [This Code Adds stuff to your basket]
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013	
08000000 000000AA <-- AA = Item amount
18000002 0000IIII <-- IIII = Item ID
18000004 0000QQQQ <-- QQQQ = Item Quality
18000008 0000TTTT <-- TTTT = Trait 1
1800000A 0000TTTT <-- TTTT = Trait 2
1800000C 0000TTTT <-- TTTT = Trait 3
1800000E 0000EEEE <-- EEEE = Effect 1
18000010 0000EEEE <-- EEEE = Effect 2
18000012 0000EEEE <-- EEEE = Effect 3
18000014 0000EEEE <-- EEEE = Effect 4
08000022 000000UU <-- UU = Item Uses (Consumables & Items)
-- ARMOR/WEAPONS/ACCESSORY Stats --	(add these lines for equipment only)
08000025 000000HP <-- HP = HP Stat
08000026 000000MP <-- MP = MP Stat
08000027 000000AT <-- AT = Attack Stat
08000028 000000DF <-- DF = Defense Stat
08000029 000000SP <-- SP = Speed Stat
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013	
08000000 000000AA
18000002 0000IIII
18000004 0000QQQQ
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000TTTT
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000014 0000EEEE
08000022 000000UU

08000025 000000HP
08000026 000000MP
08000027 000000AT
08000028 000000DF
08000029 000000SP
-- Ends Here --

Slots - Choose One [YYY]
013	- Slot 1
03F	- Slot 2
06B	- Slot 3
097	- Slot 4
0C3	- Slot 5

Quality - Choose One [QQQQ]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99

Amount, Uses - Choose One [AA | UU]	
01 - 1
05 - 5
0A - 10
32 - 50

AP | MP | AT | DF | SP - Choose One	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Example: Eaglescope
8001000C 6D5F756E	
69744261 736B6574	
92000000 00000013 <-- YYY [013] Slot 1
08000000 00000007 <-- AA [07] Item Amount: x7
18000002 00000232 <-- IIII [0232] Item ID: Eaglescope
18000004 000003E7 <-- QQQQ [03E7] Item Quality: x999
18000008 00000116 <-- TTTT [0116] Trait 1: All-Stat Power
1800000A 000001DF <-- TTTT [01DF] Trait 2: Dragon God Spirit
1800000C 000001E0 <-- TTTT [01E0] Trait 3: Dragon God Soul
1800000E 00000738 <-- EEEE [0738] Effect 1: Multiplier 8x
18000010 00000824 <-- EEEE [0824] Effect 2: Accuracy +10%
18000012 00000834 <-- EEEE [0834] Effect 3: Critical Boost +30%
18000014 0000082F <-- EEEE [082F] Effect 4: Critical Rate +15%

Item Adder Template Multi Builder (Multiple) - [This Code Adds stuff to your basket]
-- Starts Here --	
8001000C 6D5F756E	
69744261 736B6574
-- Slot 1 --	
92000000 00000013	
08000000 000000AA <-- AA = Item amount
18000002 0000IIII <-- IIII = Item ID
18000004 0000QQQQ <-- QQQQ = Item Quality
18000008 0000TTTT <-- TTTT = Trait 1
1800000A 0000TTTT <-- TTTT = Trait 2
1800000C 0000TTTT <-- TTTT = Trait 3
1800000E 0000EEEE <-- EEEE = Effect 1
18000010 0000EEEE <-- EEEE = Effect 2
18000012 0000EEEE <-- EEEE = Effect 3
18000014 0000EEEE <-- EEEE = Effect 4
08000022 000000UU <-- UU = Item Uses (Consumables & Items)
-- ARMOR/WEAPONS/ACCESSORY Stats --	(add these lines for equipment only)
08000025 000000HP <-- HP = HP Stat
08000026 000000MP <-- MP = MP Stat
08000027 000000AT <-- AT = Attack Stat
08000028 000000DF <-- DF = Defense Stat
08000029 000000SP <-- SP = Speed Stat
-- Slot 2 --
92000000 0000002C	
08000000 000000AA <-- AA = Item amount
18000002 0000IIII <-- IIII = Item ID
18000004 0000QQQQ <-- QQQQ = Item Quality
18000008 0000TTTT <-- TTTT = Trait 1
1800000A 0000TTTT <-- TTTT = Trait 2
1800000C 0000TTTT <-- TTTT = Trait 3
1800000E 0000EEEE <-- EEEE = Effect 1
18000010 0000EEEE <-- EEEE = Effect 2
18000012 0000EEEE <-- EEEE = Effect 3
18000014 0000EEEE <-- EEEE = Effect 4
08000022 000000UU <-- UU = Item Uses (Consumables & Items)
-- ARMOR/WEAPONS/ACCESSORY Stats --	(add these lines for equipment only)
08000025 000000HP <-- HP = HP Stat
08000026 000000MP <-- MP = MP Stat
08000027 000000AT <-- AT = Attack Stat
08000028 000000DF <-- DF = Defense Stat
08000029 000000SP <-- SP = Speed Stat
-- Slot 3 --
92000000 0000002C	
08000000 000000AA <-- AA = Item amount
18000002 0000IIII <-- IIII = Item ID
18000004 0000QQQQ <-- QQQQ = Item Quality
18000008 0000TTTT <-- TTTT = Trait 1
1800000A 0000TTTT <-- TTTT = Trait 2
1800000C 0000TTTT <-- TTTT = Trait 3
1800000E 0000EEEE <-- EEEE = Effect 1
18000010 0000EEEE <-- EEEE = Effect 2
18000012 0000EEEE <-- EEEE = Effect 3
18000014 0000EEEE <-- EEEE = Effect 4
08000022 000000UU <-- UU = Item Uses (Consumables & Items)
-- ARMOR/WEAPONS/ACCESSORY Stats --	(add these lines for equipment only)
08000025 000000HP <-- HP = HP Stat
08000026 000000MP <-- MP = MP Stat
08000027 000000AT <-- AT = Attack Stat
08000028 000000DF <-- DF = Defense Stat
08000029 000000SP <-- SP = Speed Stat
-- Ends Here --

Notes: Targets m_unitBasket, Credits to Lotus for research.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +44 Bytes (2C in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000013 - Slot 1
Item + Attributes
92000000 0000002C - Slot 2
Item + Attributes
92000000 0000002C - Slot 3
Item + Attributes
92000000 0000002C - Slot 4
Item + Attributes
92000000 0000002C - Slot 5
Item + Attributes
You Get the idea as each time you add 44 bytes you go down by an additional slot.

Same code for Simple Copy & Paste
-- Starts Here --	
8001000C 6D5F756E	
69744261 736B6574
92000000 00000013	
08000000 000000AA
18000002 0000IIII
18000004 0000QQQQ
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000TTTT
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000014 0000EEEE
08000022 000000UU
08000025 000000HP
08000026 000000MP
08000027 000000AT
08000028 000000DF
08000029 000000SP

92000000 0000002C	
08000000 000000AA
18000002 0000IIII
18000004 0000QQQQ
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000TTTT
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000014 0000EEEE
08000022 000000UU
08000025 000000HP
08000026 000000MP
08000027 000000AT
08000028 000000DF
08000029 000000SP

92000000 0000002C	
08000000 000000AA
18000002 0000IIII
18000004 0000QQQQ
18000008 0000TTTT
1800000A 0000TTTT
1800000C 0000TTTT
1800000E 0000EEEE
18000010 0000EEEE
18000012 0000EEEE
18000014 0000EEEE
08000022 000000UU
08000025 000000HP
08000026 000000MP
08000027 000000AT
08000028 000000DF
08000029 000000SP
-- Ends Here --

Example: Breezy Aroma, Lebestrahl and Moonless Mist
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- YYY [013] Slot 1
08000000 00000007 <-- AA [07] Item Amount: x7
18000002 00000147 <-- IIII [0147] Item ID: Breezy Aroma
18000004 000003E7 <-- QQQQ [03E7] Item Quality: x999
18000008 0000002D <-- TTTT [002D] Trait 1: Tremendous Healing
1800000A 00000086 <-- TTTT [0086] Trait 2: Multi Bonus
1800000C 00000164 <-- TTTT [0164] Trait 3: Awakening Heal
1800000E 000001DE <-- EEEE [01DE] Effect 1: Blissful Aroma
18000010 0000017C <-- EEEE [017C] Effect 2: HPMP Recovery L
18000012 00000449 <-- EEEE [0449] Effect 3: Activate Division
08000022 00000032 <-- UU [32] Item Uses: x50
92000000 0000002C <-- YYY [02C] Slot 2
08000000 00000007 <-- AA [07] Item Amount: x7
18000002 0000014C <-- IIII [014C] Item ID: Lebestrahl
18000004 000003E7 <-- QQQQ [03E7] Item Quality: x999
18000008 000001EA <-- TTTT [01EA] Trait 1: Demon Heal
1800000A 00000214 <-- TTTT [0214] Trait 2: Pure White Glory
1800000C 0000016A <-- TTTT [016A] Trait 3: Life Awakening
1800000E 0000018A <-- EEEE [018A] Effect 1: Fractional HP Rec. XXL
18000010 00000175 <-- EEEE [0175] Effect 2: MP Recovery XXL
18000012 0000028C <-- EEEE [028C] Effect 3: Overpowering Light
18000014 0000044C <-- EEEE [044C] Effect 4: Auto Activate 50%
08000022 00000032 <-- UU [32] Item Uses: x50
92000000 0000002C <-- YYY [02C] Slot 3
08000000 00000007 <-- AA [07] Item Amount: x7
18000002 00000166 <-- IIII [0166] Item ID: Moonless Mist
18000004 000003E7 <-- QQQQ [03E7] Item Quality: x999
18000008 00000163 <-- TTTT [0163] Trait 1: Spine-Chilling
1800000A 000001EB <-- TTTT [01EB] Trait 2: Demon Sonic
1800000C 00000208 <-- TTTT [0208] Trait 3: Pure White Corrosion 
1800000E 0000036D <-- EEEE [036D] Effect 1: Concealed Full Moon
18000010 000003B1 <-- EEEE [03B1] Effect 2: Fog of Ruin 
18000012 0000040C <-- EEEE [040C] Effect 3: Weaken to Elements
08000022 00000032 <-- UU [32] Item Uses: x50

All Gathering Tools
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
08000000 00000001
18000002 0000016E
18000004 000003E7
1800000E 00000465
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000170
18000004 000003E7
1800000E 0000046A
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000172
18000004 000003E7
1800000E 0000046F
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000174
18000004 000003E7
1800000E 00000474
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000176
18000004 000003E7
1800000E 00000479
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000178
18000004 000003E7
1800000E 0000047E
18000010 00000482
18000012 00000486
18000014 0000048C
92000000 0000002C
08000000 00000001
18000002 00000183
18000004 000003E7
1800000E 000004A5
18000010 0000092B
92000000 0000002C
08000000 00000002
18000002 00000184
18000004 000003E7
1800000E 000004AA
18000010 000004C4
08000022 0000003C
92000000 0000002C
08000000 00000003
18000002 00000185
18000004 000003E7
1800000E 000004AF
18000010 000004AE
18000012 00000934
92000000 0000002C
08000000 00000001
18000002 00000186
18000004 000003E7
1800000E 000004B4
18000010 0000092B
92000000 0000002C
08000000 00000002
18000002 00000187
18000004 000003E7
1800000E 000004B9
18000010 00000935
92000000 0000002C
08000000 00000002
18000002 00000188
18000004 000003E7
1800000E 000004BE
18000010 00000938

All Catalysts - [change 013 to 223 if you wanna use this with above code]
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
08000000 00000019
18000002 000001E6
18000004 000003E7
1800000E 0000090E
18000010 00000917
18000012 0000091A
18000014 0000091B
92000000 0000002C
08000000 00000019
18000002 000001E7
18000004 000003E7
1800000E 0000090F
18000010 00000917
18000012 0000091A
18000014 0000091B
92000000 0000002C
08000000 00000019
18000002 000001E8
18000004 000003E7
1800000E 00000910
18000010 00000917
18000012 0000091A
18000014 0000091B
92000000 0000002C
08000000 00000019
18000002 000001E9
18000004 000003E7
1800000E 00000911
18000010 00000917
18000012 0000091A
18000014 0000091B
92000000 0000002C
08000000 00000019
18000002 000001EA
18000004 000003E7
1800000E 00000912
18000010 00000917
18000012 0000091A
18000014 0000091B

2 Armor, 2 Weapons, 2 Accessory
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
08000000 00000007
18000002 0000021F
18000004 000003E7
18000008 00000120
1800000A 00000116
1800000C 000001E0
1800000E 00000697
18000010 000006EE
18000012 00000843
18000014 0000083E
08000025 00000030
08000026 00000030
08000027 0000003A
08000028 00000044
08000029 0000004E
92000000 0000002C
08000000 00000007
18000002 00000221
18000004 000003E7
18000008 00000116
1800000A 00000120
1800000C 0000015D
1800000E 00000703
18000010 000006FE
18000012 00000702
18000014 00000852
08000025 00000034
08000026 00000034
08000027 0000003E
08000028 00000048
08000029 00000052
92000000 0000002C
08000000 00000002
18000002 000001F9
18000004 000003E7
18000008 00000116
1800000A 00000144
1800000C 00000145
1800000E 000005B7
18000010 0000083E
18000012 00000661
18000014 00000843
08000025 00000048
08000026 00000048
08000027 00000066
08000028 00000048
08000029 00000066
92000000 0000002C
08000000 00000002
18000002 00000208
18000004 000003E7
18000008 00000116
1800000A 00000144
1800000C 00000145
1800000E 0000062F
18000010 00000870
18000012 00000815
18000014 00000661
08000025 00000048
08000026 00000048
08000027 00000066
08000028 00000048
08000029 00000066
92000000 0000002C
08000000 00000007
18000002 0000024D
18000004 000003E7
18000008 00000116
1800000A 000001DF
1800000C 000001E0
1800000E 00000806
18000010 0000083E
18000012 00000843
18000014 00000833
08000025 00000026
08000026 00000026
08000027 0000003A
08000028 00000026
08000029 0000003A
92000000 0000002C
08000000 00000007
18000002 00000232
18000004 000003E7
18000008 00000116
1800000A 000001DF
1800000C 000001E0
1800000E 00000738
18000010 00000824
18000012 00000834
18000014 0000082F
08000025 00000018
08000026 00000018
08000027 00000022
08000028 00000018
08000029 00000022

2 Healing, 2 Buff, 1 Debuff Item
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
08000000 00000007
18000002 00000147
18000004 000003E7
18000008 0000002D
1800000A 00000086
1800000C 00000164
1800000E 000001DE
18000010 0000017C
18000012 00000449
08000022 00000032
92000000 0000002C
08000000 00000007
18000002 0000014C
18000004 000003E7
18000008 000001EA
1800000A 00000214
1800000C 0000016A
1800000E 0000018A
18000010 00000175
18000012 0000028C
18000014 0000044C
08000022 00000032
92000000 0000002C
08000000 00000007
18000002 00000166
18000004 000003E7
18000008 00000163
1800000A 000001EB
1800000C 00000208
1800000E 0000036D
18000010 000003B1
18000012 0000040C
08000022 00000032
92000000 0000002C
08000000 00000007
18000002 0000015A
18000004 000003E7
18000008 000001EB
1800000A 00000212
1800000C 00000214
1800000E 000002B3
18000010 000002F3
18000012 0000032D
08000022 00000032
92000000 0000002C
08000000 00000007
18000002 0000015B
18000004 000003E7
18000008 000001EB
1800000A 00000212
1800000C 00000214
1800000E 0000018D
18000010 00000330
18000012 00000302
08000022 00000032

Velvetis, Okeagyrn and Philosopher Stone
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
08000000 00000032
18000002 000001A3
18000004 000003E7
18000008 00000120
1800000A 00000116
1800000C 000001E0
1800000E 000008F8
18000010 000008F2
92000000 0000002C
08000000 00000032
18000002 0000019F
18000004 000003E7
18000008 00000120
1800000A 00000116
1800000C 000001E0
1800000E 000008F9
18000010 000008F2
92000000 0000002C
08000000 00000032
18000002 0000019F
18000004 000003E7
18000008 000001DF
1800000A 000001E0
1800000C 00000116
1800000E 000008F9
18000010 000008F2
92000000 0000002C
08000000 00000032
18000002 0000019F
18000004 000003E7
18000008 00000116
1800000A 00000145
1800000C 00000144
1800000E 000008F9
18000010 000008F2
92000000 0000002C
08000000 00000032
18000002 000001C9
18000004 000003E7
18000008 00000214
1800000A 00000006
1800000C 000000CC
1800000E 000008F9
18000010 000008F2