########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=1426281508
Credits to Lotus#0676 for research.

[Lotus#0676]
Set Quality To 999 All Items [1-5000] 
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4A00001A 000003E7
49C40064 00000000
4A03D0AA 000003E7
49C40064 00000000

[Lotus#0676]
Item Add Template Builder (SIMPLE)
-- Starts Here --
8001000C 6D5F756E	
69744261 736B6574
Item + Attributes
92000000 00000YYY <-- YYY = Slot
18000000 00000E85 <-- 85 = Item TAG (increases by 1 per new item)
08000002 000000AA <-- AA = Item amount
18000004 0000IIII <-- IIII = Item ID
28000006 0000QQQQ <-- QQQQ = Item Quality
1800000A 00000505	
0800000D 00000003	
-- Traits --
0800000E 000000TL <-- TL = Trait 1 Level
0800000F 000000TL <-- TL = Trait 2 Level
08000010 000000TL <-- TL = Trait 3 Level
18000012 0000TTTT <-- TTTT = Trait 1
18000014 0000TTTT <-- TTTT = Trait 2
18000016 0000TTTT <-- TTTT = Trait 3
-- Effects --
18000018 0000EEEE <-- EEEE = Effect 1
1800001A 0000EEEE <-- EEEE = Effect 2
1800001C 0000EEEE <-- EEEE = Effect 3
1800001E 0000EEEE <-- EEEE = Effect 4
-- EXTRA --	Include lines below only for weapon/armor/accessory
18000020 0000EVEV <-- EVEV = Evolution Effect
18000024 0000SSSS <– SSSS = HP stat
18000028 0000SSSS <– SSSS = ATK stat
1800002A 0000SSSS <– SSSS = DEF stat
1800002C 0000SSSS <– SSSS = SPD stat
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000YYY

18000000 00000E85
08000002 000000AA
18000004 0000IIII
28000006 0000QQQQ
1800000A 00000505
0800000D 00000003
0800000E 000000TL
0800000F 000000TL
08000010 000000TL
18000012 0000TTTT
18000014 0000TTTT
18000016 0000TTTT
18000018 0000EEEE
1800001A 0000EEEE
1800001C 0000EEEE
1800001E 0000EEEE
18000020 0000EVEV
18000024 0000SSSS
18000028 0000SSSS
1800002A 0000SSSS
1800002C 0000SSSS
-- Ends Here --
Notes: The EXTRA is for weapon/armor/accessory only
Where Item TAG +1 if using Slot 2, +2 if using slot 3 etc..

When adding items via basket editor
Make sure to save your game after using each code so it saves in your container,
then copy that save back to your usb before applying another code.

Slots - Choose One [YYY]
11  - Slot 1
75  - Slot 2
D9  - Slot 3
13D - Slot 4
1A1 - Slot 5

-- Item TAG --
85
86
87
88
89
Notes: this is depended on the slot used.

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level - Choose One [TT]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Quality - Choose One [QQQQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Item Amount (1-99) [AA]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99
try to stay between 1-50ish items try not to go big as you don't get a lot of inventory space

Example Usage: Add 20 Plant Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000011 <-- YY [11] Slot 1
18000000 00000E85 <-- 85 [85] Slot 1 Item Tag
08000002 00000014 <-- AA [14] x20 Amount
18000004 000001BE <-- II [01BE] Plant Seed ID
28000006 000003E7 <-- QQ [000003E7] 999 Quality
1800000A 00000E0E
0800000D 00000003
0800000E 00000032 <-- TL [32] Trait 1 Level: 50
0800000F 00000032 <-- TL [32] Trait 2 Level: 50
08000010 00000032 <-- TL [32] Trait 3 Level: 50
18000012 00000002 <-- TT [0002] Trait 1: Quality++
18000014 00000002 <-- TT [0002] Trait 2: Quality++
18000016 00000004 <-- TT [0004] Trait 3: Best Quality
18000018 0000087A <-- EE [087A] Effect 1: High Growth XXL
1800001A 00000875 <-- EE [0875] Effect 2: Gather Quantity 
1800001C 0000087F <-- EE [087F] Effect 3: Trait Level Up XXL
1800001E 00000884 <-- EE [0884] Effect 4: Rare Gather Rate Up XXL
Notes: Coloured Diagram: https://i.imgur.com/ktBGCOy.png



