########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=171412755

[XxUnkn0wnxX#0001]
Set Quality To 999 All Items [1-5000] 
8001000F 6D5F756E
6974436F 6E746169 
6E657200 00000000
4A000018 000003E7
49C40042 00000000
4A0284A0 000003E7
49C40042 00000000
Notes: Credits to Lotus#0676 for research.

Item Adder Template Builder (SIMPLE)
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
Item + Attributes
92000000 00000YYY <-- Slot
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
08000006 000000LL <-- Item Level
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
18000020 0000SSSS <-- Item ATK
18000022 0000SSSS <-- Item DEF
18000024 0000SSSS <-- Item SPD
18000026 0000SSSS <-- Item HP
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000YYY

18000000 0000IIII
28000002 QQQQQQQQ
08000006 000000LL
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
18000020 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
-- Ends Here --
Notes:
Slots - Choose One [YYY]
013 - Slot 1
055 - Slot 2
097 - Slot 3
0D9 - Slot 4
11B - Slot 5

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level | Item Level | Attack, Defend, Support Lvls - Choose One [LL | TT | RR]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Quality - Choose One [QQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Example Usage: Add Scythe Axe In Slot 1 With Traits, Effects etc..
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- Slot 1

18000000 0000013F <-- II [013F] Scythe Axe ID
28000002 000003E7 <-- QQ [000003E7] 999 Quality
08000006 00000001 <-- LL [01] Item Level 1
1800000C 0000000D <-- ZZ [000D] Fire Damage L Effect
1800000E 00000016 <-- ZZ [0016] Embracing Ice Effect
18000010 00000023 <-- ZZ [0023] Wind Damage XL Effect
18000012 00000036 <-- ZZ [0036] Mountain Crusher
18000014 00000011 <-- XX [0011] Destructive++ Trait
18000016 00000014 <-- XX [0014] Rather Devastating Trait
18000018 0000001B <-- XX [001B] Healing++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item ATK
18000022 000003E7 <-- SS [03E7] 999 Item DEF
18000024 000001F4 <-- SS [01F4] 500 Item SPD
18000026 000000FA <-- SS [00FA] 250 Item HP
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 00000032 <-- RR [32] Defend Lvl 50
0800002A 00000063 <-- RR [63] Support Lvl 99
Notes: Setting an Item level higher then 1 will mean you will need to be that items level to use said item.

[XxUnkn0wnxX#0001]
Item Adder Template Multi Builder (HARD):
-- This Code Adds stuff to your basket --

-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
-- Slot 1 --
92000000 00000013
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
08000006 000000LL <-- Item Level
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
18000020 0000SSSS <-- Item ATK
18000022 0000SSSS <-- Item DEF
18000024 0000SSSS <-- Item SPD
18000026 0000SSSS <-- Item HP
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
-- Slot 2 --
92000000 00000042
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
08000006 000000LL <-- Item Level
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
18000020 0000SSSS <-- Item ATK
18000022 0000SSSS <-- Item DEF
18000024 0000SSSS <-- Item SPD
18000026 0000SSSS <-- Item HP
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
-- Slot 3 --
92000000 00000042
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
08000006 000000LL <-- Item Level
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
18000020 0000SSSS <-- Item ATK
18000022 0000SSSS <-- Item DEF
18000024 0000SSSS <-- Item SPD
18000026 0000SSSS <-- Item HP
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000IIII
28000002 QQQQQQQQ
08000006 000000LL
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
18000020 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR

92000000 00000042
18000000 0000IIII
28000002 QQQQQQQQ
08000006 000000LL
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
18000020 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR

92000000 00000042
18000000 0000IIII
28000002 QQQQQQQQ
08000006 000000LL
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
18000020 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
-- Ends Here --
Notes: Targets m_unitBasket, Credits to Lotus#0676 for research.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +66 Bytes (42 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000013 - Slot 1
Item + Attributes
92000000 00000042 - Slot 2
Item + Attributes
92000000 00000042 - Slot 3
Item + Attributes
92000000 00000042 - Slot 4
Item + Attributes
92000000 00000042 - Slot 5

You Get the idea as each time you add 66 bytes you go down by an additional slot.

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level | Item Level | Attack, Defend, Support Lvls - Choose One [LL | TT | RR]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Quality - Choose One [QQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Example Usage: 
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- Slot 1
18000000 0000013F <-- II [013F] Scythe Axe ID
28000002 0000270F <-- QQ [0000270F] 9999 Quality
08000006 00000001 <-- LL [01] Item Level 1
1800000C 0000000D <-- ZZ [000D] Fire Damage L Effect
1800000E 00000016 <-- ZZ [0016] Embracing Ice Effect
18000010 00000023 <-- ZZ [0023] Wind Damage XL Effect
18000012 00000036 <-- ZZ [0036] Mountain Crusher
18000014 00000011 <-- XX [0011] Destructive++ Trait
18000016 00000014 <-- XX [0014] Rather Devastating Trait
18000018 0000001B <-- XX [001B] Healing++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item ATK
18000022 000003E7 <-- SS [03E7] 999 Item DEF
18000024 000001F4 <-- SS [01F4] 500 Item SPD
18000026 000000FA <-- SS [00FA] 250 Item HP
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 00000032 <-- RR [32] Defend Lvl 50
0800002A 00000063 <-- RR [63] Support Lvl 99

92000000 00000042 <-- Slot 2
18000000 00000140 <-- II [0140] Bomb Hammer ID
28000002 000003E7 <-- QQ [000003E7] 999 Quality
08000006 00000005 <-- LL [05] Item Level 5
1800000C 00000025 <-- ZZ [0025] Divine Whirl Effect
1800000E 00000029 <-- ZZ [0029] Bloody Ice Blade Effect
18000010 0000002B <-- ZZ [002B] Thundering Order Effect
18000012 0000002D <-- ZZ [002D] Summon Thunderbolt Effect
18000014 00000040 <-- XX [0040] Banish All Protection Trait
18000016 00000050 <-- XX [0050] Area Bonus++ Trait
18000018 0000005F <-- XX [005F] Rapid++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item ATK
18000022 000003E7 <-- SS [03E7] 999 Item DEF
18000024 000001F4 <-- SS [01F4] 500 Item SPD
18000026 000000FA <-- SS [00FA] 250 Item HP
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 00000032 <-- RR [32] Defend Lvl 50
0800002A 00000063 <-- RR [63] Support Lvl 99

92000000 00000042 <-- Slot 3
18000000 000001D5 <-- II [01D5] Sage's Cloak ID
28000002 000001F4 <-- QQ [000001F4] 500 Quality
08000006 0000000A <-- LL [0A] Item Level 10
1800000C 0000001D <-- ZZ [001D] Electrified Flash Effect
1800000E 00000028 <-- ZZ [0028] Scornful Ice Blade Effect
18000010 00000031 <-- ZZ [0031] Quaking Cannon Effect
18000012 00000039 <-- ZZ [0039] Hurricane Emblem Effect
18000014 00000066 <-- XX [0066] God Throw Trait
18000016 00000069 <-- XX [0069] Enhance Finisher++ Trait
18000018 0000006B <-- XX [006B] Merciless Strike Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item ATK
18000022 000003E7 <-- SS [03E7] 999 Item DEF
18000024 000001F4 <-- SS [01F4] 500 Item SPD
18000026 000000FA <-- SS [00FA] 250 Item HP
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 00000032 <-- RR [32] Defend Lvl 50
0800002A 00000063 <-- RR [63] Support Lvl 99
Notes: Setting an Item level higher then 1 will mean you will need to be that items level to use said item.