########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1#gid=1316447374
Credits to Lotus#0676 for research & Codes.


[Lotus#0676]
Set Quality To 120 All Items [1-2000]
8001000C 00001027
00000000 00000000
4A00000E 42F00000
47CE0020 00000000
Notes: Doesn't work on materials?/ needs more tests

Item Add Template Builder (SIMPLE) - This Code Adds stuff to your basket
-- Starts Here --
8001000C A4FD0400	
78000000 00000000	
92000000 00000YYY <-- YYY = Item Slot
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000PPPP <-- PPPP = Property 4
1800000E 0000PPPP <-- PPPP = Property 5
18000012 0000EEEE <-- EEEE = Effect 1
18000014 0000EEEE <-- EEEE = Effect 2
18000016 0000EEEE <-- EEEE = Effect 3
08000018 0000EEEE <-- EEEE = Effect 4
0800001A 000000AA <-- AA = Item Amount
1800001E 00000002	
-- Ends here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C A4FD0400	
78000000 00000000	
92000000 00000YYY
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000PPPP
18000008 0000PPPP
1800000A 0000PPPP
1800000C 0000PPPP
1800000E 0000PPPP 
18000012 0000EEEE
18000014 0000EEEE
18000016 0000EEEE
08000018 0000EEEE
0800001A 000000AA
1800001E 00000002	
-- Ends here --

Example: Hell Soup
8001000C A4FD0400
78000000 00000000
92000000 0000000E <-- YYY [00E] Slot 1
18000000 0000010D <-- IIII [010D] Item ID: Hellsoup
28000002 43960000 <-- QQQQ [43960000] Quality x300
18000006 0000000B <-- PPPP [000B] Property 1: Auto Activate 50%
18000008 00000097 <-- PPPP [0097] Property 2: Light of Life
1800000A 00000082 <-- PPPP [0082] Property 3: Fix Fatal Wound
1800000C 00000042 <-- PPPP [0042] Property 4: High Speed LV3
1800000E 00000092 <-- PPPP [0092] Property 5: Reinforce Body
18000012 00000051 <-- EEEE [0051] Effect 1: MP Recovery L
18000014 00000156 <-- EEEE [0156] Effect 2: ARK/DEF/SPD+
18000016 0000004E <-- EEEE [004E] Effect 3: HP Recovery XL
18000018 000000A0 <-- EEEE [00A0] Effect 4: Cures All Ills
0800001A 00000063 <-- AA [63] Item Amount: x99
1800001E 00000002
Notes: Coloured Diagram https://i.imgur.com/lIoDNkL.png

Slots - Choose One [YYY]
00E	<-- Slot 1
02E	<-- Slot 2
04E	<-- Slot 3
06E	<-- Slot 4
08E	<-- Slot 5

Quality - Choose One [QQQQ]
43960000 - 300
42F00000 - 120

Amount - Choose One [AA]	
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Item Adder Template Multi Builder (Multiple)
-- Starts Here --	
8001000C A4FD0400	
78000000 00000000
-- Slot 1 --
92000000 0000000E <-- YYY = Item Slot 1
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000PPPP <-- PPPP = Property 4
1800000E 0000PPPP <-- PPPP = Property 5
18000012 0000EEEE <-- EEEE = Effect 1
18000014 0000EEEE <-- EEEE = Effect 2
18000016 0000EEEE <-- EEEE = Effect 3
08000018 0000EEEE <-- EEEE = Effect 4
0800001A 000000AA <-- AA = Item Amount
1800001E 00000002	
-- Slot 2 --
92000000 00000020 <-- YYY = Item Slot 2
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000PPPP <-- PPPP = Property 4
1800000E 0000PPPP <-- PPPP = Property 5
18000012 0000EEEE <-- EEEE = Effect 1
18000014 0000EEEE <-- EEEE = Effect 2
18000016 0000EEEE <-- EEEE = Effect 3
08000018 0000EEEE <-- EEEE = Effect 4
0800001A 000000AA <-- AA = Item Amount
1800001E 00000002	
-- Slot 3 --
92000000 00000020 <-- YYY = Item Slot 3
18000000 0000IIII <-- IIII = Item ID
28000002 QQQQQQQQ <-- QQQQ = Quality
18000006 0000PPPP <-- PPPP = Property 1
18000008 0000PPPP <-- PPPP = Property 2
1800000A 0000PPPP <-- PPPP = Property 3
1800000C 0000PPPP <-- PPPP = Property 4
1800000E 0000PPPP <-- PPPP = Property 5
18000012 0000EEEE <-- EEEE = Effect 1
18000014 0000EEEE <-- EEEE = Effect 2
18000016 0000EEEE <-- EEEE = Effect 3
08000018 0000EEEE <-- EEEE = Effect 4
0800001A 000000AA <-- AA = Item Amount
1800001E 00000002
-- Ends here --

Notes: Targets m_unitBasket, Credits to Lotus#0676 for research & Codes.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +32 Bytes (20 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 0000000E - Slot 1
Item + Attributes
92000000 00000020 - Slot 2
Item + Attributes
92000000 00000020 - Slot 3
Item + Attributes
92000000 00000020 - Slot 4
Item + Attributes
92000000 00000020 - Slot 5
Item + Attributes
You Get the idea as each time you add 32 bytes you go down by an additional slot.

Same code for Simple Copy & Paste
-- Starts Here --	
8001000C A4FD0400	
78000000 00000000
-- Slot 1 --
92000000 0000000E
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000PPPP
18000008 0000PPPP
1800000A 0000PPPP
1800000C 0000PPPP
1800000E 0000PPPP
18000012 0000EEEE
18000014 0000EEEE
18000016 0000EEEE
08000018 0000EEEE
0800001A 000000AA
1800001E 00000002	

92000000 00000020
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000PPPP
18000008 0000PPPP
1800000A 0000PPPP
1800000C 0000PPPP
1800000E 0000PPPP
18000012 0000EEEE
18000014 0000EEEE
18000016 0000EEEE
08000018 0000EEEE
0800001A 000000AA
1800001E 00000002	

92000000 00000020
18000000 0000IIII
28000002 QQQQQQQQ
18000006 0000PPPP
18000008 0000PPPP
1800000A 0000PPPP
1800000C 0000PPPP
1800000E 0000PPPP
18000012 0000EEEE
18000014 0000EEEE
18000016 0000EEEE
08000018 0000EEEE
0800001A 000000AA
1800001E 00000002	
-- Ends here --

Example: 3 Healing Items
8001000C A4FD0400
78000000 00000000
92000000 0000000E <-- YYY [00E] Slot 1
18000000 0000010D <-- IIII [010D] Item ID: Hellsoup
28000002 43960000 <-- QQQQ [43960000] Quality x300
18000006 0000000B <-- PPPP [000B] Property 1: Auto Activate 50%
18000008 00000097 <-- PPPP [0097] Property 2: Light of Life
1800000A 00000082 <-- PPPP [0082] Property 3: Fix Fatal Wound
1800000C 00000042 <-- PPPP [0042] Property 4: High Speed LV3
1800000E 00000092 <-- PPPP [0092] Property 5: Reinforce Body
18000012 00000051 <-- EEEE [0051] Effect 1: MP Recovery L
18000014 00000156 <-- EEEE [0156] Effect 2: ARK/DEF/SPD+
18000016 0000004E <-- EEEE [004E] Effect 3: HP Recovery XL
18000018 000000A0 <-- EEEE [00A0] Effect 4: Cures All Ills
0800001A 00000063 <-- AA [63] Item Amount: x99
1800001E 00000002
92000000 00000020 <-- YYY [020] Slot 2
18000000 000000F2 <-- IIII [00F2] Item ID: Forbidden Capsule
28000002 43960000 <-- QQQQ [43960000] Quality x300
18000006 00000094 <-- PPPP [0094] Property 1: Explosiveness
18000008 00000091 <-- PPPP [0091] Property 2: Keen Sense
1800000A 00000042 <-- PPPP [0042] Property 3: High Speed LV3
1800000C 00000098 <-- PPPP [0098] Property 4: Mythic Potency
1800000E 00000097 <-- PPPP [0097] Property 5: Light of Life
18000012 0000006B <-- EEEE [006B] Effect 1: KO Recovery XXL
18000014 00000084 <-- EEEE [0084] Effect 2: Force Backup
18000016 00000091 <-- EEEE [0091] Effect 3: Enhances All
18000018 00000072 <-- EEEE [0072] Effect 4: Max HP Expand L
0800001A 00000063 <-- AA [63] Item Amount: x99
1800001E 00000002
92000000 00000020 <-- [020] Slot 3
18000000 000000F6 <-- IIII [00F6] Item ID: God's Miracle Drug
28000002 43960000 <-- QQQQ [43960000] Quality x300
18000006 00000098 <-- PPPP [0098] Property 1: Mythic Potency
18000008 00000092 <-- PPPP [0092] Property 2: Reinforce Body
1800000A 00000091 <-- PPPP [0091] Property 3: Explosiveness
1800000C 00000082 <-- PPPP [0082] Property 4: Fix Fatal Wound
1800000E 000000B2 <-- PPPP [00B2] Property 5: Time Power
18000012 000000BC <-- EEEE [00BC] Effect 1: MP Usage XS
18000014 0000004E <-- EEEE [004E] Effect 2: HP Recover XXL
18000016 00000072 <-- EEEE [0072] Effect 3: Max HP Expand L
18000018 000000A0 <-- EEEE [00A0] Effect 4: Cures All Ills
0800001A 00000063 <-- AA [63] Item Amount: x99
1800001E 00000002
Notes: Coloured Diagram https://i.imgur.com/0yII8ag.png

4 Healing Items
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 0000010D
28000002 43960000
18000006 0000000B
18000008 00000097
1800000A 00000082
1800000C 00000042
1800000E 00000092
18000012 00000051
18000014 00000156
18000016 0000004E
18000018 000000A0
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 000000F2
28000002 43960000
18000006 00000094
18000008 00000091
1800000A 00000042
1800000C 00000098
1800000E 00000097
18000012 0000006B
18000014 00000084
18000016 00000091
18000018 00000072
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 000000F6
28000002 43960000
18000006 00000098
18000008 00000092
1800000A 00000091
1800000C 00000082
1800000E 000000B2
18000012 000000BC
18000014 0000004E
18000016 00000072
18000018 000000A0
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 00000113
28000002 43960000
18000006 00000005
18000008 00000097
1800000A 00000042
1800000C 00000098
1800000E 00000005
18000012 000000A0
18000014 00000174
0800001A 00000063
1800001E 00000002

All Gathering Tools
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 00000114
28000002 43960000
18000012 000000C1
0800001A 00000001
1800001E 00000002
92000000 00000020
18000000 00000115
28000002 43960000
18000012 000000CA
18000014 000000CD
0800001A 00000001
1800001E 00000002
92000000 00000020
18000000 00000116
28000002 43960000
18000012 000000D0
0800001A 00000001
1800001E 00000002
92000000 00000020
18000000 00000117
28000002 43960000
18000012 000000C4
0800001A 00000001
1800001E 00000002
92000000 00000020
18000000 00000118
28000002 43960000
18000012 000000C5
18000014 000000C7
0800001A 00000001
1800001E 00000002
92000000 00000020
18000000 00000119
28000002 43960000
18000012 00000138
0800001A 00000063
1800001E 00000002

5 Whetstones
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 0000011B
28000002 43960000
18000006 000000AF
18000008 000000B0
1800000A 0000003F
1800000C 00000027
1800000E 000000B6
18000012 000000D6
18000014 000000D7
0800001A 0000000E
1800001E 00000002
92000000 00000020
18000000 0000011C
28000002 43960000
18000006 0000003F
18000008 0000003F
1800000A 000000BE
1800000C 000000BC
1800000E 00000036
18000012 000000D6
18000014 000000D7
0800001A 0000000E
1800001E 00000002
92000000 00000020
18000000 0000011B
28000002 43960000
18000006 000000B6
18000008 000000AF
1800000A 000000B6
1800000C 000000E0
1800000E 0000001B
18000012 000000D6
18000014 000000D7
0800001A 0000000E
1800001E 00000002
92000000 00000020
18000000 0000011C
28000002 43960000
18000006 000000BE
18000008 000000BE
1800000A 000000BC
1800000C 000000B8
1800000E 000000D8
18000012 000000D6
18000014 000000D7
0800001A 0000000E
1800001E 00000002
92000000 00000020
18000000 0000011B
28000002 43960000
18000006 000000B6
18000008 000000B0
1800000A 000000AF
1800000C 00000027
1800000E 0000003F
18000012 000000D6
18000014 000000D7
0800001A 0000000E
1800001E 00000002

Mirage Mirror/Magic Square/Exa-bomb/Power Totem
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 0000010F
28000002 43960000
18000006 0000000E
18000008 00000008
1800000A 00000042
1800000C 00000008
1800000E 000000D2
18000012 000000BC
18000014 0000017F
18000016 0000001C
18000018 0000002C
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 000000E1
28000002 43960000
18000006 00000042
18000008 0000000E
1800000A 00000008
1800000C 00000008
1800000E 000000D2
18000012 00000044
18000014 000000BC
18000016 0000001A
18000018 00000037
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 000000DA
28000002 43960000
18000006 00000008
18000008 0000000E
1800000A 00000008
1800000C 00000042
1800000E 000000D2
18000012 0000003F
18000014 0000003A
18000016 00000015
18000018 00000041
0800001A 00000063
1800001E 00000002
92000000 00000020
18000000 00000111
28000002 43960000
18000006 00000048
18000008 00000048
1800000A 00000048
1800000C 00000048
1800000E 00000048
18000012 000000B4
0800001A 00000063
1800001E 00000002

Rainbow Shirt and Meteor Plate
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 00000187
28000002 43960000
18000006 000000B6
18000008 000000B0
1800000A 000000AF
1800000C 00000027
1800000E 0000003F
18000012 00000128
18000014 0000012D
18000016 00000114
18000018 00000129
0800001A 00000007
1800001E 00000002
92000000 00000020
18000000 00000187
28000002 43960000
18000006 000000B6
18000008 000000B0
1800000A 000000AF
1800000C 00000027
1800000E 0000003F
18000012 0000012D
18000014 000000F8
18000016 00000107
18000018 00000128
0800001A 00000007
1800001E 00000002
92000000 00000020
18000000 0000018E
28000002 43960000
18000006 000000B6
18000008 000000B0
1800000A 000000AF
1800000C 00000027
1800000E 0000003F
18000012 00000128
18000014 0000012D
18000016 00000114
18000018 000000EA
0800001A 00000007
1800001E 00000002

Soul Trap Chain and Dragon Scale Icon
8001000C A4FD0400
78000000 00000000
92000000 0000000E
18000000 00000199
28000002 43960000
18000006 000000B6
18000008 000000AF
1800000A 000000E0
1800000C 0000001B
1800000E 000000B8
18000012 0000011D
18000014 000000F6
18000016 000000F3
18000018 0000011E
0800001A 00000007
1800001E 00000002
92000000 00000020
18000000 00000197
28000002 43960000
18000006 000000BE
18000008 000000BC
1800000A 00000036
1800000C 0000007C
1800000E 000000CF
18000012 00000125
18000014 000000F5
18000016 00000189
18000018 0000010A
0800001A 00000005
1800001E 00000002
92000000 00000020
18000000 00000197
28000002 43960000
18000006 0000003F
18000008 0000003F
1800000A 000000BE
1800000C 000000BC
1800000E 000000AC
18000012 00000125
18000014 000000F5
18000016 00000189
18000018 00000126
0800001A 00000005
1800001E 00000002