########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit#gid=171412755
Credits to Lotus#0676 for research.

[XxUnkn0wnxX#0001]
Set Quality To 999 All Items [1-5000] 
8001000F 6D5F756E
6974436F 6E746169 
6E657200 00000000
4A000018 000003E7
49C40042 00000000
4A0284A0 000003E7
49C40042 00000000

Item Adder Template Builder (SIMPLE)
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
Item + Attributes
92000000 00000YYY <-- Slot
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
-- Amount --
18000006 00002F01
08000008 000000MM <-- Item Amount
-- Effects --
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
-- Traits --
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
1800001E 0000SSSS <-- Item HP
18000022 0000SSSS <-- Item ATK
18000024 0000SSSS <-- Item DEF
18000026 0000SSSS <-- Item SPD
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
0800002B 00000004 <-- Weapon Slot ( add this line for weapon codes ONLY)
-- Ends Here --


Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000YYY

18000000 0000IIII
28000002 QQQQQQQQ
18000006 00002F01
08000008 000000MM
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
1800001E 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
0800002B 00000004
-- Ends Here --
Notes:
The EXTRA is optional you can use it if you wish to change the item further, however by default it will generate its own HP, ATK, DEF, SPD Stats & Role Level
When adding items via basket editor
Make sure to save your game after using each code so it saves in your container, 
then copy that save back to your usb before applying another code.

Slots - Choose One [YYY]
013 - Slot 1
055 - Slot 2
097 - Slot 3
0D9 - Slot 4
11B - Slot 5

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level - Choose One [TT]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Role Level - Choose One [RR] (Attack/Def/Support Role)
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
08 - 8
09 - 9
0A - 10

Quality - Choose One [QQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Item Amount (1-150) [MM]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99
96 - 150

try to stay between 1-50ish items try not to go big as you don't get a lot of inventory space

Example Usage: Add Scythe Axe In Slot 1 With Traits, Effects etc..
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- YY [13] Slot 1

18000000 0000013F <-- II [013F] Scythe Axe ID
28000002 000003E7 <-- QQ [000003E7] 999 Quality
18000006 00002F01
08000008 00000005 <-- MM [05] Item x5 Amount 
1800000C 0000000D <-- ZZ [000D] Fire Damage L Effect
1800000E 00000016 <-- ZZ [0016] Embracing Ice Effect
18000010 00000023 <-- ZZ [0023] Wind Damage XL Effect
18000012 00000036 <-- ZZ [0036] Mountain Crusher
18000014 00000011 <-- XX [0011] Destructive++ Trait
18000016 00000014 <-- XX [0014] Rather Devastating Trait
18000018 0000001B <-- XX [001B] Healing++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item HP
18000022 000003E7 <-- SS [03E7] 999 Item ATK
18000024 000001F4 <-- SS [01F4] 500 Item DEF
18000026 000000FA <-- SS [00FA] 250 Item SPD
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 0000000A <-- RR [0A] Defend Lvl 10
0800002A 0000000A <-- RR [0A] Support Lvl 10
Notes: Setting an Item level higher then 1 will mean you will need to be that items level to use said item.

Example Usage: Add 6 Godspeed Boots
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- YY [13] Slot 1

18000000 000001E8 <-- [01E8] Godspeed Boots ID
28000002 000003E7 <-- [000003E7] 999 Quality
18000006 00002F01 
08000008 00000006 <-- [06] x6 Amount
1800000C 000004A0 <-- [04A0] Photon Step Effect
1800000E 000004E5 <-- [04E5] Evasion +4% Effect
18000010 000004ED <-- [04ED] Enhance Critical +20% Effect
18000012 000004F9 <-- [04F9] Weaken Items +10% Effect
18000014 0000007D <-- [007D] Speed Charge++ Trait
18000016 00000083 <-- [0083] Stats Charge Trait
18000018 000000A7 <-- [00A7] Brewing Authority Trait
0800001A 00000032 <-- [32] 50 Trait 1 Level
0800001B 00000032 <-- [32] 50 Trait 2 Level
0800001C 00000032 <-- [32] 50 Trait 3 Level
Notes: Coloured Diagram: https://i.imgur.com/DAUkzAl.png

[XxUnkn0wnxX#0001]
Item Adder Template Multi Builder (HARD):
-- This Code Adds stuff to your basket --

-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
-- Slot 1 --
92000000 00000013
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
18000006 00002F01
08000008 000000MM <-- Item Ammount
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
1800001E 0000SSSS <-- Item HP
18000022 0000SSSS <-- Item ATK
18000024 0000SSSS <-- Item DEF
18000026 0000SSSS <-- Item SPD
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
0800002B 00000004 <-- Weapon Slot ( add this line for weapon codes ONLY)
-- Slot 2 --
92000000 00000042
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
18000006 00002F01
08000008 000000MM <-- Item Ammount
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
1800001E 0000SSSS <-- Item HP
18000022 0000SSSS <-- Item ATK
18000024 0000SSSS <-- Item DEF
18000026 0000SSSS <-- Item SPD
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
0800002B 00000004 <-- Weapon Slot ( add this line for weapon codes ONLY)
-- Slot 3 --
92000000 00000042
Item + Attributes
18000000 0000IIII <-- Item ID
28000002 QQQQQQQQ <-- Item Quality
18000006 00002F01
08000008 000000MM <-- Item Ammount
1800000C 0000ZZZZ <-- Effect 1
1800000E 0000ZZZZ <-- Effect 2
18000010 0000ZZZZ <-- Effect 3
18000012 0000ZZZZ <-- Effect 4
18000014 0000XXXX <-- Trait 1
18000016 0000XXXX <-- Trait 2
18000018 0000XXXX <-- Trait 3
0800001A 000000TT <-- Trait 1 Level
0800001B 000000TT <-- Trait 2 Level
0800001C 000000TT <-- Trait 3 Level
-- EXTRA --
1800001E 0000SSSS <-- Item HP
18000022 0000SSSS <-- Item ATK
18000024 0000SSSS <-- Item DEF
18000026 0000SSSS <-- Item SPD
08000028 000000RR <-- Attack Lvl
08000029 000000RR <-- Defend Lvl
0800002A 000000RR <-- Support Lvl
0800002B 00000004 <-- Weapon Slot ( add this line for weapon codes ONLY)
-- Ends Here --

Same code for Simple Copy & Paste
-- Starts Here --
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000IIII
28000002 QQQQQQQQ
18000006 00002F01
08000008 000000MM
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
1800001E 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
0800002B 00000004

92000000 00000042
18000000 0000IIII
28000002 QQQQQQQQ
18000006 00002F01
08000008 000000MM
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
1800001E 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
0800002B 00000004

92000000 00000042
18000000 0000IIII
28000002 QQQQQQQQ
18000006 00002F01
08000008 000000MM
1800000C 0000ZZZZ
1800000E 0000ZZZZ
18000010 0000ZZZZ
18000012 0000ZZZZ
18000014 0000XXXX
18000016 0000XXXX
18000018 0000XXXX
0800001A 000000TT
0800001B 000000TT
0800001C 000000TT
1800001E 0000SSSS
18000022 0000SSSS
18000024 0000SSSS
18000026 0000SSSS
08000028 000000RR
08000029 000000RR
0800002A 000000RR
0800002B 00000004
-- Ends Here --
Notes: Targets m_unitBasket, Credits to Lotus#0676 for research.
Refer to Spreadsheet with columns marked with [QC] for the appropriate ID's
This one is scalable, after the 1st ID you just add +66 Bytes (42 in Hex)
if you want to target multiple slots in one go..
EG:
92000000 00000013 - Slot 1
Item + Attributes
92000000 00000042 - Slot 2
Item + Attributes
92000000 00000042 - Slot 3
Item + Attributes
92000000 00000042 - Slot 4
Item + Attributes
92000000 00000042 - Slot 5

You Get the idea as each time you add 66 bytes you go down by an additional slot.

Stats - Choose One [SSSS]
03E7 - 999
01F4 - 500
00FA - 250
0064 - 100
0063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Trait Level - Choose One [TT]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99

Item Amount (1-150) [MM]
01 - 1
05 - 5
0A - 10
32 - 50
63 - 99
96 - 150

Role Level - Choose One [RR] (Attack/Def/Support Role)
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5
06 - 6
07 - 7
08 - 8
09 - 9
0A - 10

Quality - Choose One [QQ]
000003E7 - 999
000001F4 - 500
000000FA - 250
00000064 - 100
00000063 - 99
For Custom Value Refer To https://www.save-editor.com/tools/wse_hex.html

Example Usage: 
8001000C 6D5F756E
69744261 736B6574
92000000 00000013 <-- Slot 1
18000000 0000013F <-- II [013F] Scythe Axe ID
28000002 0000270F <-- QQ [0000270F] 9999 Quality
18000006 00002F01
08000008 00000001 <-- MM [01] Item x1 Amount
1800000C 0000000D <-- ZZ [000D] Fire Damage L Effect
1800000E 00000016 <-- ZZ [0016] Embracing Ice Effect
18000010 00000023 <-- ZZ [0023] Wind Damage XL Effect
18000012 00000036 <-- ZZ [0036] Mountain Crusher
18000014 00000011 <-- XX [0011] Destructive++ Trait
18000016 00000014 <-- XX [0014] Rather Devastating Trait
18000018 0000001B <-- XX [001B] Healing++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item HP
18000022 000003E7 <-- SS [03E7] 999 Item ATK
18000024 000001F4 <-- SS [01F4] 500 Item DEF
18000026 000000FA <-- SS [00FA] 250 Item SPD
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 0000000A <-- RR [0A] Defend Lvl 10
0800002A 0000000A <-- RR [0A] Support Lvl 10

92000000 00000042 <-- Slot 2
18000000 00000140 <-- II [0140] Bomb Hammer ID
28000002 000003E7 <-- QQ [000003E7] 999 Quality
18000006 00002F01
08000008 00000003 <-- MM [03] Item x3 Amount
1800000C 00000025 <-- ZZ [0025] Divine Whirl Effect
1800000E 00000029 <-- ZZ [0029] Bloody Ice Blade Effect
18000010 0000002B <-- ZZ [002B] Thundering Order Effect
18000012 0000002D <-- ZZ [002D] Summon Thunderbolt Effect
18000014 00000040 <-- XX [0040] Banish All Protection Trait
18000016 00000050 <-- XX [0050] Area Bonus++ Trait
18000018 0000005F <-- XX [005F] Rapid++ Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item HP
18000022 000003E7 <-- SS [03E7] 999 Item ATK
18000024 000001F4 <-- SS [01F4] 500 Item DEF
18000026 000000FA <-- SS [00FA] 250 Item SPD
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 0000000A <-- RR [0A] Defend Lvl 10
0800002A 0000000A <-- RR [0A] Support Lvl 10

92000000 00000042 <-- Slot 3
18000000 000001D5 <-- II [01D5] Sage's Cloak ID
28000002 000001F4 <-- QQ [000001F4] 500 Quality
18000006 00002F01
08000008 00000005 <-- MM [05] Item x5 Amount
1800000C 0000001D <-- ZZ [001D] Electrified Flash Effect
1800000E 00000028 <-- ZZ [0028] Scornful Ice Blade Effect
18000010 00000031 <-- ZZ [0031] Quaking Cannon Effect
18000012 00000039 <-- ZZ [0039] Hurricane Emblem Effect
18000014 00000066 <-- XX [0066] God Throw Trait
18000016 00000069 <-- XX [0069] Enhance Finisher++ Trait
18000018 0000006B <-- XX [006B] Merciless Strike Trait
0800001A 00000063 <-- TT [63] 99 Trait 1 Level
0800001B 00000063 <-- TT [63] 99 Trait 2 Level
0800001C 00000063 <-- TT [63] 99 Trait 3 Level
18000020 000003E7 <-- SS [03E7] 999 Item HP
18000022 000003E7 <-- SS [03E7] 999 Item ATK
18000024 000001F4 <-- SS [01F4] 500 Item DEF
18000026 000000FA <-- SS [00FA] 250 Item SPD
08000028 0000000A <-- RR [0A] Attack Lvl 10
08000029 0000000A <-- RR [0A] Defend Lvl 10
0800002A 0000000A <-- RR [0A] Support Lvl 10
Notes: Setting an Item level higher then 1 will mean you will need to be that items level to use said item.
Coloured Diagram: https://i.imgur.com/6MmxduX.jpg

[Lotus#0676]
Example Usage:
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 000001E8 - ITEM ID: Godspeed Boots (Accessory)
28000002 000003E7 - Quality: 999
18000006 00002F01
08000008 00000006 - Item amount : 6 duplicates
1800000C 000004A0 - Effect 1: Photon Step
1800000E 000004E5 - Effect 2: Evasion +4%
18000010 000004ED - Effect 3: Enhance Critical +20%
18000012 000004F9 - Effect 4: Weaken Items +10%
18000014 0000007D - Trait 1: Speed Charge++
18000016 00000083 - Trait 2: Stats Charge
18000018 000000A7 - Trait 3: Brewing Authority
0800001A 00000032 - Trait 1 Level: 50 (Speed Charge++ Lv.50)
0800001B 00000032 - Trait 2 Level : 50 (Stats Charge Lv.50)
0800001C 00000032 - Trait 3 Level
1800001E 00000035 - HP stat: +53
18000022 00000077 - ATK stat: +119
18000024 0000006F - DEF stat: +111
18000026 00000088 - SPD stat: +136
92000000 00000042
18000000 0000019A - ITEM ID : Celestial Seeker(Weapon)
28000002 000003E7 - Quality: 999
18000006 00002F01
08000008 00000002 - Item amount : 2 duplicates
1800000C 00000344 - Effect 1: Fierce Fang XL
1800000E 0000034B - Effect 2: Elemental Song L
18000010 000002DF - Effect 3: Shining Mana L
18000012 000002E3 - Effect 4: Lost Magic L
18000014 00000088 - Trait 1: Skill Charge++
18000016 000000AF - Trait 2: Icy Echo
18000018 000000B0 - Trait 3: Thunder Burn
0800001A 00000032 - Trait 1 Level : 50 (Skill Charge++ Lv.50)
0800001B 00000032 - Trait 2 Level 
0800001C 00000032 - Trait 3 Level
1800001E 00000035 - HP stat: +53
18000022 00000077 - ATK stat: +119
18000024 0000006F - DEF stat: +111
18000026 00000088 - SPD stat: +136
08000028 00000005 - Attacker Role Lv. 5 
08000029 00000007 - Defender Role Lv.7      - these 3 lines are optional
0800002A 00000003 - Supporter Role Lv.3
0800002B 00000004 - required for weapons
92000000 00000042
18000000 00000117 - ITEM ID: 6 Elixir (Consumable)
28000002 000003E7 - Quality: 999
18000006 00002F01
08000008 00000006 - Item amount: 6 duplicates
1800000C 000000EF - Effect 1: HP Gain XL
1800000E 00000101 - Effect 2: Recovery Medicine
18000010 00000169 - Effect 3: Healing Medicine
18000012 000000F7 - Effect 4: Revival Medicine
18000014 000000A2 - Trait 1: Flowing Wisdom
18000016 000000A3 - Trait 2: Divine Petal
18000018 000000A4 - Trait 3: Secret Rainbow
Notes: 
Coloured Diagram: https://i.imgur.com/q2MrJPh.jpg

[Pj1980#8357] [XxUnkn0wnxX#0001]
All recipes open Inexperienced (with New mark)
8001000B 00726563 
69706500 00000600
4800000F 00000003
412C0004 00000000

All recipes open Experienced 
8001000B 00726563 
69706500 00000600
4800000F 0000000A
412C0004 00000000
Notes: had to be tweaked, search parameter was not 100% exact with the saves we tested it against..

[Pj1980#8357]
Gem number 9999999
80010004 4A657765
2800000A 7F969800

[Lotus#0676]
6 Godspeed Boots
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 000001E8
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 000004A0
1800000E 000004E5
18000010 000004ED
18000012 000004F9
18000014 0000007D
18000016 00000083
18000018 000000A7
0800001A 00000032
0800001B 00000032
0800001C 00000032
1800001E 00000035
18000022 00000077
18000024 0000006F
18000026 00000088
0800002B 00000004

6 Stark Cologne
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 000001D6
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 0000045C
1800000E 00000460
18000010 00000505
18000012 00000501
18000014 0000006E
18000016 00000078
18000018 000000B6
0800001A 00000032
0800001B 00000032
0800001C 00000032
1800001E 000000B7
18000022 000000D8
18000024 00000091
18000026 0000016F
0800002B 00000004

6 Elixir Ring
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 000001EC
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 000004AF
1800000E 000004B3
18000010 000004DD
18000012 00000511
18000014 00000083
18000016 0000007C
18000018 000000A7
0800001A 00000060
0800001B 00000032
0800001C 00000032
1800001E 000000C8
18000022 0000017C
18000024 000000D2
18000026 000001B8
0800002B 00000004

6 Elixir
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000117
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 000000EF
1800000E 00000101
18000010 00000169
18000012 000000F7
18000014 000000A2
18000016 000000A3
18000018 000000A4

6 Astronomical Clock
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000012A
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 000001A4
1800000E 000001A7
18000010 000001CF
18000012 000001D5
18000014 000000A2
18000016 000000A3
18000018 000000A4

6 Heroic Geist
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000129
28000002 000003E7
18000006 00002F01
08000008 00000006
1800000C 000001A4
1800000E 000001A7
18000010 000001CF
18000012 000001D5
18000014 000000A2
18000016 000000A3
18000018 000000A4

2 Fishing Rod Net
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000141
28000002 000003E7
18000006 00002F01
08000008 00000002
1800000C 0000027F
1800000E 00000280
18000010 00000283
18000012 00000000
18000014 00000122
18000016 00000122
18000018 00000122

2 Scythe Axe
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000013F
28000002 000003E7
18000006 00002F01
08000008 00000002
1800000C 0000027B
1800000E 0000027C
18000010 00000283
18000012 00000000
18000014 00000122
18000016 00000122
18000018 00000122

2 Bomb Hammer
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000140
28000002 000003E7
18000006 00002F01
08000008 00000002
1800000C 0000027D
1800000E 0000027E
18000010 00000283
18000012 00000000
18000014 00000122
18000016 00000122
18000018 00000122

2 Loupe Compass
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000142
28000002 000003E7
18000006 00002F01
08000008 00000002
1800000C 000002BC
1800000E 000002C0
18000010 000002C5
18000012 000002AE
18000014 00000122
18000016 00000122
18000018 00000122

2 Exploration Set
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000143
28000002 000003E7
18000006 00002F01
08000008 00000002
1800000C 000002B8
1800000E 000002B2
18000010 000002B3
18000012 000002B4
18000014 00000122
18000016 00000122
18000018 00000122

20 Stone Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000017E
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000059A
1800000E 00000596
18000010 0000059E
18000012 000005A2
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Fire Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000017F
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000059A
1800000E 00000596
18000010 0000059E
18000012 000005A2
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Water Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000180
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000059A
1800000E 00000596
18000010 0000059E
18000012 000005A2
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Plant Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000017D
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000059A
1800000E 00000596
18000010 0000059E
18000012 000005A2
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Mystic Seeds
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 00000181
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000059A
1800000E 00000596
18000010 0000059E
18000012 000005A2
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Crystal Element
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000017B
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000053B
1800000E 00000582
18000010 000005C4
18000012 000005B5
18000014 00000002
18000016 00000002
18000018 00000122
0800001A 00000063
0800001B 00000063

20 Philosopher Stone
8001000C 6D5F756E
69744261 736B6574
92000000 00000013
18000000 0000017C
28000002 000003E7
18000006 00002F01
08000008 00000014
1800000C 0000058F
1800000E 00000582
18000010 00000586
18000012 00000589
18000014 00000002
18000016 000000B6
18000018 00000122
0800001A 00000063
0800001B 00000063