########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

[XxUnkn0wnxX#0001]
Set Quantity To 255 All Items [1-5000]
8001000F 6D5F756E
6974436F 6E746169
6E657200 00000000
4800001A 000000FF
49C40058 00000000
48035B7A 000000FF
49C40058 00000000
Notes: Credits to Lotus#0676 for research.