Like with Nioh 2, will try to keep everything in one place for FFVII-Remake...
i will only mention & credit the author as b4 without appending the discord tag as most of these codes are from discord anyway...

########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

-- I will keep this updated as long as I can, as updates made to the game do sometimes break codes & they do get updated 

FFVII-Remake Experimental Codes-Notes [SaveWizard]: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII-Remake%20Experimental%20Codes-Notes%20%5BSaveWizard%5D.txt
http://web.save-editor.com/bbs/index_saveeditor.html <-- The JP Site where other codes come from (well i think) [use chrome to auto-translate]

Mods Thread Discussion: http://web.save-editor.com/bbs/patchcode/ps4/bbs.cgi?list=pickup&num=26460# (Codes Here)
Q/A Chat: http://web.save-editor.com/bbs/patchcode/ps4/bbs.cgi?list=pickup&num=26461# (Codes Here)

Mores Codes (JP): https://ameblo.jp/cool-shadow-moon/entry-12590539399.html

# khuong (testbot) #
Auto-generated codes by Khuong (uses Jimmy's Template, auto-fills with spreadsheet IDs).  Updated every 6 hours with IDs from spreadsheet.
https://khuong.ca/sges/ff7r/qcs.php (many codes here)

khuong's (testbot) Generated GC's Mirror
Part A: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII%20-%20khuong%20QC%20Part%20A%20%5BSaveWizard%5D.txt (07.05.2020) <-- Last Updated [GMT+10]
Part B: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII%20-%20khuong%20QC%20Part%20B%20%5BSaveWizard%5D.txt (07.05.2020) <-- Last Updated [GMT+10]
Notes: while most of these codes are the same, they do get updated the offsets change i've noticed... 
try comparing the codes with the ones on NGU or Hackinformer you will notice its not 100% a 1 FOR 1 Copy.

Xeeynamo's Save Editor: https://github.com/Xeeynamo/KH3SaveEditor/releases (Technically its a KH editor but support for FFVII is being added)
El'Capitano FFVII Save Editor: https://mega.nz/file/u1JSSQoI#Lyo5g5Cj_28_t4LPp14b4743gypHVVL30L9HQjd-YdE | Mirror: https://mega.nz/file/UkNwQQgQ#wGLLV6IOaNJuayOvplzaRCKLImHF2nElPx6d6jdogmQ

FFVII Save Set Downloads (Trophies etc..) Refer To: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII-Remake%20Notes-IDs%20%5BSaveWizard%5D.txt (FFVII-Remake Notes-IDs [SaveWizard])

Unlock All Weapon Abilities
400345E6 0000000A
40170002 00000000

Enemy Intel/Assessed.
42042FBC FFFFFFFF
43DC0008 00000000

Enemy Killed.
40042FC0 000000XX
43DC0008 00000000

XX AMOUNT KILLED.

BATTLE REPORT - nonameX
Burst phenomenon analysis
00034634 0000000A

# Skiller #
### Start ###
Dress Mod - Based on "Luseu" Work for the Editor 
0004288A 000000XX - Cloud
XX = 
04 = Black Dress
08 = Blue
10 = White

0004288B 000000XX - Tifa

XX = 
10 = Blue Dress
20 = Dress 
40 = Japan Dress

1004288C 0000XXXX - Aerith

XX = 
0040 = Pink 1
0050 = Pink 2
0100 = Red Dress
### END ##

Max Stats
Note: This will Reset at some point resave and use again. 
If you start a chapter and it fail save again after cuts and stuff and do again, 
Normally goes away after someone Joins you or leaves 

### Start ###
Cloud
95000000 00000030
08000000 00000000
08000001 00000000
08000002 00000004
08000003 000000FF
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 009892FA
40050004 00000000

Barret
95000000 00000070
08000000 00000000
08000001 00000000
08000002 00000004
08000003 000000FF
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 009892FA
40050004 00000000

Tifa
95000000 000000B0
08000000 00000000
08000001 00000000
08000002 00000004
08000003 000000FF
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 009892FA
40050004 00000000

Aerith
95000000 000000F0
08000000 00000000
08000001 00000000
08000002 00000004
08000003 000000FF
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 009892FA
40050004 00000000

Red XIII
95000000 00000130
08000000 00000000
08000001 00000000
08000002 00000004
08000003 000000FF
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 009892FA
40050004 00000000

Equiped Summons - Max Summons?
20044ED4 FFFFFFFF
20044ED8 FFFFFFFF
20044EDC FFFFFFFF
20044EE0 FFFFFFFF
20044EE4 FFFFFFFF
20044EE8 FFFFFFFF
20044EEC FFFFFFFF
20044EF0 FFFFFFFF
### END ###

Refill HP and MP
95000000 00000030
4A000010 0000270F
40050040 00000000
4A000014 0000270F
40050040 00000000
4A000018 000000FF
40050040 00000000
4A00001C 000000FF
40050040 00000000


Party Setting (Skiller via xeeynamo offsets)
A07CD36C 00000005
XXYYZZKK LL000000

XX - Cloud
YY - Barret
ZZ - Tifa
KK - Spoiler (ree)
LL - Future Spoiler (REE)

00 - Undiscovered
01 - In Party
02 - Out of Party

Party Setting V2?
### Start ###
Current Save. Character MOD
80010010 4C4F5344
4C4F5344 4C4F5344
4C4F5344 00000000
93000000 00000010
88010004 XXXXXXXX
A8000028 00000005
CCBBTTAA XX000000

Repalce CC/BB/TT/AA/XX
00 = Undiscovered
01 = In Party
02 = Out of Party

Current Save. - Controlled Character
80010010 4C4F5344
4C4F5344 4C4F5344
4C4F5344 00000000
93000000 00000010
88010004 XXXXXXXX
08000027 000000NN

Replace NN With 
00 = Cloud 
01 = Barret
02 = Tifa
03 = Aries 
04 = Rexxy 

Replace XXXXXXXX With 
20610B00 = 00
30C21100 = 01
40231800 = 02
50841E00 = 03
60E52400 = 04
70462B00 = 05
80A73100 = 06
A0693E00 = 07
B0CA4400 = 08
C02B4B00 = 09
F04E5E00 = 10
10116B00 = 11
20727100 = 12
A0693E00 = 13
### END ###

# MysticalOS #
Add 10 Chain Bangle
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
2E230000 0A000000
08000000 00000000

# Thela #
Add 10x of all Materia
95000000 00001840
4A000000 00010901
400C0020 00000000
4A000004 00002711
400C0020 00000001
4A000008 0001869F
400C0020 00000000
4A000180 00010901
40070020 00000000
4A000184 00002AF9
40070020 00000001
4A000188 0001869F
40070020 00000000
4A000260 00010901
40060020 00000000
4A000264 00002EE1
40060020 00000001
4A000268 0001869F
40060020 00000000
4A000320 00010901
40120020 00000000
4A000324 000032C9
40120020 00000001
4A000328 0001869F
40120020 00000000
4A000560 00010901
40090020 00000000
4A000564 000036B1
40090020 00000001
4A000568 0001869F
40090020 00000000
58000000 00000680
58000680 00000000
58000000 00000680
58000D00 00000000
58000000 00000680
58001380 00000000
58000000 00000680
58001A00 00000000
58000000 00000680
58002080 00000000
58000000 00000680
58002700 00000000
58000000 00000680
58002D80 00000000
58000000 00000680
58003400 00000000
58000000 00000680
58003A80 00000000
4A000010 5E97A000
42080020 00000032
4A000018 00000001
42080020 00000001

2x Magic Up
95000000 00001840
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
01090100 CB320000
9F860100 00000000
DFF59F5E 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
01090100 CB320000
9F860100 00000000
DFF59F5E 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001

# Raine (Ã2) #

Max SP
Cloud
95000000 00034DD0
88010008 00000000
3C010000 00000000
28000008 00000384

Barret
95000000 00034DD0
88010008 00000000
4B010000 00000000
28000008 00000384

Tifa
95000000 00034DD0
88010008 00000000
5A010000 00000000
28000008 00000384

Aerith
95000000 00034DD0
88010008 00000000
69010000 00000000
28000008 00000384

# Jimmy The Burger Wizard #

Mod Item Amount (Template)
95000000 00034DD0
88010008 00000000
XXXXXXXX 00000000
28000008 0000ZZZZ

XXXXXXXX = Item ID (Use A. Mode from spreadsheet)
ZZZZ = Item Amount

Mod Item Amount alt (could be older ver)
95000000 00034DD0
88010008 00000000
XXXXXXXX 00000000
28000008 0000270F

XXXXXXX=Item ID (Please reverse ID, ex 00000001> 01000000)
Refer to the google doc for ids..

Add Item
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
YYYYYYYY 00000000
XXXXXXXX ZZZZ0000
AA000000 00000000

YYYYYYYY = hash (UNIX Epoch Timestamp)
XXXXXXXX = Item ID (Use A. Mode from spreadsheet)
ZZZZ = Item Amount
AA = Item Category

Add 10 Gotterdammerung
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
64230000 0A000000
09000000 00000000

Change Gotterdammerung Amount to 10 (If you already got 1)
95000000 00034DD0
88010004 64230000
28000004 0000000A

Google Doc (Item IDs and Categories): https://docs.google.com/spreadsheets/d/1njF36gS_i723WuQiDkM4A_M64kJNDxbZiuXdr7xX86E - # Skiller #

Moogle 99
95000000 00034DD0
80010004 76000000
28000004 00000063

Add 3 OP Armor x5
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
2E230000 05000000
08000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
33230000 05000000
08000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
38230000 05000000
08000000 00000000
Notes:
1. Physical Defense +50, Magic Defense +50, 4 slots
2. Physical Defense +124, Magic Defense +20, 0 slot
3. Physical Defense +20, Magic Defense +124, 0 slot
Gives x3 of Chain Bangle, Astral Cuff and Iron Maiden 

Add Max Book
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3C010000 270F0000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4B010000 270F0000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5A010000 270F0000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
69010000 270F0000
02000000 00000000

Max Books
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3C010000 270F0000
02000000 00000000
A8000018 00000014
B3A6975E 00000000
4B010000 270F0000
02000000 00000000
A8000030 00000014
B3A6975E 00000000
5A010000 270F0000
02000000 00000000
A8000048 00000014
B3A6975E 00000000
69010000 270F0000
02000000 00000000

# InfinityArts #

Unequip All Materia
95000000 00040F60
4A000000 FFFFFFFF
42080030 00000000
4A000004 FFFFFFFF
42080030 00000000
4A000008 FFFFFFFF
42080030 00000000
4A00000C FFFFFFFF
42080030 00000000
4A000010 FFFFFFFF
42080030 00000000
4A000014 FFFFFFFF
42080030 00000000
4A000018 FFFFFFFF
42080030 00000000
4A00001C FFFFFFFF
42080030 00000000

Set Unlock Flag on All Weapons
95000000 000141D0
4A000004 00000001
40140810 00000000

Add all weapons
95000000 00000F90
4A000000 000003EA
40050010 00000001
4A000050 000007D2
40050010 00000001
4A0000A0 00000BBA
40050010 00000001
4A0000F0 00000FA2
40050010 00000001
4A000004 0000000D
40140010 00000001
95000000 00041044
4A000000 000003EA
40050030 00000001
4A0000F0 000007D2
40050030 00000001
4A0001E0 00000BBA
40050030 00000001
4A0002D0 00000FA2
40050030 00000001
4A00000C FFFFFFFF
40140030 00000000
4A000010 FFFFFFFF
40140030 00000000
4A000014 FFFFFFFF
40140030 00000000
4A000018 FFFFFFFF
40140030 00000000
4A00001C FFFFFFFF
40140030 00000000
4A000020 FFFFFFFF
40140030 00000000
4A000024 FFFFFFFF
40140030 00000000
4A000028 FFFFFFFF
40140030 00000000
42001740 FFFFFFFF
40080020 00000000
42001744 FFFFFFFF
40080020 00000000
42001748 FFFFFFFF
40080020 00000000
Notes:
Does not add starting weapons, so if you've somehow lost those, you're on your own. 
For best results, use at the start of the game only.

10x Each Materia: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII-Remake%20Materia%20List.txt

Add Materia
95000000 00001840
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
GGHHIIJJ XXXXXXXX
YYYYYYYY 00000000
ZZZZZZZZ 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001

Materia arrays are 0x20 long:
0x00: GG = Level
0x01: HH = Equipped on:
    00    : Cloud
    01    : Barret
    02    : Tifa
    03    : Spoiler (ree)
    04-08 : Future spoilers
    09    : No one
0x02: II = NFC (01 for safety)
0x03: JJ = NFC (00 for safety)
0x04: XXXXXXXX = ID
0x08: YYYYYYYY = AP
0x10: ZZZZZZZZ = Time Stamp (Epoch Unix)
0x18: KK = Order found, automatically set by copying the previous entry and increment by 1

Add XXXXXXXX of each of Cloud's books
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
4A000000 5E970000
400E0018 00000050
4A000008 0000013C
400E0018 00000001
4A00000C XXXXXXXX
400E0018 00000000
4A000010 00000002
400E0018 00000000

XXXXXXXX of Barret's books
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
4A000000 5E971000
400E0018 00000050
4A000008 0000014B
400E0018 00000001
4A00000C XXXXXXXX
400E0018 00000000
4A000010 00000002
400E0018 00000000

XXXXXXXX of Tifa's Books
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
4A000000 5E972000
400E0018 00000050
4A000008 0000015A
400E0018 00000001
4A00000C XXXXXXXX
400E0018 00000000
4A000010 00000002
400E0018 00000000

XXXXXXXX of ???'s Books (SPOILERS REE)
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
4A000000 5E973000
400E0018 00000050
4A000008 00000169
400E0018 00000001
4A00000C XXXXXXXX
400E0018 00000000
4A000010 00000002
400E0018 00000000
Notes:
change XXXX to the id starting point
u want to check

Max Secondary Stats (STR, etc...) [Max Stats Part 2]
### Start ###
Cloud
95000000 00000230
4A000000 0001869F
40040004 00000000

Barret
95000000 00000240
4A000000 0001869F
40040004 00000000

Tifa
95000000 00000250
4A000000 0001869F
40040004 00000000

Aerith
95000000 00000260
4A000000 0001869F
40040004 00000000

Red XIII
95000000 00000270
4A000000 0001869F
40040004 00000000

All-in-One
95000000 00000230
4A000000 0001869F
40140004 00000000
### END ###

# Found On NGU | HackInformer # (Real Author Not Known)

Add Magnify Materia
95000000 00001840
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
01000100 F92A0000
00000001 00000000
5E99FC81 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001

Add Luck Up Materia
95000000 00001840
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
01000100 CC320000
00000001 00000000
5E99FD12 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001

Add Magic Up Materia
95000000 00001840
88010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000014
01000100 CB320000
00000001 00000000
5E99FD17 00000000
93000000 00000008
58000000 00000004
58000020 00000000
3A000020 00000001

# nonameX #

Add carbuncle
95000000 00001840
80010014 00090000
00000000 00000000
00000000 00000000
A8000000 00000020
01090100 B7360000
000F423F 00000000
C165985E 00000000
01000000 00000000

Panacea
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
C165985E 00000000
0B000000 62000000
00000000 00000000

Gogo Magic Light Card Key
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
C165985E 00000000
64000000 10000000
00000000 00000000

Gogo Magic Light Card Key V2 (Alt, JP Forum)
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
C165985E 00000000
64000000 XX000000
AA000000 00000000

XX = Number
AA = Category 00 Item 02 Key item
Notes (Google Translation):
if you picked one key item, it would be easier to directly rewrite it in AD mode.
The above code is a code to add a new item instead of increasing the possessed items, so it may be better to use it without picking it up.
If you use it while you have it, there are two same items in the item column.

Add All Books (The Art of Swordplay) <-- Found On Discord, Shared By Nerdster883, Real Author Not Known...
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3C010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3D010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3E010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
3F010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
40010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
41010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
42010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
43010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
44010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
45010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
46010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
47010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
48010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
49010000 01000000
02000000 00000000

Add All Books (Sharpshooter's Companion)
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4B010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4C010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4D010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4E010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
4F010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
50010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
51010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
52010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
53010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
54010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
55010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
56010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
57010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
58010000 01000000
02000000 00000000

Add All Books (Way of the First)
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5A010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5B010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5C010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5D010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5E010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
5F010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
60010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
61010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
62010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
63010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
64010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
65010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
66010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
67010000 01000000
02000000 00000000

Add All Books (Telluric Scriptures)
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
69010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6A010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6B010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6C010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6D010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6E010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
6F010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
70010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
71010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
72010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
73010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
74010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
75010000 01000000
02000000 00000000
95000000 00034DD0
8801000C 00000000
00000000 FFFFFFFF
A8000000 00000014
B3A6975E 00000000
76010000 01000000
02000000 00000000

Teamwork Max Stats code (NGU)
95000000 00000030
28000000 FF040000
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 0001869F
40050004 00000000
95000000 00000070
28000000 FF040000
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 0001869F
40050004 00000000
95000000 000000B0
28000000 FF040000
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 0001869F
40050004 00000000
95000000 000000F0
28000000 FF040000
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 0001869F
40050004 00000000
95000000 00000130
28000000 FF040000
4A000010 0000270F
40040004 00000000
28000020 3B9AC9FF
4A000028 0001869F
40050004 00000000
95000000 00000230
4A000000 0001869F
40140004 00000000


# Other Notes, AM #
FFVII-Remake Notes-IDs: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII-Remake%20Notes-IDs%20%5BSaveWizard%5D.txt

https://khuong.ca/sges/ff7r/test.php - a breakdown of locations within save

Google Doc (Item IDs and Categories): https://docs.google.com/spreadsheets/d/1njF36gS_i723WuQiDkM4A_M64kJNDxbZiuXdr7xX86E - # Skiller #
Google Doc (From Demo of the game): https://docs.google.com/spreadsheets/d/1JSKbzyMFxLkMEsxMC31B_ZQhesOfFs9Bo2HfxnFSaLw
Unix Hex Timestamp Converter: https://www.epochconverter.com/hex | https://www.unixtimestamp.com/index.php - needed for something..

# Silent Knight #
FFVII-Remake Materia List: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/FFVII-Remake%20Materia%20List.txt

# Code Wizard #
items starting point 
00034DD0

0x00 = hash 
0x04 = NFC
0x08 = ID
0x0C = Amount 
0x10 = Item Type 
0x14 = NFC
rinse repeat

each section is about 0x810 in size
also items seem to stay in the inventory even when at 0

# Skiller #
01 09 01 00 14270000 11000000 00000000 A51E875E 00000000 01000000 00000000

0x00 [\x08] = ?
0x01 [\x08] = Equiped/Not?
0x02 [\x08] = ?
0x03 [\x08] = ?
0x04 [\x32] = Materia ID
0x08 [\x32] = AP
0x0C [\x32] = ?
0x10 [\x32] = Unix Time
0x14 [\x32] = ?
0x18 [\x32] = Slot Count
0x1C [\x32] = ?