########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

-- I will keep this updated as long as I can, as updates made to the game do sometimes break codes & they do get updated 

Refer to SW - Ghost of Tsushima : Game Info [Code Archive] 1st before using any of these codes (Found at the bottom of this paste) 
as some of these may be outdated and need to be manually tweaked with the fix proved by discord user: (TKS/PS4存檔研究社/AV9G#8033)

Ghost of Tsushima Codes Alt (Google Docs) [SaveWizard]: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/Ghost%20of%20Tsushima%20Codes%20Alt%20(Google%20Docs)%20%5BSaveWizard%5D.txt <-- More Codes
These use the google docs format codes, there will be duplicates of the same ones listed in this one, but may be easier to use.

Most of these codes from the following Discord Users: (!!!#8771) | (Vicodin10#8882)

- ### START ### - Important Notes
any codes that start with the following activator:
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
are for 1.00-1.04

for 1.05+ you need to replace it with
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
for the first 3 lines.

EG Infinite Resolve
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280001B4 00000002

Becomes

80010006 5F502EE2 <-- New Activator
4B200000 00000000 <-- New Activator
93000000 0000000C <-- New Activator
280001B4 00000002 <-- Code
- ### END ### - Important Notes

Infinite Resolve
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280001B4 00000002

Ken Invasion Armor
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28007775 00000002

Armor Fundoshi
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280001A2 00000002

Resolve +1 (3 to 4)
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280001AB 00000002

Ghost Armor
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AB2 00000002

Kensei Armor
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AA9 00000002

Patchworks Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000ABB 00000002

Farmer's Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AC4 00000002

Northern Farmer's Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000ACD 00000002

Deep Night Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AD6 00000002

Fierce Warrior's Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000ADF 00000002

Pure Intent Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AE8 00000002

Hinode Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AF1 00000002

Tora Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000AFA 00000002

Serpent Strike Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000B03 00000002

Kyoto Twilight Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000B0C 00000002

Night Ocean Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000B15 00000002

Map Of Transfer (Fast Travel)
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
4A005D03 00000002
40870007 00000000

Traveller's Attire
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800995F 00000002

Wolf Of Tsushima (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28007901 00000002

Sacred Mountain (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28007908 00000002

Resolve + 2 and Bamboo Strikes 6/16
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280001AB 00000002
28009473 00000002
2800947C 00000002
28009485 00000002
2800948E 00000002
28009497 00000002
280094A0 00000002

Kensei Hat - Improved
Kensei Hat - Refined
Kensei Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002B3 00000002

Kensei Hat - Improved
Kensei Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002A1 00000002

Kensei Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000298 00000002

Tadayori's Hat-Improved
Tadayori's Hat-Refined
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800028F 00000002

Tadayori's Hat-Improved
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000286 00000002

Charms Of Inari's Might
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280008BF 00000002

Charms Of Inari's Might and Charm Of Silence
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280008F5 00000002

Gosaku's Helmet-Improved
Gosaku's Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002C5 00000002

Gosaku's Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002BC 00000002

Gosaku's Helmet-Improved
Gosaku's Headband
Gosaku's Helmet-Refined
Gosaku's Visage (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002CE 00000002

Sakai Clan Helmet
Sakai Mask
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002E0 00000002

Sakai Clan Helmet
Sakai Clan Helmet-Improved
Sakai Half Mask
Sakai Mask
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002E9 00000002

Sakai Clan Helmet
Sakai Clan Helmet-Improved
Sakai Clan Helmet-Refined
Sakai Half Mask
Sakai Mask
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280002F2 00000002

Weathered Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000304 00000002

Sword Master's Hat
Weathered Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800030D 00000002

Sword Master's Hat
Weathered Straw Hat
Genbu Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000316 00000002

Sword Master's Hat
Weathered Straw Hat
Ashen Straw Hat
Genbu Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800031F 00000002

Ghost Headband
Ghost Mask
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000328 00000002

Samurai Clan Helmet
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000259 00000002

Samurai Clan Helmet
Samurai Clan Helmet-Refined
Samurai Clan Mask
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000262 00000002

Prologue Invasion Armour (not broken)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28000E5A 00000002

Headband Of Refuge
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
2800917C 00000002

Headband OF Invasion
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28009185 00000002

Headband Of Peace
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
2800918E 00000002

Headband Of Fear
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28009197 00000002

HeadbandOf Strife
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280091A0 00000002

Headband Of Defeat
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280091A9 00000002

Headband Of Death
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280091B2 00000002

Headband Of Serenity
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280091BB 00000002
note those headbands are the collection of vanity gear and haiku!!

Oni's Blade Straw Helmet
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009539 00000002

Fuujin’s Secret-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009554 00000002

Yasha’s Embers-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800955D 00000002

Azozora Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009566 00000002

Spring Bamboo-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800956F 00000002

Forgemaster's Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009578 00000002

Genbu’s Darkness-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009581 00000002

Chikurin Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800958A 00000002

Wanderer's Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009593 00000002

Dueling Festival-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280095A5 00000002

Moon Bear’s Paw-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C

Wood Spirit Straw Hat
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280095B7 00000002

Ivory Of Woe (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280095C0 00000002

Gyozen's Blindfold
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280095C9 00000002

Yuzu Peel-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280095D2 00000002

Plum Blossom Headband
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280095DB 00000002

Hijiki in Sunlight-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280095E4 00000002

Bishamon’s Fortune-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280095ED 00000002

Gold Koi River-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280095F6 00000002

Riverbed Straw Hat
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
280095FF 00000002

Band Of The Second Son
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28009608 00000002

Hunting Bear-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28009611 00000002

Toyotama Straw Hat
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
2800961A 00000002

Breath of Hachiman-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
28009623 00000002

Warrior’s Faith-Sword Kit
80010006 5F502EE2
4A200000 00000000
93000000 0000000C
2800962C 00000002

Crooked Kama Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009635 00000002

Island’s Keeper-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800963E 00000002

Tanukis-brush-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009647 00000002

Hidden Forest-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009650 00000002

Tengai-Helmet
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009659 00000002

Skeletal Vengeance (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009662 00000002

Azure Dragon-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800966B 00000002

Midnight Hanabi-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009674 00000002

Sly Tanuki-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800967D 00000002

Sago Blue Headband
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009686 00000002

Seiryuu's Glare (mask)
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800968F 00000002

Shogun’s Storm-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009698 00000002

Warrior’s Brush-Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
28009530 00000002

Heavenly Falcon- Sword Kit
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800A1E8 00000002
Section 61 slot 5
it also gives you some skills weird

Half Bow 
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
2800A4CB 00000002

(Skiller#4741)
Max Rank
80010009 FFFFFFFF
000A0000 00000000
28000009 000186A0
80020009 FFFFFFFF
000A0000 00000000
28000009 000186A0

Unlock Stances 
80010009 FFFFFFFF
000A0000 00000000
28000025 00000064
80020009 FFFFFFFF
000A0000 00000000
28000025 00000064

- ### START ### -
Skill Points - Mod
80010009 FFFFFFFF
000A0000 00000000
A8000039 00000008
XXXXXXXX XXXXXXXX
80020009 FFFFFFFF
000A0000 00000000
A8000039 00000008
XXXXXXXX XXXXXXXX

Set XXXXXXXX XXXXXXXX to     
3D000000 00000000    Have All Skill Points Used (61)
00000000 00000000    Give Back Used Skill Points
C3FFFFFF FFFFFFFF    Give Extra Skill Points (61)
55FCFFFF FFFFFFFF    Give Extra Skill points (939)
F8FFFFFF FFFFFFFF    Give Extra Skill points (10)
- ### END ### -

Have 15 Horse Saddles
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
4A001408 00000002
400F0009 00000000

Resolve + 4 - If u have more then 7 u already have them by skiller 
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280001AB 00000002
280001BD 00000002
280001C6 00000002
280001CF 00000002

No Fog of War (Note If not visited it will be marked as ?)
80010008 88130000
00A00000 00000000
4C000008 00000000
A0000001 00000000

Resolve  + 4 and Bamboo Strikes 6/16
280001AB 00000002
280001BD 00000002
280001C6 00000002
280001CF 00000002
28009473 00000002
2800947C 00000002
28009485 00000002
2800948E 00000002
28009497 00000002
280094A0 00000002

(TKS/PS4存檔研究社/AV9G#8033)
999 Skill Points 
80010018 0000803F 
00000000 00000000 
00000000 FFFFFFFF 
000A0000 00000000
28000049 FFFFFC55
2800004D FFFFFFFF
80020018 0000803F 
00000000 00000000 
00000000 FFFFFFFF 
000A0000 00000000
28000049 FFFFFC55
2800004D FFFFFFFF

- ### START ### - (The fix to update older codes?)
80010006 5F502EE2
4A200000 00000000

changes patch 1.05
80010006 5F502EE2
4B200000 00000000

The base changes
All code will work
inf resolve
80010006 5F502EE2
4B200000 00000000
93000000 0000000C
280001B4 00000002
- ### END ### -

- ### START ### -
[RECORDS , MONGOL ARTIFACTS, SINGING CRICKETS UNLOCK]
[CAN GET RECORDS, MONGOL ARTIFACTS TROPHIES]

80010004 791BA401
48000004 00000002
4002000B 00000000
80010004 791BA401
4800001A 00000002
4031000B 00000000
80010004 791B6F02
08000004 00000002
80010004 7B1BA401
08000004 00000002
80010004 7C1B7002
48000004 00000002
4028000B 00000000
80010004 7B1B6F02
08000004 00000002
80010004 7D1BA401
48000004 00000002
40050009 00000000
80010004 7E1B9802
48000004 00000002
4014000B 00000000
80010004 7D1B6F02
08000004 00000002
80010004 7F1BA401
08000004 00000002
80010004 801BAC02
48000004 00000002
4599000B 00000000
- ### END ### -

#Community Codes (Google Doc)#
Refill Ammo:
    Arrow Normal
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000F 0B000000
4172726F 774E6F72
6D616C00 00000000
92000000 0000000F
28000004 00007FFF
28000008 00007FFF

    Arrow Fire
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000D 09000000
4172726F 77466972
65000000 00000000
92000000 0000000D
28000004 00007FFF
28000008 00007FFF

    Arrow Heavy
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000E 0A000000
4172726F 77486561
76790000 00000000
92000000 0000000E
28000004 00007FFF
28000008 00007FFF

    Arrow Piercing
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010011 0D000000
4172726F 77506965
7263696E 67000000
92000000 00000011
28000004 00007FFF
28000008 00007FFF

    Arrow Explosive
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010012 0E000000
4172726F 77457870
6C6F7369 76650000
92000000 00000012
28000004 00007FFF
28000008 00007FFF

    Arrow Spirit
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000F 0B000000
4172726F 77537069
72697400 00000000
92000000 0000000F
28000004 00007FFF
28000008 00007FFF

    Dart Normal
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000E 0A000000
44617274 4E6F726D
616C0000 00000000
92000000 0000000E
28000004 00007FFF
28000008 00007FFF

    Dart Hallucination
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010015 11000000
44617274 48616C6C
7563696E 6174696F
6E000000 00000000
92000000 00000015
28000004 00007FFF
28000008 00007FFF

    Dart Weakening
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010011 0D000000
44617274 5765616B
656E696E 67000000
92000000 00000011
28000004 00007FFF
28000008 00007FFF

    Dart Instant Poison
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010015 11000000
44617274 496E7374
616E7450 6F69736F
6E000000 00000000
92000000 00000015
28000004 00007FFF
28000008 00007FFF

    Ammo Flash Bomb
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010011 0D000000
416D6D6F 466C6173
68426F6D 62000000
92000000 00000011
28000004 00007FFF
28000008 00007FFF

    Ammo Noise maker
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010012 0E000000
416D6D6F 4E6F6973
656D616B 65720000
92000000 00000012
28000004 00007FFF
28000008 00007FFF

    Ammo Bell
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
8801000C 08000000
416D6D6F 42656C6C
92000000 0000000C
28000004 00007FFF
28000008 00007FFF

    Ammo Fire Bomb
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010010 0C000000
416D6D6F 46697265
426F6D62 00000000
92000000 00000010
28000004 00007FFF
28000008 00007FFF

    Ammo Concussion Bomb
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010016 12000000
416D6D6F 436F6E63
75737369 6F6E426F
6D620000 00000000
92000000 00000016
28000004 00007FFF
28000008 00007FFF

    Ammo Throwing Dagger
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010016 12000000
416D6D6F 5468726F
77696E67 44616767
65720000 00000000
92000000 00000016
28000004 00007FFF
28000008 00007FFF

    Ammo Smoke Bomb
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010011 0D000000
416D6D6F 536D6F6B
65426F6D 62000000
92000000 00000011
28000004 00007FFF
28000008 00007FFF

    Ammo Sticky Bomb
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010012 0E000000
416D6D6F 53746963
6B79426F 6D620000
92000000 00000012
28000004 00007FFF
28000008 00007FFF

Ammo Fire Blade
80010015 11000000
4C656765 6E647349
6E766573 746D656E
74000000 00000000
88010011 0D000000
416D6D6F 46697265
426C6164 65000000
92000000 00000011
28000004 00007FFF
28000008 00007FFF

# Resources Notes, AM, Spreadsheets etc... #
SW - Ghost of Tsushima : Game Info [Code Archive] #Skiller#: https://docs.google.com/spreadsheets/d/1tod2bHIqNEijanBFa3rSlvmgkLgdUFGXBLUlqhk8K1c/edit#gid=0
Code Prince Save Editor: https://codesprince.com/2020/07/22/ghost-of-tsushima-save-editor/ (NOT FREE)