########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/1f5cjWcJsY3SF0lcViYeBwO0mr4HoZpPPxBbdABtO8hU/edit#gid=1649538
GOW Ragnarok Starter Saves Mirror: https://github.com/sterben-Dev10/SaveWizard-Resources/tree/main/Saves/GOW%20Ragnarok

[Pj1980#8357]
Item Replace and Quantity
80010008 YYYYYYYY <-- YY | Sacrifice Item
YYYYYYYY 00000000
A8000000 00000008 
XXXXXXXX XXXXXXXX <-- XX | replace with this item
28000008 ZZZZZZZZ <-- ZZ | change item quantity

Example: Replace Hacksilver with Rawhide x999
80010008 9E5240D2 <-- YY | [9E5240D27406E85A] Hacksilver ID
7406E85A 00000000
A8000000 00000008 
7E3FBE3E B167B14F <-- XX | [7E3FBE3EB167B14F] Rawhide ID
28000008 000003E7 <-- ZZ | [000003E7] 999 Value in hex

Example: Adjust Chaos Flame to x9999
80010008 888DE11A <-- YY | [888DE11A0DA6CFDC] Chaos Flame ID
0DA6CFDC 00000000
28000008 0000270F <-- ZZ | [0000270F] 9999 Value in hex

Item Replace Only
80010008 YYYYYYYY <-- YY | Sacrifice Item
YYYYYYYY 00000000
A8000000 00000008 
XXXXXXXX XXXXXXXX <-- XX | replace with this item

Item Quantity
80010008 YYYYYYYY <-- YY | Item ID
YYYYYYYY 00000000
28000008 ZZZZZZZZ <-- ZZ | change item quantity

Increase Stats
80010008 YYYYYYYY <-- YY | Stat Item ID
YYYYYYYY 00000000
28000008 ZZZZZZZZ <-- ZZ | Stat Amount
Notes:
Each DEW is 2 points (So if you want 10,000 you would set it to 5,000)
The Effects Of Items Are Automatic You just Need One In Inventory
Can Use Item Replace Code To Get Item If You Don't Have One

Yggdrasil's Dew of Cooldown
    6A13DB1C163C952D
Yggdrasil's Dew of Defense
    418F903C792C6B9C
Yggdrasil's Dew of Luck
    F3CBC3D285BFB35D
Yggdrasil's Dew of Runic Power
    623486F325B97A3A
Yggdrasil's Dew of Strength
    CC1B3E5C878842B3
Yggdrasil's Dew of Vitality
    6D92A12B3DC4A427

Example Stat Codes
Strength 1000 (Value used 500)
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
CC1B3E5C 878842B3
28000008 000001F4

Defense 1000 (Value Used 500)
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
418F903C 792C6B9C
28000008 000001F4

Runic 500 (Value Used 250)
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
623486F3 25B97A3A
28000008 000000FA

Vitality 16640 (Value used 8320)
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
6D92A12B 3DC4A427
28000008 00002080
Note: This sets HP exactly to 10100
May need to collect health orbs to fill up health bar.

Cooldown 500
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
6A13DB1C 163C952D
28000008 000000FA

Luck 500
80010008 9E5240D2
7406E85A 00000000
A8000000 00000008
F3CBC3D2 85BFB35D
28000008 000000FA
Notes:
These example codes replace Hacksilver
Use one code at a time and collect a hacksilver before using next code

[Pj1980#8357] [Skiller#4741] ???
Add Items To Blacksmith Chest
80010008 B0BDD5E2 <-- [B0BDD5E2372DB672] BlackSmith Chest ID
372DB672 00000000
A80000#4 0000000C <-- # = Value Found In AM Mode after "B0BDD5E2372DB672"
XXXXXXXX XXXXXXXX <-- XX = ID Of Item you wish to place
ZZZZZZZZ 00000000 <-- ZZ = Quantity In Little endian
Notes: 
Check Your Save In Advanced Mode Before Building Code
Search For This In Advanced Mode B0BDD5E2372DB672
Straight After The 72 Is A Number Thats The Number Of Items
You Can Add To Chest So If Its 3 You Can Add 3 Items If Its 2 You Can Only
Add 2. If You Try To Add More Items Than Item Slots The chest As The Save
Will Corrupt. Further In Game The Chest May Get More Slots

To get value in Little endian, use: https://www.save-editor.com/tools/wse_hex.html
type in the value you want, tick "LITTLE ENDIAN" check mark & Press "DEC to HEX"
remember to add 0's for the rest of the padding.
so 999 = E703. becomes this E7030000

Example: Add Gale Flame To Chest
80010008 B0BDD5E2
372DB672 00000000
A8000014 0000000C <-- # | [14] I had 01 after BlackSmith Chest ID [72]
29AD79C2 750B0E71 <-- XX | [29AD79C2750B0E71] Gale Flame ID
04000000 00000000 <-- ZZ | [04000000] x4 Quantity
Notes: 
Image to help understand: https://i.imgur.com/RC3p4pq.png
You can use SW built in hex editor or HxD free hex editor: https://mh-nexus.de/en/hxd/
to look for "B0BDD5E2372DB672"

-- Saves --
[Vicodin10#8882]
GOW Ragnarok [All Regions] (Vicodin10) - Modded Starter v1.1: 
https://www.mediafire.com/file/mm8ltu2hz6tub0d
https://mega.nz/file/NgNBELJa#NqQO36jy9taWKEiuU3Dr4jrGeajf0-_wg1gI77gH3NM

GOW Ragnarok [CUSA34384] (Vicodin10) - Modded Starter v1.3TEST1: 
https://www.mediafire.com/file/htmyu7dhtnvkx6n
https://mega.nz/file/MsMymQ7Z#4VWDoWku5mdobErA9Jg6HkWZGsAZ85xf7oVGp3c2Sho

GOW Ragnarok [CUSA34384] (Vicodin10) - Modded Starter v1.4TEST1:
https://www.mediafire.com/file/7d3tlr2g34k1sbq
https://mega.nz/file/1kEWXLKY#3aLktda4gA1GCmmT_mvswi0ePIpNAn0abJx9FBHSARA

[XxUnkn0wnxX#0001]
GOW Ragnarok [CUSA34386] (XxUnkn0wnxX) - Modded Starter v1.0:
https://www.mediafire.com/file/8erpbwphmz0qrtc
https://mega.nz/file/wxcA2S6b#hcknEG45duQXpjwJ0DQOq2fR71NeEeidUlqoCF0bTGw

Ultra Broken Max: Max Stats, XP, Items Set to like 2147400000+
Super Max: Max Stats Set to 100k, XP & Items 2147400000+
Balanced Max: Max Stats Set to 10k, XP & Items 2147400000+
Normal Stats: Stats Set To Starter Levels, XP & Items 2147400000+
Legit Mode: Stats & XP All Starter Levels, Items 2147400000+
Raw Save (GOWRSAVE10): Use this to import into your own region.

GOW Ragnarok [CUSA34386] (XxUnkn0wnxX) - Modded Starter v1.1:
https://www.mediafire.com/file/czer4dh7r5f4h33
https://mega.nz/file/swF2nSgQ#tAypmzoq4i8wfUz0XHEpyNE5oUPBrOaJ3kVRI1MbZ5I

Same as before, i've added Regions CUSA34384, CUSA34390, CUSA34394
as well as fixed the "Forged Iron" Issue.
Save Starts up at Sindri's House this time.

V1.3 Beta - Modded Starter v1.3 BETA: 
https://www.dropbox.com/sh/0oczzpgn7tw6l25/AAC7w09xiC7V2RCt9VvfCLUla?dl=0 

Added Extra Items, view the "README.txt" for details.
This contains only the "Raw Saves" You need to import them into your save like you are re-regioning a save.
This is just easier for me atm, as repacking saves every time 2-3 ID's are out is to much of a hassle atm.