########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/1f5cjWcJsY3SF0lcViYeBwO0mr4HoZpPPxBbdABtO8hU/edit#gid=1649538
GOW Ragnarok Starter Saves Mirror: https://github.com/sterben-Dev10/SaveWizard-Resources/tree/main/Saves/GOW%20Ragnarok

[Pj1980#8357]
Item Swap/Amount Adjust Template
80010008 YYYYYYYY <-- YY | search for item
YYYYYYYY 00000000
A8000000 00000008 
XXXXXXXX XXXXXXXX <-- XX | replace with this item
28000008 ZZZZZZZZ <-- ZZ | change item quantity

Example: Replace Hacksilver with Rawhide x999
80010008 9E5240D2 <-- YY | [9E5240D27406E85A] Hacksilver ID
7406E85A 00000000
A8000000 00000008 
7E3FBE3E B167B14F <-- XX | [7E3FBE3EB167B14F] Rawhide ID
28000008 000003E7 <-- ZZ | [000003E7] 999 Value in hex

Example: Adjust Chaos Flame to x9999
80010008 888DE11A <-- YY | [888DE11A0DA6CFDC] Chaos Flame ID
0DA6CFDC 00000000
28000008 0000270F <-- ZZ | [0000270F] 9999 Value in hex


-- Saves --
[Vicodin10#8882]
GOW Ragnarok [All Regions] (Vicodin10) - Modded Starter v1.1: 
https://www.mediafire.com/file/mm8ltu2hz6tub0d
https://mega.nz/file/NgNBELJa#NqQO36jy9taWKEiuU3Dr4jrGeajf0-_wg1gI77gH3NM

GOW Ragnarok [CUSA34384] (Vicodin10) - Modded Starter v1.3TEST1: 
https://www.mediafire.com/file/htmyu7dhtnvkx6n
https://mega.nz/file/MsMymQ7Z#4VWDoWku5mdobErA9Jg6HkWZGsAZ85xf7oVGp3c2Sho