########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

The Way Saves work in Hades:

There are two saves for each slot, The Main "ProfileX.sav" save & "ProfileX_temp.sav" save (X = Slot number).
when you die in the game the main save gets overwritten this is the only way to overwrite the main save from the temp save.
the temp save only gets overwritten when you begin the next run from home base.

choosing give up option during a run will simply change the active save slot from temp to main save with no changes being transferred from temp save.
you can essentially revert a deleted save from the main menu this way.

Rules for applying cheats:
    For Items: must have at least one of said item.
    For Stats: must have sunken 1 upgrade point into the stat you are editing, otherwise you will corrupt the mirror & the stat will be erased forever. (in-game reset wont help you)

so for applying cheats only overwrite the main active save, making changes to temp file while at home base will have temp file overwritten when you start the run.
same goes if you edit main save & then die, temp will erase modded changes to main save.

All codes will work on the main save 100% of the time
while item codes are safe on both, try to avoid stat codes on temp file.

if you apply stat mods to the tamp save file you just wont see the modded stats refresh in the UI till you get back to home base.
they should still be active though. 

WHAT YOU MUST NEVER DO: never edit both saves in one go, only edit the ACTIVE SAVE otherwise you will PERMANENTLY MESS UP YOUR SAVE.
 
 
[Method] [Zeraf3000] [XxUnkn0wnxX]
-- ITEMS --
999999x Ambrosia
80010010 09000000
5265736F 75726365
73540000 00000000
88010011 00537570 
65724769 6674506F
696E7473 4E000000
A8000011 00000008
00000000 7E842E41

999999x Darkness
80010010 09000000
5265736F 75726365
73540000 00000000
8801000C 004D6574
61506F69 6E74734E
A800000C 00000008
00000000 7E842E41

999999x Diamonds
80010010 09000000
5265736F 75726365
73540000 00000000
8801000B 00537570
65724765 6D734E00
A800000B 00000008
00000000 7E842E41

999999x Gemstones
80010010 09000000
5265736F 75726365
73540000 00000000
88010006 0047656D
734E0000 00000000
A8000006 00000008
00000000 7E842E41

999999x Keys
80010010 09000000
5265736F 75726365
73540000 00000000
8801000A 004C6F63 
6B4B6579 734E0000
A800000A 00000008
00000000 7E842E41

999999x Nectar
80010010 09000000
5265736F 75726365
73540000 00000000
8801000C 00476966 
74506F69 6E74734E
A800000C 00000008
00000000 7E842E41

999999x Titan Blood
80010010 09000000
5265736F 75726365
73540000 00000000
8801000F 00537570
65724C6F 636B4B65
79734E00 00000000
A800000F 00000008
00000000 7E842E41

999999x Obdols (Money)
8001000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741
8002000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741
8003000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741
8004000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741
8005000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741
8006000B 53050000
004D6F6E 65794E00
A800000B 00000008
000000FC 83D79741

-- STATS --

WARNING:
in order to use these, the respective skill has to be already UNLOCKED in the mirror in your room and preferably maxed out. 
Which means you have to be in the temple when applying them.

Shadow Presence (Backstab Damage) [500]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 4261636B
73746162 4D657461
55706772 6164654E
A8000014 00000008
00000000 00407F40

Fiery Presence (Max Damage when enemies are at max health) [5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 46697273
74537472 696B654D
65746155 70677261
64654E00 00000000
A8000017 00000008
00000000 0088B340

Chtonic Vitality (Health Regen After Each Area) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 446F6F72
4865616C 4D657461
55706772 6164654E
A8000014 00000008
00000000 F8690841

Dark Regeneration (Heal picking up darkness) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 4461726B
6E657373 4865616C
4D657461 55706772
6164654E 00000000
A8000018 00000008
00000000 F8690841

Death Defiance (extra life) [1000]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 45787472
61436861 6E63654D
65746155 70677261
64654E00 00000000
A8000017 00000008
00000000 00408F40

Stubborn Defiance (extra life once per chamber) [1000]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010020 45787472
61436861 6E636552
65706C65 6E697368
4D657461 55706772
6164654E 00000000
A8000020 00000008
00000000 00408F40

Greater Reflex (Dash) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010013 5374616D
696E614D 65746155
70677261 64654E00
A8000013 00000008
00000000 F8690841

Ruthless Reflex (Damage & Dodge chance boost after dashing before getting hit) [5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 50657266
65637444 6173684D
65746155 70677261
64654E00 00000000
A8000017 00000008
00000000 0088B340

Boiling Blood (Damage boost based on cast gems in enemies) [500]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010023 53746F72
6564416D 6D6F5675
6C6E6572 6162696C
6974794D 65746155
70677261 64654E00
A8000023 00000008
00000000 00407F40

Abyssal Blood (enemy damage & speed debuff based on cast gems in them)[5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001A 53746F72
6564416D 6D6F536C
6F774D65 74615570
67726164 654E0000
A800001A 00000008
00000000 0088B340

Infernal Soul (increases total cast gems pool) [5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010010 416D6D6F
4D657461 55706772
6164654E 00000000
A8000010 00000008
00000000 0088B340

Stygian Soul (Regen cast gems) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010016 52656C6F
6164416D 6D6F4D65
74615570 67726164
654E0000 00000000
A8000016 00000008
00000000 F8690841

Deep Pockets (amount of money you start with) [999999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010011 4D6F6E65
794D6574 61557067
72616465 4E000000
A8000011 00000008
00000000 7E842E41

Golden Touch (money multiplier after clearing region) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 496E7465
72657374 4D657461
55706772 6164654E
A8000014 00000008
00000000 F8690841

Thick Skin (Base Health/Super Health) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010012 4865616C
74684D65 74615570
67726164 654E0000
A8000012 00000008
00000000 F8690841

High Confidence (damage boost if your on high health) [5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001C 48696768
4865616C 74684461
6D616765 4D657461
55706772 6164654E
A800001C 00000008
00000000 0088B340

Privileged Status (damage boost based on enemies debuffs) [500]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010024 56756C6E
65726162 696C6974
79456666 65637442
6F6E7573 4D657461
55706772 6164654E
A8000024 00000008
00000000 00407F40

Family Favorite (damage boost based on total boons owned) [5000]
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001A 476F6445
6E68616E 63656D65
6E744D65 74615570
67726164 654E0000
A800001A 00000008
00000000 0088B340

Olypian Favour (increases chance for boons to be rare) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 52617265
426F6F6E 44726F70
4D657461 55706772
6164654E 00000000
A8000018 00000008
00000000 F8690841

Dark Foresight (increases chance to get Boons, Hammers, Obol, Poms) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001D 52756E50
726F6772 65737352
65776172 644D6574
61557067 72616465
4E000000 00000000
A800001D 00000008
00000000 F8690841

God's Pride (increases chance for boons to be epic) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 45706963
426F6F6E 44726F70
4D657461 55706772
6164654E 00000000
A8000018 00000008
00000000 F8690841

Gods' Legacy (increase chance for boons to be Legendary/Duo) [199999]
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001D 44756F52
61726974 79426F6F
6E44726F 704D6574
61557067 72616465
4E000000 00000000
A800001D 00000008
00000000 F8690841

Fated Authority (re-roll chamber rewards) [999999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010012 5265726F
6C6C4D65 74615570
67726164 654E0000
A8000012 00000008
00000000 7E842E41

Fated Persuasion (re-roll Boons & Purple shop cauldron) [999999]
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 5265726F
6C6C5061 6E656C4D
65746155 70677261
64654E00 00000000
A8000017 00000008
00000000 7E842E41

-- Item Templates --

Ambrosia
80010010 09000000
5265736F 75726365
73540000 00000000
88010011 00537570 
65724769 6674506F
696E7473 4E000000
A8000011 00000008
VVVVVVVV VVVVVVVV

AM Search String: SuperGiftPointsN

Darkness
80010010 09000000
5265736F 75726365
73540000 00000000
8801000C 004D6574
61506F69 6E74734E
A800000C 00000008
VVVVVVVV VVVVVVVV

AM Search String: MetaPointsN

Diamonds
80010010 09000000
5265736F 75726365
73540000 00000000
8801000B 00537570
65724765 6D734E00
A800000B 00000008
VVVVVVVV VVVVVVVV

AM Search String: SuperGemsN

Gemstones
80010010 09000000
5265736F 75726365
73540000 00000000
88010006 0047656D
734E0000 00000000
A8000006 00000008
VVVVVVVV VVVVVVVV

AM Search String: GemsN

Keys
80010010 09000000
5265736F 75726365
73540000 00000000
8801000A 004C6F63 
6B4B6579 734E0000
A800000A 00000008
VVVVVVVV VVVVVVVV

AM Search String: LockKeysN

Nectar
80010010 09000000
5265736F 75726365
73540000 00000000
8801000C 00476966 
74506F69 6E74734E
A800000C 00000008
VVVVVVVV VVVVVVVV

AM Search String: GiftPointsN

Titan Blood
80010010 09000000
5265736F 75726365
73540000 00000000
8801000F 00537570
65724C6F 636B4B65
79734E00 00000000
A800000F 00000008
VVVVVVVV VVVVVVVV

AM Search String: SuperLockKeysN

Obdols
8001000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV
8002000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV
8003000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV
8004000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV
8005000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV
8006000B 53050000
004D6F6E 65794E00
A800000B 00000008
VVVVVVVV VVVVVVVV

AM Search String: MoneyN

-- Stats Templates --

Shadow Presence
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 4261636B
73746162 4D657461
55706772 6164654E
A8000014 00000008
VVVVVVVV VVVVVVVV

AM Search String: BackstabMetaUpgradeN

Fiery Presence
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 46697273
74537472 696B654D
65746155 70677261
64654E00 00000000
A8000017 00000008
VVVVVVVV VVVVVVVV

AM Search String: FirstStrikeMetaUpgradeN

Chtonic Vitality
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 446F6F72
4865616C 4D657461
55706772 6164654E
A8000014 00000008
VVVVVVVV VVVVVVVV

AM Search String: DoorHealMetaUpgradeN

Dark Regeneration
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 4461726B
6E657373 4865616C
4D657461 55706772
6164654E 00000000
A8000018 00000008
VVVVVVVV VVVVVVVV

AM Search String: DarknessHealMetaUpgradeN

Death Defiance
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 45787472
61436861 6E63654D
65746155 70677261
64654E00 00000000
A8000017 00000008
VVVVVVVV VVVVVVVV

AM Search String: ExtraChanceMetaUpgradeN

Stubborn Defiance
80010014 530C0000
004D6574 61557067
72616465 73540000
88010020 45787472
61436861 6E636552
65706C65 6E697368
4D657461 55706772
6164654E 00000000
A8000020 00000008
VVVVVVVV VVVVVVVV

AM Search String: ExtraChanceReplenishMetaUpgradeN

Greater Reflex
80010014 530C0000
004D6574 61557067
72616465 73540000
88010013 5374616D
696E614D 65746155
70677261 64654E00
A8000013 00000008
VVVVVVVV VVVVVVVV

AM Search String: StaminaMetaUpgradeN

Ruthless Reflex
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 50657266
65637444 6173684D
65746155 70677261
64654E00 00000000
A8000017 00000008
VVVVVVVV VVVVVVVV

AM Search String: PerfectDashMetaUpgradeN

Boiling Blood
80010014 530C0000
004D6574 61557067
72616465 73540000
88010023 53746F72
6564416D 6D6F5675
6C6E6572 6162696C
6974794D 65746155
70677261 64654E00
A8000023 00000008
VVVVVVVV VVVVVVVV

AM Search String: StoredAmmoVulnerabilityMetaUpgradeN

Abyssal Blood
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001A 53746F72
6564416D 6D6F536C
6F774D65 74615570
67726164 654E0000
A800001A 00000008
VVVVVVVV VVVVVVVV

AM Search String: StoredAmmoSlowMetaUpgradeN

Infernal Soul
80010014 530C0000
004D6574 61557067
72616465 73540000
88010010 416D6D6F
4D657461 55706772
6164654E 00000000
A8000010 00000008
VVVVVVVV VVVVVVVV

AM Search String: AmmoMetaUpgradeN

Stygian Soul
80010014 530C0000
004D6574 61557067
72616465 73540000
88010016 52656C6F
6164416D 6D6F4D65
74615570 67726164
654E0000 00000000
A8000016 00000008
VVVVVVVV VVVVVVVV

AM Search String: ReloadAmmoMetaUpgradeN

Deep Pockets
80010014 530C0000
004D6574 61557067
72616465 73540000
88010011 4D6F6E65
794D6574 61557067
72616465 4E000000
A8000011 00000008
VVVVVVVV VVVVVVVV

AM Search String: MoneyMetaUpgradeN

Golden Touch
80010014 530C0000
004D6574 61557067
72616465 73540000
88010014 496E7465
72657374 4D657461
55706772 6164654E
A8000014 00000008
VVVVVVVV VVVVVVVV

AM Search String: InterestMetaUpgradeN

Thick Skin
80010014 530C0000
004D6574 61557067
72616465 73540000
88010012 4865616C
74684D65 74615570
67726164 654E0000
A8000012 00000008
VVVVVVVV VVVVVVVV

AM Search String: HealthMetaUpgradeN

High Confidence
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001C 48696768
4865616C 74684461
6D616765 4D657461
55706772 6164654E
A800001C 00000008
VVVVVVVV VVVVVVVV

AM Search String: HighHealthDamageMetaUpgradeN

Privileged Status
80010014 530C0000
004D6574 61557067
72616465 73540000
88010024 56756C6E
65726162 696C6974
79456666 65637442
6F6E7573 4D657461
55706772 6164654E
A8000024 00000008
VVVVVVVV VVVVVVVV

AM Search String: VulnerabilityEffectBonusMetaUpgradeN

Family Favorite
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001A 476F6445
6E68616E 63656D65
6E744D65 74615570
67726164 654E0000
A800001A 00000008
VVVVVVVV VVVVVVVV

AM Search String: GodEnhancementMetaUpgradeN

Olypian Favour
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 52617265
426F6F6E 44726F70
4D657461 55706772
6164654E 00000000
A8000018 00000008
VVVVVVVV VVVVVVVV

AM Search String: RareBoonDropMetaUpgradeN

Dark Foresight
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001D 52756E50
726F6772 65737352
65776172 644D6574
61557067 72616465
4E000000 00000000
A800001D 00000008
VVVVVVVV VVVVVVVV

AM Search String: RunProgressRewardMetaUpgradeN

God's Pride
80010014 530C0000
004D6574 61557067
72616465 73540000
88010018 45706963
426F6F6E 44726F70
4D657461 55706772
6164654E 00000000
A8000018 00000008
VVVVVVVV VVVVVVVV

AM Search String: EpicBoonDropMetaUpgradeN

Gods' Legacy
80010014 530C0000
004D6574 61557067
72616465 73540000
8801001D 44756F52
61726974 79426F6F
6E44726F 704D6574
61557067 72616465
4E000000 00000000
A800001D 00000008
VVVVVVVV VVVVVVVV

AM Search String: DuoRarityBoonDropMetaUpgradeN

Fated Authority
80010014 530C0000
004D6574 61557067
72616465 73540000
88010012 5265726F
6C6C4D65 74615570
67726164 654E0000
A8000012 00000008
VVVVVVVV VVVVVVVV

AM Search String: RerollMetaUpgradeN

Fated Persuasion
80010014 530C0000
004D6574 61557067
72616465 73540000
88010017 5265726F
6C6C5061 6E656C4D
65746155 70677261
64654E00 00000000
A8000017 00000008
VVVVVVVV VVVVVVVV

AM Search String: RerollPanelMetaUpgradeN

Notes: 
VV's = Value in Double Float (Little Endian)
https://www.binaryconvert.com/convert_double.html
to convert to double float, use windows programers calculator to flip the bits
or use this python3 script here: https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/Scripts/pyconvert.py
Usage: python3 pyconvert.py 999 -df -ltl

if thats to hard use the inspector window in a hex editor & type in the double float field, make sure the workflow is set in little endian.

If you don't want your health bar leaking off the edge of the screen I suggest capping Thick Skin to maximum of 1k
as for Death Defiance & Stubborn Defiance if the icons flowing off the screen bug you I suggest using a value of 8
for Privileged Status, Boiling Blood, Shadow Presence set to 500, max is 10000 games gets to laggy if set to max.
for Infernal Soul, if value set higher then 5k & you try to change or upgrade any of the weapon aspects expect crashes to occur.

VV (Anything higher then 200,000 can cause issues)
08 | 00000000 00002040
10 | 00000000 00002440
100 | 00000000 00005940
500 | 00000000 00407F40
999 | 00000000 00388F40
1000 | 00000000 00408F40
9999 | 00000000 8087C340
10000 | 00000000 0088C340
50000 | 00000000 006AE840
99999 | 00000000 F069F840
100000 | 00000000 006AF840
199999 | 00000000 F8690841
200000 | 00000000 006A0841
999999 | 00000000 7E842E41
9999999 | 000000E0 CF126341
99999999 | 000000FC 83D79741
999999999 | 000080FF 64CDCD41
 
[Zeraf3000#8256]

APPLY THESE TO THE PROFILE x.SAV (not the temp file)                    
Max Thick Skin (Super Health)                    
80010014 530C0000                    
004D6574 61557067                    
72616465 73540000                    
88010012 4865616C                 
74684D65 74615570                
67726164 654E0000                
A8000012 00000008                
00000000 F8690841                
                    
Max Chtonic Vitality (Super Health Regen after each area)                    
80010014 530C0000                    
004D6574 61557067                    
72616465 73540000                    
88010014 446F6F72                 
4865616C 4D657461                 
55706772 6164654E                
A8000014 00000008                
00000000 F8690841                
                    
Max FieryPresence (Super Max damage when enemies are at max health)                    
80010014 530C0000                    
004D6574 61557067                    
72616465 73540000                    
88010017 46697273                
74537472 696B654D                
65746155 70677261                
64654E00 00000000                
A8000017 00000008                
00000000 00408F40                
                    
Max Greater Reflex (Infinite dash)                    
80010014 530C0000                    
004D6574 61557067                    
72616465 73540000                    
88010013 5374616D                 
696E614D 65746155                
70677261 64654E00                
A8000013 00000008                
00000000 F8690841                                 
                    
Max Stygian Soul (Unlimited Ranged attck)                    
80010014 530C0000                    
004D6574 61557067                    
72616465 73540000                    
88010016 52656C6F                
6164416D 6D6F4D65                
74615570 67726164                
654E0000 00000000                
A8000016 00000008                
00000000 F8690841

Zeraf3000's Notes:
These codes will make you permanently OP, which means you probably will be able to finish the game in 1 try.
Make sure you have everything unlocked and everything done in the Temple of Styx (if you're a completionist) before using them.
ALSO, in order to use these, the respective skill has to be already UNLOCKED in the mirror in your room and preferably maxed out. Which means you have to be in the temple when applying them

[Skiller#4741]
Mirror Upgrades (MetaUpgrades)
80010014 530C0000
004D6574 61557067
72616465 73540000

880100XX VVVVVVVV

A80000XX 00000008
VVVVVVVV VVVVVVVV

### START ###
SuperGiftPoints (Ambrosia)
80010010 09000000 
5265736F 75726365 
73540000 00000000
88010014 0F000000
53757065 72476966
74506F69 6E74734E
A8000014 00000008
VVVVVVVV VVVVVVVV

LockKeys (Keys)
80010010 09000000 
5265736F 75726365 
73540000 00000000
8801000D 08000000
4C6F636B 4B657973
4E000000 00000000
A800000D 00000008
VVVVVVVV VVVVVVVV

Breakdown notes by Skiller
= Searching For Resource Ascii Line (Does not change)
80010010 09000000 
5265736F 75726365 
73540000 00000000

= LockKey Ascii section (Changes based on Item)
8801000D 08000000
4C6F636B 4B657973
4E000000 00000000

+ Value to be added to this time (only the Offset changes 0D will match the Size used on 880100XX)
A800000D 00000008  
VVVVVVVV VVVVVVVV

Really you only need to change the A800000D and the full (88) Ascii section search to build any resource code
### END ###

# Resources Notes, AM, Spreadsheets etc... #
Hades Save Editor: https://github.com/zsennenga/hades_save_editor
QC Google Doc: https://docs.google.com/spreadsheets/d/1pln64WRA8QhhrW1QBDEn97HEbp4gdvBNd3GnrC4Bg5c/edit#gid=1346651583

# Misc Skillers Notes #
0x54 = Group (Amount in Group Right After Example in pic 07)
0x53 = Ascii Size then Name 
0x4E = Double Float
https://i.imgur.com/s2Lldxm.png

# Misc AM Reference #
Fiery Presence (Bonus damage when striking enemies that have full health)= FirstStrikeMetaUpgrade                                   
CHTONIC Vitality  (Restores health after exiting a chamber)= DoorHealMetaUpgrade                                 
Greater Reflex (Increases times you can chain dash)= StaminaMetaUpgrade                                   
Stygian Soul (Regenerates ranged atack)= ReloadAmmoMetaUpgrade                               
Thick Skin (Increases max health)= HealthMetaUpgrade

ExtraChanceMetaUpgrade = Death Defiance
RerollMetaUpgrade = Fated Authority
DuoRarityBoonDropMetaUpgrade = Gods' Legacy
RareBoonDropMetaUpgrade = Olympian Favor
DoorHealthMetaUpgrade = Chthonic Vitality

SuperGiftPoints = Ambrosia
SuperGems = Diamonds
MetaPoints = Darkness
GiftPoints = Nectar
Gems = Gemstones
LockKeys = Keys
SuperLockKeys = Titan Blood

Game Uses 64bit Double Float for most values.

Mirror Of The Night Upgrades:

Shadow Presence [BackstabMetaUpgradeN]
    Fiery Presence [FirstStrikeMetaUpgradeN]
Chthonic Vitality [DoorHealMetaUpgradeN]
    Dark Regeneration [DarknessHealMetaUpgradeN]
Death Defiance [ExtraChanceMetaUpgradeN]
    Stubborn Defiance [ExtraChanceReplenishMetaUpgradeN]
Greater Reflex [StaminaMetaUpgradeN]
    Ruthless Reflex [PerfectDashMetaUpgradeN]
Boiling Blood [StoredAmmoVulnerabilityMetaUpgradeN]
    Abyssal Blood [StoredAmmoSlowMetaUpgradeN]
Infernal Soul [AmmoMetaUpgradeN]
    Stygian Soul [ReloadAmmoMetaUpgradeN]
Deep Pockets [MoneyMetaUpgradeN]
    Golden Touch [InterestMetaUpgradeN]
Thick Skin [HealthMetaUpgradeN]
    High Confidence [HighHealthDamageMetaUpgradeN]
Privileged Status [VulnerabilityEffectBonusMetaUpgradeN]
    Family Favorite [GodEnhancementMetaUpgradeN]
Olypian Favour [RareBoonDropMetaUpgradeN]
    Dark Foresight [RunProgressRewardMetaUpgradeN]
God's Pride [EpicBoonDropMetaUpgradeN]
    Gods' Legacy [DuoRarityBoonDropMetaUpgradeN]
Fated Authority [RerollMetaUpgradeN]
    Fated Persuasion [RerollPanelMetaUpgradeN]