########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources

Looking for Zero Dawn? - https://raw.githubusercontent.com/sterben-Dev10/SaveWizard-Resources/main/SaveWizard-Codes/Horizon%20Zero%20Dawn%20%5BSaveWizard%5D.txt

### Spreadsheets ###
Skiller's Spreadsheet: https://docs.google.com/spreadsheets/d/1j49d19CdykrgSG8pXSFQuXXOR7UqakOYgC2wlEA0KSg/edit#gid=0

[Skiller#4741]
Item Replacement Template
80010010 XXXXXXXX <-- X = ID of the Item you want to replace (Sacrifice)
XXXXXXXX XXXXXXXX
XXXXXXXX 00000000
A8000000 00000010
XXXXXXXX XXXXXXXX <-- X = ID of the Desired Item you want replaced with.
XXXXXXXX XXXXXXXX
Notes:
XX = ID's
Refer to spreadsheet for ID's

Example Usage: Bolts To Advanced Bolts
80010010 6BDD5FDA <-- XX [6BDD5FDAAFB146399714544E182E5A99] Bolts, Sacrifice ID
AFB14639 9714544E <-- XX Bolts
182E5A99 00000000 <-- XX Bolts + 0's Padding
A8000000 00000010
04469153 BDC148B9 <-- XX [04469153BDC148B98E02BC3A446FFC9E] Advanced Bolts, Desired ID
8E02BC3A 446FFC9E <-- XX Advanced Bolts

[Pj1980#8357]
Max Arena Medals - Outdated (Hit Or Miss)
80010004 59050200
88010004 53070081
93000000 00000006
08000000 00000063
Notes: Change 8801 To 8802, 8803, Etc.. 
if cheat does not apply, since the medals slot in the save has more then one spot
    
Max Hunting Medals - Outdated (Hit Or Miss)
80010004 59050200
88010004 0A070081
93000000 00000006
08000000 00000063
Notes: Change 8801 To 8802, 8803, Etc.. 
if cheat does not apply, since the medals slot in the save has more then one spot

Author Notes:
works out that there another item that as same type id as hunter medal i found in some saves it seems to always be one and the first search result
i don't want to edit it by accident if it needs to stay as one
so made this code which will skip if it finds it and search for next result

Max Hunting Medals [ALT] (Need More then 1 Medal) - Outdated (Hit Or Miss)
80010004 59050200
88010004 0A070081
93000000 00000006
D8000000 01020100
08000000 00000063
88020004 0A070081
93000000 00000006
08000000 00000063
Author Notes:
also max with these codes is 63 (99) because anything higher and we need to add a extra byte in front of value. 
if you do have more than 100 medals in game the extra byte should already be added there shouldnt be problem going higher than 63 
but there might be a in game cap on each

## Additional AM Notes ##
[Pj1980#8357] XP Calculation:
To work out the level you want multiple that level by the next level then divide by 2
then multiply by 1000 then reverse it to little endian. 
Example level 30 is 30 X 31 = 930, 930/2=465, 465X1000 = 465000.
SW Default Max XP: FFE0F50F (267772159)