########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1&gid=1668233890#gid=1668233890

[XxUnkn0wnxX, Lotus]
All Characters XP [x20161616 XP (Lvl 100)]
42000F5C 0133A450	
401D051C 00000000	
	
All Characters Lvl [x999]
41000F62 000003E7	
401D051C 00000000	
	
All Characters HP [x99999]
42000F74 0001869F	
401D051C 00000000	
42000F84 0001869F	
401D051C 00000000	
	
All Characters SP [x9999]
42000F7C 0000270F	
401D051C 00000000	
42000F8C 0000270F	
401D051C 00000000	
	
All Characters STR	[x9999]
42000F90 0000270F	
401D051C 00000000	
	
All Characters VIT [x9999]
42000F94 0000270F	
401D051C 00000000	
	
All Characters INT [x9999]
42000F98 0000270F	
401D051C 00000000	
	
All Characters MEN [x9999]
42000F9C 0000270F	
401D051C 00000000	
	
All Characters AGI [x9999]
42000FA0 0000270F	
401D051C 00000000	
	
All Characters TEC [x9999]
42000FA4 0000270F	
401D051C 00000000	
	
All Characters LUK [x9999]
42000FAC 0000270F	
401D051C 00000000	
	
All Characters MOV [x9999]
42000FB0 0000270F	
401D051C 00000000	
	
All Characters Fire [x9999]
42000FB8 0000270F	
401D051C 00000000	
	
All Characters Ice [x9999]
42000FBC 0000270F	
401D051C 00000000	
	
All Characters Wind [x9999]
42000FC0 0000270F	
401D051C 00000000	
	
All Characters Earth [x9999]
42000FC4 0000270F	
401D051C 00000000	
	
All Characters ??? [x9999 (Sets the 3 reamaining mystery stats)]
42000F80 0000270F	
401D051C 00000000	
42000F88 0000270F	
401D051C 00000000	
42000FA8 0000270F	
401D051C 00000000	

Max Inventory [x99]
4000C7C6 00000063
4B250004 00000000

Notes: Writes x2853 inv slots, may or may not crash your game

Max Credits [x99999999]
42000EBC 05F5E0FF
4002E7F4 00000000

Notes: No examples for 3rd game for following template codes due to lack of IDs

Inventory Search Replacer Template Builder
-- Starts Here --
95000000 0000C7C4
88010003 IIIIVV00 <-- AM ID Item & VV Value (For VV you need to write the value In hex of the item count you actualy have.)
18000000 0000IIII <-- QC ID Item
08000002 000000VV <-- Item Value
08000003 000000FF <-- Flag Value
-- Ends Here --

Notes:
-- VV --
0A	- 10
32	- 50
63	- 99

-- FF --
00 - 0
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5

Notes: Not 100% Certain what Flag does, use 00 or 01 for now.

Inventory Slot Replacer Template Builder
-- Starts Here --
-- Slot 1 --
95000000 0000C7C4 <-- <-- 1st Slot, Must Have this for additinal Slots
-- Code Block Start --
18000000 0000IIII <-- QC ID Item
08000002 000000VV <-- Item Value
08000003 000000FF <-- Flag Value
-- Code Block End --
-- Only Add When Adding Additional Slots --
92000000 00000004 <-- Additinal Slot ID When doing Batches
92000000 00000SSS <-- SSS Additinal Targeted Slot ID 
-- Ends Here --

Notes:
You will need to pre-populate the Inventory slots with random loot before they can be replaced. 
this will only replace items up to a point, 
as many individual existing items you have as in each different item not including count.

-- SSS --

-- Slot 2 --
92000000 00000004
-- Slot 3 --
92000000 00000008
-- Slot 4 --
92000000 0000000C
-- Slot 5 --
92000000 00000010
-- Slot 6 --
92000000 00000014
-- Slot 7 --
92000000 00000018
-- Slot 8 --
92000000 0000001C
-- Slot 9 --
92000000 00000020
-- Slot 10 --
92000000 00000024
-- Slot 11 --
92000000 00000028
-- Slot 12 --
92000000 0000002C

Use Slot 2 for every slot that comes after Slot 2, Slot 3, Slot 4 if you doing in one go Batch.
Slot ID's 3 - 12 If you do Targeted write where you want to skip slots.

For Reference Calculated Full Slots Addresses
C7C4 - Slot 1
C7C8 - Slot 2
C7CC - Slot 3
C7D0 - Slot 4
C7D4 - Slot 5
C7D8 - Slot 6
C7DC - Slot 7
C7E0 - Slot 8
C7E4 - Slot 9
C7E8 - Slot 10
C7EC - Slot 11
C7F0 - Slot 12

Slot ID is Item ID, slots can be calculated by adding 4 bytes from the last ID slot

Character Slot Template Builder
-- Starts Here --
95000000 0000CCSS <-- CCSS Slot
-- Stats --    
28000020 VVVVVVVV <-- VVVV XP
18000026 VVVVVVVV <-- VVVV LVL (Max Val 65535)
28000038 VVVVVVVV <-- VVVV HP Cap
28000040 VVVVVVVV <-- VVVV SP Cap
28000048 VVVVVVVV <-- VVVV HP Actual
28000050 VVVVVVVV <-- VVVV SP Actual
28000054 VVVVVVVV <-- VVVV STR
28000058 VVVVVVVV <-- VVVV VIT
2800005C VVVVVVVV <-- VVVV INT
28000060 VVVVVVVV <-- VVVV MEN
28000064 VVVVVVVV <-- VVVV AGI
28000068 VVVVVVVV <-- VVVV TEC
28000070 VVVVVVVV <-- VVVV LUK
28000074 VVVVVVVV <-- VVVV MOV
-- Elemental Resistance --    
2800007C VVVVVVVV <-- VVVV Fire
28000080 VVVVVVVV <-- VVVV Ice
28000084 VVVVVVVV <-- VVVV Wind
28000088 VVVVVVVV <-- VVVV Earth
-- ??? Stats --    
28000044 VVVVVVVV <-- VVVV ???
2800004C VVVVVVVV <-- VVVV ??? - Might have some actual visable change
2800006C VVVVVVVV <-- VVVV ???
-- Equip Slots --    
180000A4 0000IIII <-- IIII QC | Slot 1 (Weapon)
180000A8 0000IIII <-- IIII QC | Slot 2 (Armor)
180000AC 0000IIII <-- IIII QC | Slot 3 (Ornaments)
180000B0 0000IIII <-- IIII QC | Slot 4 (Clothing 1)
180000B4 0000IIII <-- IIII QC | Slot 5 (Clothing 2)
-- ??? Equip Slots --    
180000B8 0000IIII <-- IIII QC | Slot 6 (Form 1) [Procesersor ?]
180000BC 0000IIII <-- IIII QC | Slot 7 (Form 2)
180000C0 0000IIII <-- IIII QC | Slot 8 (Form 3)
-- Ends Here --

Easy Copy & Paste
-- Starts Here --
95000000 0000CCSS-
28000020 VVVVVVVV
18000026 VVVVVVVV
28000038 VVVVVVVV
28000040 VVVVVVVV
28000048 VVVVVVVV
28000050 VVVVVVVV
28000054 VVVVVVVV
28000058 VVVVVVVV
2800005C VVVVVVVV
28000060 VVVVVVVV
28000064 VVVVVVVV
28000068 VVVVVVVV
28000070 VVVVVVVV
28000074 VVVVVVVV
2800007C VVVVVVVV
28000080 VVVVVVVV
28000084 VVVVVVVV
28000088 VVVVVVVV
28000044 VVVVVVVV
2800004C VVVVVVVV
2800006C VVVVVVVV
180000A4 0000IIII
180000A8 0000IIII
180000AC 0000IIII
180000B0 0000IIII
180000B4 0000IIII
180000B8 0000IIII
180000BC 0000IIII
180000C0 0000IIII
-- Ends Here --

-- CCSS --
Base Game
-- Slot 1 --
95000000 00000F3C
-- Slot 2 --
95000000 00001458
-- Slot 3 --
95000000 00001974
-- Slot 4 --
95000000 00001E90
-- Slot 5 --
95000000 000023AC
-- Slot 6 --
95000000 000028C8
-- Slot 7 --
95000000 00002DE4
-- Slot 8 --
95000000 00003300
-- Slot 9 --
95000000 0000381C
-- Slot 10 --
95000000 00003D38

DLC Extra
-- Slot 11 --
95000000 00004254
-- Slot 12 --
95000000 00004770
-- Slot 13 --
95000000 00004C8C
-- Slot 14 --
95000000 000051A8
-- Slot 15 --
95000000 000056C4
-- Slot 16 --
95000000 00005BE0
-- Slot 17 --
95000000 000060FC
-- Slot 18 --
95000000 00006618
-- Slot 19 --
95000000 00006B34
-- Slot 20 --
95000000 00007050
-- Slot 21 --
95000000 0000756C
-- Slot 22 --
95000000 00007A88
-- Slot 23 --
95000000 00007FA4
-- Slot 24 --
95000000 000084C0
-- Slot 25 --
95000000 000089DC
-- Slot 26 --
95000000 00008EF8
-- Slot 27 --
95000000 00009414
-- Slot 28 --
95000000 00009930

PC/Switch DLC Extra
-- Slot 29 --
95000000 00009E4C

Notes: 

-- VVVV --	
00000064 - 100
000003E7 - 999
000003E8 - 1000
0000270F - 9999
00002710 - 10000
0001869F - 99999

Neptune is always 1st slot
size in hex between each character 0x51Ch
