########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers

Spreadsheet for ID's: https://docs.google.com/spreadsheets/d/16pNesZUCFnSW2UQq2DvmfdUQw-ZADhv_t9QkfzbE6sY/edit?pli=1&gid=480009352#gid=480009352

[XxUnkn0wnxX, Lotus]
All Characters XP [20161616 XP (Lvl 100)]
42000F58 0133A450
401D0508 00000000

All Characters Lvl [999]
41000F5E 000003E7
401D0508 00000000

All Characters HP [99999]
42000F70 0001869F
401D0508 00000000
42000F80 0001869F
401D0508 00000000

All Characters SP [9999]
42000F78 0000270F
401D0508 00000000
42000F88 0000270F
401D0508 00000000

Max Inventory [99]
4000CA46 00000063
47D00004 00000000

Notes: Writes x2000 inv slots, may or may not crash your game

Max Credits [99999999]
42000EBC 05F5E0FF
4002EA74 00000000

Inventory Search Replacer Template Builder
-- Starts Here --
95000000 0000CA44
88010003 IIIIVV00 <-- AM ID Item & VV Value (For VV you need to write the value In hex of the item count you actualy have.)
18000000 0000IIII <-- QC ID Item
08000002 000000VV <-- Item Value
08000003 000000FF <-- Flag Value
-- Ends Here --

Example Usage:
95000000 0000CA44
88010003 09006300 <-- AM IIII [0900] VV [63] x99
18000000 00000013 <-- QC IIII [0013]
08000002 00000060 <-- VV [60] x96
08000003 00000002 <-- FF [02] x2

Easy Copy & Paste
-- Starts Here --
95000000 0000CA44
88010003 09006300
18000000 00000013
08000002 00000060
08000003 00000002
-- Ends Here --

Notes:
-- VV --
0A	- 10
32	- 50
63	- 99

-- FF --
00 - 0
01 - 1
02 - 2
03 - 3
04 - 4
05 - 5

Notes: Not 100% Certain what Flag does, use 00 or 01 for now.

Inventory Slot Replacer Template Builder
-- Starts Here --
-- Slot 1 --
95000000 0000CA44 <-- <-- 1st Slot, Must Have this for additinal Slots
-- Code Block Start --
18000000 0000IIII <-- QC ID Item
08000002 000000VV <-- Item Value
08000003 000000FF <-- Flag Value
-- Code Block End --
-- Only Add When Adding Additional Slots --
92000000 00000004 <-- Additinal Slot ID When doing Batches
92000000 00000SSS <-- SSS Additinal Targeted Slot ID 
-- Ends Here --

Easy Copy & Paste
-- Starts Here --
95000000 0000CA44
18000000 0000IIII
08000002 000000VV
08000003 000000FF
92000000 00000SSS
-- Ends Here --

Example Batch:
-- Starts Here --
-- Slot 1 --
95000000 0000CA44 <-- [CA44] Slot 1
18000000 00000326 <-- QC IIII [0326] Premium Jelly
08000002 00000063 <-- VV [63] x99
08000003 00000001 <-- FF [01] x1
-- Slot 2 --
92000000 00000004 <-- [004] Slot 2
18000000 00000709 <-- QC IIII [0709] Planeptune Ring
08000002 00000062 <-- VV [62] x98
08000003 00000001 <-- FF [01] x1
-- Slot 3 --
92000000 00000004 <-- [004] Slot 3
18000000 00000847 <-- QC IIII [0847] Funky Rose
08000002 00000061 <-- VV [61] x97
08000003 00000001 <-- FF [01] x1
-- Slot 4 --
92000000 00000004 <-- [004] Slot 4
18000000 00000AA5 <-- QC IIII [0AA5] Hitting Badge
08000002 00000060 <-- VV [60] x96
08000003 00000001 <-- FF [01] x1
-- Slot 5 --
92000000 00000004 <-- [004] Slot 5
18000000 00000C9B <-- QC IIII [0C9B] Black S
08000002 00000059 <-- VV [59] x95
08000003 00000001 <-- FF [01] x1
-- Slot 6 --
92000000 00000004 <-- [004] Slot 6
18000000 00000016 <-- QC IIII [0016] Tuffmil
08000002 00000058 <-- VV [58] x94
08000003 00000001 <-- FF [01] x1
-- Ends Here --

Easy Copy & Paste
-- Starts Here --
95000000 0000CA44
18000000 00000326
08000002 00000063
08000003 00000001
92000000 00000004
18000000 00000709
08000002 00000062
08000003 00000001
92000000 00000004
18000000 00000847
08000002 00000061
08000003 00000001
92000000 00000004
18000000 00000AA5
08000002 00000060
08000003 00000001
92000000 00000004
18000000 00000C9B
08000002 00000059
08000003 00000001
92000000 00000004
18000000 00000016
08000002 00000058
08000003 00000001
-- Ends Here --

Example Targeted:
-- Starts Here --
95000000 0000CA44 <-- [CA44] Slot 1
-- Slot 11 --
92000000 00000028 <-- SSS [028] Slot 11
18000000 00000326 <-- QC IIII [0326] Premium Jelly
08000002 00000063 <-- VV [63] x99
08000003 00000001 <-- FF [01] x1
-- Ends Here --

Example Targeted + Batch
-- Starts Here --
95000000 0000CA44 <-- [CA44] Slot 1
92000000 00000028 <-- SSS [028] Slot 11
18000000 00000326 <-- QC IIII [0326] Premium Jelly
08000002 00000063 <-- VV [63] x99
08000003 00000001 <-- FF [01] x1
92000000 00000004 <-- SSS [004] Slot 12
18000000 0000048C <-- QC IIII [048C] Green Staff
08000002 00000063 <-- VV [63] x99
08000003 00000001 <-- FF Flag Value
92000000 00000004 <-- SSS [004] Slot 13
18000000 0000065A <-- QC IIII [065A] Rubber Band
08000002 00000063 <-- VV [63] x99
08000003 00000001 <-- FF [01] x1
-- Ends Here --

Notes:
You will need to pre-populate the Inventory slots with random loot before they can be replaced. 
this will only replace items up to a point, 
as many individual existing items you have as in each different item not including count.	

-- SSS --

-- Slot 2 --
92000000 00000004
-- Slot 3 --
92000000 00000008
-- Slot 4 --
92000000 0000000C
-- Slot 5 --
92000000 00000010
-- Slot 6 --
92000000 00000014
-- Slot 7 --
92000000 00000018
-- Slot 8 --
92000000 0000001C
-- Slot 9 --
92000000 00000020
-- Slot 10 --
92000000 00000024
-- Slot 11 --
92000000 00000028
-- Slot 12 --
92000000 0000002C

Use Slot 2 for every slot that comes after Slot 2, Slot 3, Slot 4 if you doing in one go Batch. 		
Slot ID's 3 - 12 If you do Targeted write where you want to skip slots.

For Reference Calculated Full Slots Addresses
CA44 - Slot 1
CA48 - Slot 2
CA4C - Slot 3
CA50 - Slot 4
CA54 - Slot 5
CA58 - Slot 6
CA5C - Slot 7
CA60 - Slot 8
CA64 - Slot 9
CA68 - Slot 10
CA6C - Slot 11
CA70 - Slot 12

Slots can be calculated by adding 4 bytes from the last ID slot

Character Slot Template Builder
-- Starts Here --
95000000 0000CCSS <-- CCSS Slot
-- Stats --
28000020 VVVVVVVV <-- VVVV XP
18000026 VVVVVVVV <-- VVVV LVL (Max Val 65535)
28000038 VVVVVVVV <-- VVVV HP 1
28000040 VVVVVVVV <-- VVVV SP 1
28000048 VVVVVVVV <-- VVVV HP 2
28000050 VVVVVVVV <-- VVVV SP 2
-- Equip Slots --
180000A4 0000IIII <-- QC IIII | Slot 1
180000A8 0000IIII <-- QC IIII | Slot 2
180000AC 0000IIII <-- QC IIII | Slot 3
180000B0 0000IIII <-- QC IIII | Slot 4
180000B4 0000IIII <-- QC IIII | Slot 5
-- Ends Here --

Easy Copy & Paste
-- Starts Here --
95000000 0000CCSS
28000020 VVVVVVVV
18000026 VVVVVVVV
28000038 VVVVVVVV
28000040 VVVVVVVV
28000048 VVVVVVVV
28000050 VVVVVVVV
180000A4 0000IIII
180000A8 0000IIII
180000AC 0000IIII
180000B0 0000IIII
180000B4 0000IIII
-- Ends Here --

Example: Stats & Equip Slots
-- Starts Here --
95000000 00000F38 <-- CCSS [0F38] Slot 1 
-- Stats --
28000020 77359400 <-- VVVV XP [77359400] x2000000000
18000026 000001F4 <-- VVVV LVL [01F4] x500
28000038 00015F90 <-- VVVV HP 1 [00015F90] x90000
28000040 00001F40 <-- VVVV SP 1 [00001F40] x8000
28000048 00015F90 <-- VVVV HP 2 [00015F90] x90000
28000050 00001F40 <-- VVVV SP 2 [00001F40] x8000
-- Equip Slots --
180000A4 00000562 <-- QC IIII Equip Slot 1 [0562] Core Spear (Weapon)
180000A8 00000678 <-- QC IIII Equip Slot 2 [0678] Trinity Bangle (Armor)
180000AC 000008AB <-- QC IIII Equip Slot 3 [08AB] Sweets Hat (Accessory)
180000B0 00000A92 <-- QC IIII Equip Slot 4 [0A92] Planeptune Ring (Outfit)
180000B4 000010A9 <-- QC IIII Equip Slot 5 [10A9] Investigative (Cosmetic Accessory)
-- Ends Here --

Easy Copy & Paste
-- Starts Here --
95000000 00000F38
28000020 77359400
18000026 000001F4
28000038 00015F90
28000040 00001F40
28000048 00015F90
28000050 00001F40
180000A4 00000562
180000A8 00000678
180000AC 000008AB
180000B0 00000A92
180000B4 000010A9
-- Ends Here --

Example: Equip Slots
-- Starts Here --
95000000 00000F38 <-- CCSS [0F38] Slot 1 
180000A4 00000562 <-- QC IIII  | Equip Slot 1 [0562] Core Spear (Weapon)
180000A8 00000678 <-- QC IIII  | Equip Slot 2 [0678] Trinity Bangle (Armor)
180000AC 000008AB <-- QC IIII  | Equip Slot 3 [08AB] Sweets Hat (Accessory)
180000B0 00000A92 <-- QC IIII  | Equip Slot 4 [0A92] Planeptune Ring (Outfit)
180000B4 000010A9 <-- QC IIII  | Equip Slot 5 [10A9] Investigative (Cosmetic Accessory)
-- Ends Here --

Notes: Disks are excluded from these slots

-- CCSS --
Base Game
-- Slot 1 --
95000000 00000F38
-- Slot 2 --
95000000 00001440
-- Slot 3 --
95000000 00001948
-- Slot 4 --
95000000 00001E50
-- Slot 5 --
95000000 00002358
-- Slot 6 --
95000000 00002860
-- Slot 7 --
95000000 00002D68
-- Slot 8 --
95000000 00003270
-- Slot 9 --
95000000 00003778
-- Slot 10 --
95000000 00003C80
-- Slot 11 --
95000000 00004188
-- Slot 12 --
95000000 00004690
-- Slot 13 --
95000000 00004B98
-- Slot 14 --
95000000 000050A0
-- Slot 15 --
95000000 000055A8
-- Slot 16 --
95000000 00005AB0

-- Slot 17 --
95000000 00005FB8
-- Slot 18 --
95000000 000064C0
-- Slot 19 --
95000000 000069C8
-- Slot 20 --
95000000 00006ED0
-- Slot 21 --
95000000 000073D8
-- Slot 22 --
95000000 000078E0
DLC Extra
-- Slot 23 --
95000000 00007DE8
-- Slot 24 --
95000000 000082F0
-- Slot 25 --
95000000 000087F8

Notes: 

-- VVVV --	
00000064 - 100
000003E7 - 999
000003E8 - 1000
0000270F - 9999
00002710 - 10000
0001869F - 99999

Nepgear is always 1st slot
size in hex between each character 0x508h
