########## RESOURCES & CODES START HERE ##########
USE THESE CODES AT YOUR OWN RISK!, I am not responsible if any of these codes break your save, as a good practice I always make a backup of my save beforehand every time I apply a cheat.
 
########## DISCLAIMER ##########
The work put into the creation & maintainment of these codes & resources come from some of the following Discord Servers: 
Discord Server List: https://github.com/sterben-Dev10/SaveWizard-Resources
The Author's listed above codes & the Creators & Maintainers
 
# Resources Notes, AM, Spreadsheets etc... #
Use google chromes auto translate for these
JP QC List 1: https://web.save-editor.com/bbs/patchcode/ps4/file_30262.txt
JP QC List 2: https://web.save-editor.com/bbs/patchcode/ps4/file_30689.txt
JP QC List 3: https://web.save-editor.com/bbs/patchcode/ps4/file_30432.txt
JP Forum Research & QC: https://web.save-editor.com/bbs/patchcode/ps4/bbs.cgi?list=pickup&num=30071#
More AM Edits (Guide By Lotus#0676): https://github.com/sterben-Dev10/SaveWizard-Resources/blob/main/SaveWizard-Codes/Tales%20Of%20Arise%20AM%20%5BSaveWizard%5D.txt

[Lotus] <-- Sorted & Tested

Everyone's stats 9999 & AG maximum( HIGHLY DONT RECOMMEND USING THIS
 
80010004 EA372703 
4A0000E0 0000270F 
40080004 00000000 
80010004 8F509BBB 
4A0000E0 0000270F 
40080004 00000000 
80010004 61FF2EA9 
4A0000E0 0000270F 
40080004 00000000 
80010004 04989211 
4A0000E0 0000270F 
40080004 00000000 
80010004 BDA0458C 
4A0000E0 0000270F 
40080004 00000000 
80010004 D8C7F934 
4A0000E0 0000270F 
40080004 00000000
 
999999 experience for all characters  (05F5EOFF is 999999, you can edit this value to what exp you like instead)
 
80010004 EA372703 
2800001C 05F5E0FF 
80010004 8F509BBB 
2800001C 05F5E0FF 
80010004 61FF2EA9 
2800001C 05F5E0FF 
80010004 04989211 
2800001C 05F5E0FF 
80010004 BDA0458C 
2800001C 05F5E0FF 
80010004 D8C7F934 
2800001C 05F5E0FF
 
999999 SP for everyone
 
80010004 EA372703 
2800003C 05F5E0FF 
80010004 8F509BBB 
2800003C 05F5E0FF 
80010004 61FF2EA9 
2800003C 05F5E0FF 
80010004 04989211 
2800003C 05F5E0FF 
80010004 BDA0458C 
2800003C 05F5E0FF 
80010004 D8C7F934 
2800003C 05F5E0FF
 
THE FOLLOWING CODES BELOW REFLECT IN YOUR PLAY RECORDS


Maximum enemy defeats for all (increased ability value of cursed equipment)
 
80010004 4CAFC38C 
4A000C24 270F 270F 
40030004 00000000
 
Maximum number of defeats of all enemy species on the enemy list 
 
80010004 4CAFC38C 
4A0008D8 270F 270F 
407B0004 00000000 
80010004 4CAFC38C 
4A000C58 270F270F 
40050004 00000000
 
Maximum number of item discovery types (may no longer work)
 
80010004 4CAFC38C 
28000B2C 000001F4 
 
Maximum number of types of equipment found 
 
80010004 4CAFC38C 
28000B30 00000108 
 
Maximum number of weapon creation types record
 
80010004 4CAFC38C 
28000B34 00000067 
 
Maximum number of cumulative weapon creation records 
 
80010004 4CAFC38C 
28000B38 0000270F 
 
Maximum number of accessory creation types
 
80010004 4CAFC38C 
28000B3C 00000019 
 
Cumulative number of accessory creation records maximum 
 
80010004 4CAFC38C 
28000B40 0000270F 
 
Cumulative number of accessory enhancements Record maximum 
 
80010004 4CAFC38C 
28000B44 0000270F 
 
Maximum number of cooking types 
 
80010004 4CAFC38C 
28000B48 00000026 
 
Cumulative number of dishes created record maximum
 
80010004 4CAFC38C 
28000B4C 0000270F 
 
Maximum number of successful fishing records(All fish caught in the game, not reflected in inventory but when you speak to the fisherman he will keep giving you rewards if you keep speaking to him)
 
80010004 4CAFC38C 
28000B64 0001869F  
 
Maximum cumulative livestock harvest record
 
80010004 4CAFC38C 
28000B74 0001869F 
 
Maximum number of battles 
 
80010004 4CAFC38C 
28000B8C 0001869F 
 
Maximum number of hits Record maximum
 
80010004 4CAFC38C 
28000B90 000F423F 
 
Maximum combo damage total record maximum
 
80010004 4CAFC38C 
28000B94 000F423F 
 
Maximum number of defeated enemies
 
80010004 4CAFC38C 
28000B9C 0001869F 
 
Maximum number of types of defeated enemies
 
80010004 4CAFC38C 
28000BA0 0000009C 
 
Maximum number of gigantic monster subjugation records 
 
80010004 4CAFC38C 
28000BA4 00000014 
 
Maximum number of boost attack activation records
 
80010004 4CAFC38C 
28000BAC 0001869F
 
Maximum number of boost strike activation records
 
80010004 4CAFC38C 
28000BB0 0001869F 
 
Maximum number of counter raid activation records
 
80010004 4CAFC38C 
28000BB4 0001869F 
 
Maximum number and size of all species of fish caught in fishing 
 
80010004 150B95C1 
4A0000D0 000003E7 
40310004 00000000 
80010004 150B95C1 
4A0001D0 3B9AC9FF 
40310004 00000000
 
Character ID 

Alphen: EA372703
Shionne: 8F509BBB
Rinwell: 61FF2EA9
Law      :04989211
Kisara  : BDA0458C
Dohalim:D8C7F934

270F is 9999 in all following character codes below. Feel free to change if you like

Max AG for everyone
 
80010008 EA372703 
00140000 00000000 
180000E4 0000270F 
80010008 8F509BBB
00140000 00000000 
180000E4 0000270F 
80010008 61FF2EA9
00140000 00000000 
180000E4 0000270F 
80010008 04989211
00140000 00000000 
180000E4 0000270F 
80010008 BDA0458C
00140000 00000000 
180000E4 0000270F 
80010008 D8C7F934
00140000 00000000 
180000E4 0000270F
 
Max Penetration for All
 
80010008 EA372703
00140000 00000000
180000F8 0000270F
80010008 8F509BBB
00140000 00000000
180000F8 0000270F
80010008 04989211
00140000 00000000
180000F8 0000270F
80010008 BDA0458C
00140000 00000000
180000F8 0000270F
80010008 D8C7F934
00140000 00000000
180000F8 0000270F
80010008 61FF2EA9
00140000 00000000
180000F8 0000270F 

Max Defense for All

80010008 EA372703
00140000 00000000
180000F0 0000270F
80010008 8F509BBB
00140000 00000000
180000F0 0000270F
80010008 61FF2EA9
00140000 00000000
180000F0 0000270F
80010008 04989211
00140000 00000000
180000F0 0000270F
80010008 D8C7F934
00140000 00000000
180000F0 0000270F
80010008 BDA0458C
00140000 00000000
180000F0 0000270F

Max Elemental Defense for All

80010008 EA372703
00140000 00000000
180000F4 0000270F
80010008 8F509BBB
00140000 00000000
180000F4 0000270F
80010008 61FF2EA9
00140000 00000000
180000F4 0000270F
80010008 04989211
00140000 00000000
180000F4 0000270F
80010008 D8C7F934
00140000 00000000
180000F4 0000270F
80010008 BDA0458C
00140000 00000000
180000F4 0000270F

Max Resistance for All

80010008 EA372703
00140000 00000000
180000FC 0000270F
80010008 8F509BBB
00140000 00000000
180000FC 0000270F
80010008 61FF2EA9
00140000 00000000
180000FC 0000270F
80010008 04989211
00140000 00000000
180000FC 0000270F
80010008 D8C7F934
00140000 00000000
180000FC 0000270F
80010008 BDA0458C
00140000 00000000
180000FC 0000270F

Max Arte Proficiency for all (Reflects in the status page of individual character)

80010004 EA372703
4A000150 461C3000
40030004 00000000
80010004 8F509BBB
4A000150 461C3000
40030004 00000000
80010004 61FF2EA9
4A000150 461C3000
40030004 00000000
80010004 04989211
4A000150 461C3000
40030004 00000000
80010004 BDA0458C
4A000150 461C3000
40030004 00000000
80010004 D8C7F934
4A000150 461C3000
40030004 00000000
