; BLES01384
;Assassin's Creed: Revelations
;GameGenie EU Codes

[INFO: Currently BSD is not compatible with this title. This title has 2nd layer encryption.]

:BLES01384AC2AC2_*\AC2_*.SAV

[Max Money]
80010004 16A1923C
28000097 FFE0F505


[Update Custom CRC32 AC2_0.SAV (Required)]
set crc_bandwidth:32
set crc_polynomial:0x4C11DB7
set crc_initial_value:0xbae23cd0
set crc_output_xor:0xFFFFFFFF
set crc_reflection_input:1
set crc_reflection_output:1
set [size]:read(0x00,4)
set range:0x0008,[size]+7
set [hash]:crc
write at 0x0004:[hash]


:OPTIONS

[Update Custom CRC32 OPTIONS (Required)]
set crc_bandwidth:32
set crc_polynomial:0x4C11DB7
set crc_initial_value:0xbae23cd0
set crc_output_xor:0xFFFFFFFF
set crc_reflection_input:1
set crc_reflection_output:1
set [size]:read(0x00,4)
set range:0x0008,[size]+7
set [hash]:crc
write at 0x0004:[hash]
