; BLJS10281
; Borderlands: The Pre-Sequel

; from shaka and chaoszage

:PAYLOAD

[Decompress PAYLOAD (Required)]
Decompress(0x00000018, 15)

:~extracted\00000018.dat
[9999999 Token]
write at 0x00000320:0x98967F00

:PAYLOAD
[Compress PAYLOAD (Required)]
Compress(0x00000018)

:XXXX\PAYLOAD
group: SHA1 for PAYLOAD by chaoszage (Required)
[Update SHA1 for PAYLOAD (Required)]
;set range:0x000014,0x000166
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]
