; BLUS30862
; Aliens: Colonial Marines
;From zeick

:PAYLOAD
[Decompress PAYLOAD (Required)]
Decompress(0x00000018, 15)

:BLUS30862-PROFILE\~extracted\00000018.dat
[Xenomorph 99 Upgrade Points]
write at 0x00000179:0x63
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
[Xenomorph Max XP]
search 0x03000C
write next (10):0x00039206
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
[Marine 99 Upgrade Points]
write at 0x0000016D:0x63
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:BLUS30862-PROFILE\~extracted\00000018.dat
[Marine Max XP]
search 0x03000C
write next (3):0x00039206
:BLUS30862-PROFILE\PAYLOAD
[Fix Compression]
delete at 0x20:0x4ff

:PAYLOAD
[Compress PAYLOAD (Required)]
Compress(0x00000018)

:BLUS30862-PROFILE\PAYLOAD
[Update SHA1 (Required)]
set pointer:eof+1
set range:0x000014,pointer
set [hash]:SHA1
write at 0x000000:[hash]
